-- Emote Speed Keybinds
-- Slow = Q
-- Fast = E
-- Freeze = V
-- Normal = X
-- Reverse = F

-- Other Keybinds
-- Reset Character = RightAlt
-- Change Avatar = L (only works in mic-up)
-- Flashback = C
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _siKXYHYcB_gP = a; end)); return(function(t,...)local r;local d;local s;local _;local b;local l;local e=24915;local n=0;local o={};while n<370 do n=n+1;while n<0x1cf and e%0x12b6<0x95b do n=n+1 e=(e-761)%12155 local k=n+e if(e%0x2d28)>=0x1694 then e=(e+0x1e)%0x7ed9 while n<0x21f and e%0x35da<0x1aed do n=n+1 e=(e+285)%46572 local d=n+e if(e%0x1f7a)>=0xfbd then e=(e*0x2c9)%0x92e2 local e=73181 if not o[e]then o[e]=0x1 s=getfenv and getfenv();end elseif e%2~=0 then e=(e*0x391)%0x50a8 local e=1652 if not o[e]then o[e]=0x1 s=(not s)and _ENV or s;end else e=(e*0x1d)%0xaa34 n=n+1 local e=71813 if not o[e]then o[e]=0x1 r=tonumber;end end end elseif e%2~=0 then e=(e-0x37b)%0x1d04 while n<0x312 and e%0x356e<0x1ab7 do n=n+1 e=(e*884)%2425 local s=n+e if(e%0x3f68)>=0x1fb4 then e=(e*0x3eb)%0x8931 local e=99584 if not o[e]then o[e]=0x1 end elseif e%2~=0 then e=(e+0x2de)%0x1821 local e=52391 if not o[e]then o[e]=0x1 _={};end else e=(e*0x1cf)%0x839b n=n+1 local e=71561 if not o[e]then o[e]=0x1 b=string;end end end else e=(e*0xce)%0x5173 n=n+1 while n<0x216 and e%0x447c<0x223e do n=n+1 e=(e-176)%26034 local k=n+e if(e%0x4a40)<=0x2520 then e=(e-0x83)%0x72e9 local e=56055 if not o[e]then o[e]=0x1 l="\4\8\116\111\110\117\109\98\101\114\83\113\89\69\106\80\66\88\0\6\115\116\114\105\110\103\4\99\104\97\114\113\102\101\120\109\105\104\81\0\6\115\116\114\105\110\103\3\115\117\98\88\76\79\107\101\109\72\114\0\6\115\116\114\105\110\103\4\98\121\116\101\95\80\109\113\122\111\70\122\0\5\116\97\98\108\101\6\99\111\110\99\97\116\84\118\81\82\121\98\71\115\0\5\116\97\98\108\101\6\105\110\115\101\114\116\70\101\111\116\111\90\83\100\5";end elseif e%2~=0 then e=(e-0x37c)%0xb51c local e=13785 if not o[e]then o[e]=0x1 d=function(o)local e=0x01 local function n(n)e=e+n return o:sub(e-n,e-0x01)end while true do local o=n(0x01)if(o=="\5")then break end local e=b.byte(n(0x01))local e=n(e)if o=="\2"then e=_.SqYEjPBX(e)elseif o=="\3"then e=e~="\0"elseif o=="\6"then s[e]=function(e,n)return t(8,nil,t,n,e)end elseif o=="\4"then e=s[e]elseif o=="\0"then e=s[e][n(b.byte(n(0x01)))];end local n=n(0x08)_[n]=e end end end else e=(e*0x1f5)%0x48cb n=n+1 local e=47195 if not o[e]then o[e]=0x1 end end end end end e=(e*914)%27336 end d(l);local n={};for e=0x0,0xff do local o=_.qfexmihQ(e);n[e]=o;n[o]=e;end local function k(e)return n[e];end local b=(function(l,b)local t,o=0x01,0x10 local n={{},{},{}}local s=-0x01 local e=0x01 local d=l while true do n[0x03][_.XLOkemHr(b,e,(function()e=t+e return e-0x01 end)())]=(function()s=s+0x01 return s end)()if s==(0x0f)then s=""o=0x000 break end end local s=#b while e<s+0x01 do n[0x02][o]=_.XLOkemHr(b,e,(function()e=t+e return e-0x01 end)())o=o+0x01 if o%0x02==0x00 then o=0x00 _.FeotoZSd(n[0x01],(k((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=l+d;end end return _.TvQRybGs(n[0x01])end);d(b(80,"Jk/c7S+uCN 6rV.46S"));d(b(5,"U5Jm_:R!){0Y#S-GGYG#R_RP:{_Y_YmGS!mJm-m5JGG-J_G!GG-)Mm55({{R{JG)-RSG-:-wY:#{SG0:0sY{#RYG_)_!0S00{#{#{SR!R0{5:G)mRJ_G:5G#GSR:R5:0_#_#_*S{m#JYm{JmJm5!G:5JG{G{-_w--0)-)SG5-;--SS!:S!#0#RS_#!05#5#JY%Y500{#0mJ-m5{m)i)0!-!5!YRm!5:{:::0_-:_J)J55)J0_JJGmw#kY-+)5JVY5!/S/Y#!-!G_SYSmS:SLYS-JRYRRS_Y{Y##J#T0!Y{)-)!)0)G!!Jm5S:(!-!5:)_-R!_7:RRJ---S:__0_{_:m-mgmTJ_m5JR5,&0KS-05JS-{1{?G0-JS--mS!!mSSS5#-Y0Y!Y0)GYa){{G0-0_{5RSJRJm)S)5!-R0R!R0R!:#_R:_mR_RmS50SRSJm)m:J!J!J)w!GS/#<RGS-5GRcJ)Y))GoSSSGSm##S)S:0SY)#50J)))-0Jm!mR{0){{!)R5-!0!Y!{!_!J:#:-RY_m_SmRJ0JmS)"));local e=(-763+(function()local s,e=0,1;(function(n,e,o)n(n(o,o,n)and e(e,n,n),e(e,e,e),o(e,o,n))end)(function(o,n,d)if s>115 then return n end s=s+1 e=(e-987)%7270 if(e%718)>359 then e=(e*16)%10171 return o(n(o,d,o),d(n,n,n and o),n(d,n,o))else return d end return d end,function(o,n,d)if s>160 then return d end s=s+1 e=(e-382)%26806 if(e%568)>=284 then e=(e-379)%40552 return o(d(n,n,d and n)and d(d,n and d,n and n),n(o,n,o and n),n(o,o,d)and o(o,n,n))else return d end return o end,function(n,d,o)if s>244 then return o end s=s+1 e=(e+527)%46825 if(e%1504)>=752 then e=(e*250)%2304 return n else return n(d(d,n,o)and o(d and n,o and n,d),o(o,n,o),n(o,d,n))end return o(d(d and n,n and n,o),o(d,o,d),n(o,n,n))end)return e;end)())local k=_.mgViPeaC or _.EkIdxseF;local se=(getfenv)or(function()return _ENV end);local z=1;local l=4;local s=2;local d=3;local function oe(a,...)local f=b(e,",o_D1Oe-b sk*p:7k*_ek 1*:o-D8O b_ko1OD:7--rs p-*D_k 1s:bO7t: e1o*MeUb1o1s-Ds*peM7D-eObs:1bp_eO7b*:beo_keDb*p-o7O Okb1pp*e7y_7*b _bkD:D-O=- s_paDOO:-- #* 7--*-O::k-:oo7e *1z*_e_7-obkDD**7e_D:7ebk_DkOoe**eo::b:ke1ep e*77 __Op*bk:M--J1 -_s&D*_1bpkbD%oDo*7OO:b-kepo1 po_k_1e*be*( -k_k*e1_b-o7skD:pos7O*CDeZo7s-Dkekh-b7__kO e1s:Je:7O DMpkp1Opbes kD*k7O_:Oks-14* Oob*eD*:_-:E- kDks7eD:-bOssD**:eo71p1o*kk1NpDeeD*71bP_1seDkp7eDUDeOoks:1_p1/Okp_ k*17Depp-oY:1:_-kpODp7_po- 1D - O*7oboo  p_:p_Oe:bD-_ose11*koepebko:kP_b*pO:s:--:-1 :1ep^H Depo:*LD_p---Q: 1_oke:e-78s pD3}k*kOepp-poo :_*Op:7boo1s-by*7eo7Dbeo 7p1op7eO7bbke1opsO1sp_O77obe_o *O0p1-_ -_*kk1::o*keb3Dso*_e1:e- c*7o -DO*1O1:o-_ob *_:k>e17_bb{ssDD1e17 bboks:be1_p*e-b7_ kD1ep k1e17D -_*sp1Dp_-b  DskpOT:D*k-*;osoSk*DOb7tb_71  D pvOe:D-bsb1O**O77_p*- o1k_o-pDe *pbOo s7Dse*7*b7__kO1bpk*_1o e_7ks1p:X*e-_vbsDmD*oO*:e+psODo*1O-D*:_be>bsbD**o7ob oOsbDk97*Oes:bbbo{sOpOep7 b*o7XOkODpp3e_:e 1k O1pp-BWD:b :_ss_1-:--:i1 o_eOe:b-s;ps}bk*b-_:*-7o_7_s-Ds**11: -sV  v11pOO77-bD__bsD:**O77Db77Okk1:p7P_ k_ek 1*Dopke*c^ 777kpOb-sp-e 7*b7__kOeb1:s1D**bOk::*1bDoOsbD_*De-bb_zs*D7p_kOe1:* -oeke1sesT  +_DkeOOp*e7{_ b_bkk1::o-1C- sep*_eC:e- F*:7 :_e**Oo:pbDoobsD:k:O::-obs:D**7e_e : -possepee77sbp_}S sk1Opke_7k  Do1p:1-o&1 - *__kpO_:*e: :DO*_OO:bk:O1oD OD1k77HbEoDseD **O77_bOokskD:poe17-bs_O791Oppe 7*b7eDo k:D*p*e17 _sks1p:c-Dwe  D*77O17t-b9k :-1_*kbOb:1-O7ess_spqO1bOoOsbDk*:eo71--O ko1;pDee7 k1o7k_1Opb*k7: O_1k-1spp-SWD *_ *Y17:e-OQb kO1:7O1:k-so_s;D1*eey:*bDe_sODb*keD7obOo-s:bppMeD7e 1o*k+1_7Ok-7k D_ok11-:Dep3Rsj_e*K1*:>-_AO b_k*-Oo:*--/* pD/*DOe=O-*obs_Db*bOk::boD(s-D7*pe 7Db-o s*1ep_eO7bb*o:ko11: b-7p O_D*_1 p*e7R_7O_b*o1::_-1B- sD7ppOD:p- ob 7D_*OO*7p-:oes11p*sO:79 OD-s 1O*7eO7Obbok*:Obp1-z7s e_ikb1ep e:77 *_Okb1kp:-of1s7_s*bO/:--eR  *_7*sOO7o-ko soDO*--s7fbzo-seDp**ek7_b eesk1Dpo-D7-bkopk/sDpee:7*b7__kO1bpkb1(o  _-k71p:1-Dobs _**OO_:b-bNk :OopeO-7H-poesDDk* O*jDb_o*sbDk*:eo71b-o*sp1bpDes7 b*o7k_17pb-o7:  _1kb1s7p- PD *_ *o17::-Oobks_:*DO1:p-soDsBODD:O 7_-7o-sOD *kO:7*b1opss1DpceD7e  _ps711pOe*7k 1_op11pps-D&4 e_e*11*77b +OsN_k*DOo:*--#sskD=* Oe7o-*oHs_OOpDOk71boo s-11*p-Eo_beo*s*1op_ek7bbk_-ko11p-ek7p n_Dks1 p*e7fO O_bkk1::o-17-p _7p OD:e- ODS1seoO*11*7--so_ :+k*kO 7h--opsOD:pI1 7s-*oos*1-e jdbp_AkDs71 *pebQ1 bksOep:-o)1pbb:_-*OOe:sO*a* 1_-k :b-kl:soD1peOs:pbioDKeD **O77_bOobsk11poe17-bs_kkP11pee 7* D-_kO1bpk-*}o O_-**e::Q-D>e *_*k7O_:Ob_tk 7Do*1O-:s-pDB*ZDe*sO*7ab_o-sbDkpkeo7Ob-o*sp1QpDee{Yb*o7k_1Opbep7: ODDk-1spp-*0D -_ p* ::_-s&b 7_:*OO17  -4ps-DD*-O :*-7o_pkDbpNO:7bb1obss1DDkeD7eb _Os71DpOes7k _-ok11-ps-e!l 1_ek OOp7-_MO  _kk:Oo:---?s pD_*:Oe: -*O=Je 7Dp*:e_p1b1%* 7Doe_T*beo s*beD-p 1b7--7_ssp1OpoD:7:b*_DssO5pb-oxD-*_ps711p7-s *DD*SOD:e:_-*W# kD-*k:k-:oos1D-p Op7%bDoeA D**7e_7Obboks:1-p1e-7sbp_:kD1-p e*77 e-Okb1kp:-7Q1 b_s*7-o:D-ew  7_7*_OO:bbOS:s_D1*-Os:pbYDDkDD *pO77DbOosskD:: e17bbso7kf1Dpee %_b7__kO1bpk-P>o bDOks1p:Q-7Be s_*p7so:O-pNks_Do*OO-:sppo<ssDe*sO*:7b_oOp:DkpDeo7kb-oksp1eD:ee7 b*_bk_1epbep7: O-1k-1spp- lD -_ k*Ob:_-O)b *_:*oO1:k-s!psIDOp7O :*-7O mss*ok*sO_7pbjobs1oopoO77e-p_Dsk11pe17{Ab_o-k_1pe7Ae D_ek kO17pDe:Ks :*RO*:1--asp: 1_p*kO*7;e_o_ s_pk77oboo1s-Ds*peV:D1Oo s*D7p_eOWbbko:ko11D-es7p x_Dke1 p*-O-- O_bkkO_:o-OG- k_p*1sD:e- L*sDD_*eOb:7*:oos1D-p Op7obD_b*sD**7e_7-bboks:1op:e-7kbp_dkD1ep b*B- __ekb1*p:-_U1 -D7kpOo:D-b?  *_7*_eb:b-kI:soD1* Os7obooDseD p O77DbODb7sD:pee17kbs_ckvOO7De cDb7_ekO1bpke:D- 1_*ksO1:!-1}e 7 -k7O_:Ob_hk 7Do*eO-::*pofsDDepDO*7xb_oOkoDk*:eo7Ob-ossp1 pDee7 b:_*k_1Opbkkes7_ bopk 17ppOe3sbs_skD:1-ptb k_:Fbk Ok*pboGos-_kOk7o-7o_sOs*_**GOp: osssDppdeD7eb es:711pkeb7kb:bs__ksD7p7-1 e_ek 1*p7-_&Obbes*jO-:1--ys:2-eDOk-Oe:ooossDO*bOk11:ebyoe pDep1e*bbo7s*D7p_p-Op7bbp_-s pkes7p 0_D*:1 p*e7(_: _bk71::o-1X- s_p*1OD:s- oa 7D_*OObU--:oes1Db*sOp7JsDo*s 1o*7e-7Ob*okk1Onp1e*7s 1_yk11eppe*xD:__Okb1k:O-o(O -_:WpO0:D-eoO *DT*_e-R -ko_soD-*-Os:psvOpseDp**eD7_b:obsk :poe 7-bsopkW1D:bbe7* O__kk1bpke:wo*s_-k:1p:e-D4-  D::TO_: -b0: :Do*1--o_-po1sDDs* eo:7b_ossb1n*:eo71b-osspO*pDe*7  vo7k_1O7b-17: b_1k 1s:1-i_Ds7_ *117:1-OoW k1:p:O17r-sons8DO*eO 7--7oksODs*ke&7os1eoss1-p4ee7ebso*s7 bpOe:7k b_okO1-pssD!a -_ek71*:9-_VOso_kk:Oo:O--as pDk*DOe: -:obs_DO*b :Oe:_be?b p1o*OeObb_os*D7p_spep7b-7o7kD1Z*:77sC_Dke1 _1:1e77e e_sk-1O*e-e5 soo/k1Ob:pu:seD_*OOb_*:_b-IOsO_p*_7_b*oes D*obpO16:p 17_k>1kpO7* k_TkD1eo*p1eGr1beokk71D:D1O7kb:__k1:O-sw  *_7o keOo:7ors7D1*-OsDD: bols-7DOpoeO7 OkoDs-Dp*b7  Oopk)1D_epkeO7*bD_-*o_k*7-DCb_ py1p:B-D1*0_ s_D b1::s-:o_-1_**+Oe:oe-Sk 7_**1Db7OOess1o*:eo71p -7_DsO1Ops7 b*o7k_1O7:ek7: o_1o-1spp-AjD e_ k*e7_*-Orb k_:*oOO:-bqb_sYDD*eeo:*bKo_seDb*7s:7ob1o-k_DppoeD7e: o*s71_pOeb7kb:1o7:1-psepwK D_*k e*:k-_KO b_kk:Ob:1--op pDz*DOb: -:a7*_b1*bO*::boo1s7Dsp7-p7Db o s7D7p_eO7bp_o:k_11pses77 r_ _k1 ppe7oC O_ kk17:o-bO- s_p*Beo:e-sN*k7-**OO :k-:oospD-:ss*75bOoes D*p e_u-sookk_1opee-7sbp_gk11epke*UD __-kb1k7D-oa- -_kkpOQ:D eoo *D_*_Ob:bbN%:so1_*-O7:pb_oDseD **e-7_bbobk0D:pDe17psOopkD1D::e 7pb7_DkO1*_ke:jo 1D7ks1::>--Oe  _*k7-o:O- Gk : o*1Os:sbto8sDDe: *q:7bOoOskDkp eo71bsosk_1mpDee7 b*o7kp1Op:ek77 o_1k-1s:b-CIs e_kk*17:_-Oo7 kDo*oOk:--kqps1bD*eO :*s1o_seDb*kk:7ob-o-spDpp0eDoe:po*k_1_pbeb77b:_o*e1-p7epE} D_ek 1*7--_Nk b_*k:Oo:1--oo pD-*DOb: -*B7s_1D*bO:::bbo1sbDs*pe 7Dbeo spD7p_eO<obko:ko1--o>D e_ k*17m_ok-o{b O_bkk 1ODp e*o1 _*_Os:e- f*7o -DkkpOp7o-es-D-*sOp7&bDoe  -kp_e_7Obboks:1o:1s-7* 1_.kD1e_*p*e17-b Rpkk:o-oI1 -_skpOw:D-eSks-_7*_OODe:sb.E: ODDspOp:O-bIsDkp1O77_bOeko-sp1bsbeeYobkko1Dpee 7**o__kO1blo *}o 1_-kp1p:o-DW7  Dr=7O_:O-bP: :D_*1OkDs-po>sDD:* Op:7 1D_sbD**:e_71b-ossp1:pDe-7 b*o7k_1Opb*k7: __1kb1spp-<TDoo_ kp17:D-OW  kD_ooO1:--sD:s#D1*e-7os-7o_sO1D*kO77obso-s:bppSeD7e 1o*kA1_p kb7kb:_o*11-pkepo_kK_eks1*:1-_VO b_k**Oo:O--ds pDr*DOe1 -*oTs_De*bOk::bob7s-Dk*peo7Db-o kKb7p_eO7bk*o:k_117p b7p L_D* 1 ppe7v1 O_*2k1::o-1os s_:*%O-De- P* 71**OO :k y_:s1Db*se17hbDoes -1*7eD7Obboks:1op1-e7sb:_Yk11ep e*77se_Ok 1kp7-o6O -_speO2:1-eRs *_7*_OO:p-kw7soDe*-Os:pb1_eseD ** >7_beobpoe*poe17-s-opko1Dp:e y2p7__kO1b7be:}_ 1_k8s1p:0-D_s  _pk7e1?_-b&* :DO*1O-:s-p1bsDD-* O*:7b_oOsb1o*:e_71bbossp1ypD-*7 bpo7kD1Op ek7: 1_1kb1spp-0.D e_ p-17:D-O{s k_:*oOb7O-sYpsce1*eOs:*sObosODb*kb77obOo-spDpp1kD7eb o*:u1_peeb7k::_okO1-ppepx= D_*k 1*:%-_Do b_*k:Oo:1-kOs pD/*Db_: -pT7s_ O*bO*::bOo1s-Ds*ppk7Db-o spD7pDeO7*pko:ko11IOes7: =_Doe1 ppe7<- O_bkk1:O*-1qb s_:*uO1:e- e* 7DD*OOk:k-:oos1e:*sO:78b1oes D**7-=7Ob okko1op1e-7s e_.kD1epse*77 __Okb1kp:-oS1 -_skpOs:D-e4  *b7*_OO:b-k(:soD1*pOs:pb#oDs7D *pO77_bOo*7kD:poe10fbso:k.1DDee 7*b7_DkO1bpk-1Ro 1_-ksOe:S-1Ze  _**Ds_:O-bFks-Do*OO-:sppofsDDe*kO*:7b_oOmbDk*7eo7Ob-ossp1A1pee7 b*_ok_1epbekn- o_1k-1kpp-PnDs _ k*17:1-78b k_:z-kpO p7ey.OsOD*k:O:booDsODb*kss7Dbko-ssDpok*be7**bkoDs-p--k7kb:_o{bke1op1e*7bes__k71Hp:-og-s_yD*-1 :O-: 7D:*DOe: k7--;Ds-_ k:e_:ebe:b :Do*OO-bb_ s*D7p_spep7b-7o7kD1S*:1777 __s  Dp:o-e -_*kk1::ok -O57 s*_e*:e- i*:e -D sbO-p7bs}psODo :O::*bDBsk;DbpoeDp*bp97s1D7ps7* __^kD1e1 *pebu1 bksOop:-oq1p7b7o:k*O-p:wks3_7*_OOD7p*--oOD-*-Os:pb{oDseD **eouobOobskbk1v*beM7B ejOkeDkpk1oiOb-_Dk*pp-sKo 1_-oos:1 :-1*5b :(_ks1::1e7sIDO*1O-:spEb1o_se*kes:7b_oO::s1D**ODs7Nb*_8k1oe*:e_7bbDk11 pbek7:p7bO_1s7p7-e!D e_ DokpO_peekBeD;*-O1:--sOB:esO_-*eOoboo_sODb*k*R7ob1o-kGk_p?e17eb*o*k01_peeb77p:_ok11-ppepZo D_s{ 1*p7-_j  b_*k:Oo:p--Ns pDo*DOe: -*e7s_D-*bOk::boo1*-b1*peD7Dbeo s7D7p_kp7bbpo:kD11pses>D F_Dkb1 :be7yD O_bkkO_Do-1F- sD *EO1:e- e* 7DO*OO :k-:oos1 s*seo7hbOoes D**7p*7Obkokkm1opOe-7s:p_cke1epke*77 __kkb1k:o-oeO -_kkpOy:D-sO  *_7*_ke:b-*q:s-D1*-Ok:p _oDs-D **O77epOobskD::De17bbs_o%l1Dpee Opb7_DkOeb_Oe:u1 1_-ksOc:5-Dee  DSk7OO:O-b#ks1D_*1Os:ss-o?s1De*pO*7Dp_oOsbDk7beo7Ob-osKp1!peee7pb*o7k_1Ot7ekFo o_-k-1spp-loo e_*k*OD:_-Omb kb:*oO-:--:^psTDD**O :*b_o_*1Db**O:7ob1ok7sDppXeDoOb ops71_DOeb7:b:_ek11-psep-k D_ k 1pp7-DLO *-kk:Oo:1pbfs :D}pO--: -7L7skDO*bOk::bko1skDspDeE7DbeD spD7peeO7*bk_eko11:DesUo ;_bke1 p*e7o1 O_kkk1::o- d- :1O*HOD:esnR*sWD_:Os-:kbeooskD-p Op7h7poekoD*poe_7ebb_oo 1op-e-o7bp_okD1bp -417 __Okb-np:-_{1 k-skpOA:Dp-=  p_7:_ 7:b-:?:soD1*sOs77sooDssD pDO77_bODb7OD:pOe17kbs_Ik9eD_Pe w6b7_ekO1spk-1=_ 1_sks -:c-1Te p_**Ds_:O-bKk:bDo*OO-:sppozseDepnO*:7b_DO! Dkpoeo7-b-_bspO_:kee7:b*_Dk_1Opbekoo o_-k-17pp-_&DkeD_k*O_:_-b<b *_:*oeD:--pJps_DD*-O :*bko_sbDb**O:7ob1o-s7Dpp1eD7:b o*s7e_o7eb77b:_Ok1ObpsepOe D_ k O/p7-D6O bbkk:OO:1-:gs pDJ:D  : bvN7seDOpeOki5 so1spDspseT7Dbeo kpD7peeO7:bk_hkoe1ppesYo x_-ke1sp*boo1 O_:kked:o-1B- sDb*^Os:e-*V* 7D_*OO :kb1ooskD-*sOp7JbeoespD**7e_7ebbok* 1opbe-Uobp_2kDee7ee*<D __ kbO p:bDo- -DJkpO1:D-e0  *1 *_O :bbor:sDD1:-e*:pb1oDssD *pO77_ Dobs7D:pDe17bbs_o*_1Dpee Opb7_DkOeb_Oe:&1 1_-ksOZ:6-Dee  D2k7Ok:O-bWks1D_*1Os:sp:o<s1De*pO*7Dp_oOsbDk_7eo7Ob-osip1GpeeeSDb*o7k_eO_-ekTo o_-k-Osppb__C e_:k*OO:_-Oub k-O*oO-:--7dps_DD**O :*b_o_AeDb**O:7ob1ok7sDpp6eDO-b ops7e_o7eb77b:_1k1Ospsep1O D_kk O_p7-_PO*b1-k:Oe:1bo3ss Da*DeO: bo37ssDO*bOk5:b-o1s*Dsp_e)7bbeD *_D7p-eO7pbk_ ko11::esG_ K_Oke1kp*e7o7 O_pkkOb:o-15- se-*MOb:ebD!* 7D_:O-S:kbDoos D-pbOp+_b:oekfD*pOe_7Obbokk 1op e-+obp__kDOepse*01 _Dbkb17p:-o0p -_skpOo:D-e/ s__7*_OO:sb #:soD1Es*_1:7_-1} spDopoDD: -*ofs_pDeb7-bsopV-s1D7pp77b7__kO1bpke:_Op1_ *e1p:^-DOp7s ODD bO1:s1:8e sDgkk:*bOoAsDDeoopoO*:DbDo-s1D_eD7pb-osspbDDk*-ek:pb__ess1sek7: o_1k-Okpp-/(D eb k*17:_-eFb k_::o ::--sPpsYDD**O 7_-7o_sODbp4O:7_b1o-ss1o_UeD7eb _os71DpOe*1kb:_ok1O.pse:.Z Dbek 1*p7-DPO b_kp: k:1-->s pDg*1Oel bb97s_DO*bOk72boo1kkDs*peg7Obeoks*D7:ZeO7bbko:ko11p-esx_ m_Dke1 p*e7z_kOD:kk1::o-1%- :_pp_OO:e-kT*s1D_*OOb7p ooos-D-*pOp7XbDoe*_D**7e_7bbbops:1opOe-7sbp__kD1ep e*oO __Okb1*p:-ox1sv_skpOi:O-kt  *_7D_keOo:pbosD1_*-Os:p*e-*o1 po_*be17bb*::seDspjOkb*_ekx1Dpes*e17I 1oesk17pD-D e_kks1p:>:^e-jp 1*oOs:O-bMk::sCD-*RO::e-7ooDb*pO*:7b_-pops_DDeDl1b-osspbb1bpDOs7sb:oks _spsepfO-1obk*Oo-_Hp e_ k* e1-: Oba-b7Dsk O :pd7s DD*eO D :%- oDsoD7pDOO: o-ssDppceDo*b o*s7O1D1eb7*b:_Ok11-psbpo- D_-k 1pp7-bYOss1bk:OD:1-b=s pDZ*Deo: -7i7s_DO*bOk+: so1ssDspheW7kbeo k D7pOeO7*bko:ko11:bes77 w_Dke1pp*-DO_ O_bkk-?:o-O)- sbp*zOs:e-s3* 7D_*kO :kb1ookmD-*kOp7-bDos7 D**7e_#obbo*s:1O_1e-7sbp1_kD1-p b*1  __*kbOop:-1y1 p_skpO-:D bq  p_7*_OO:**k&:soD1: Os::bxDD7ND pDO77bbOokskO:_Ae17:bs_1kw1Ope-ko b7_kkO17pke:Jo 1e:ksO1:r-*2e k_**O*-:O-7Ykk1Do*OO-:k-po17DDe* O*QOb_oesbD7o:eo71b-D*sp1opDbe1Db*_ek_1kpbe:7:kob k-Oopp--JD p_ p*Op:_-*4bs__:*eO1:-b-vpsbDD*bO :*-7D_kbDbpDO:7 b1o:ssOppDeD7:b _1s71-pOeb?_b:_bk11:ps-O62kDDsk ODp7- ;Oso_k*1OO:1-:qsk7Du*1Oe:s-*oD7_DO*bOkoRbooOs-DsDVe071be_vs*D7p_eOOkbko:ko1sp-es7p eb:ke1kp*--._ e_bkp1::O*1}- s_p*bOD:-- v*spD_*OOb::-:oos1D-pDOp7ubDo-s D**7-o7Obbokk{Osp1e-7sp1bO_- e1O*p-b7k Do7b*1*ps-o7b :_ek7Oo*s-k7p __p*b:sb}B:soD1D-kkOe7_besb11**O77_*e-*oOkD11pb1s7sb_oOs-pb-_7*b7__7bkdD*:Ie_7- ko7k7:_bo3e  _*tOkkODp*OoM-sDD-*k_p:O- .7 s*keb:7b_oO7*s1Dk*e117ebpoek1D*pOe-b:_1k_1Opbp:e:7_ k_O1*:s-JyD e-O_kki1eke-e}1 k__*bON: -ksDDD*eO k*S-pOsO-s*pe_7ob1o-7ss Dop*7bbpo*s71__bp*es7:_Dkp1-psep1oNob7_espODpk-1ne_p*eOo:1--O_o_ p_1*1Ob:O-Ds11o*bOk::*_-boos71Cp11s:kb_oDs-1ee-7pbko:ko -1-*7e_71_1k-1 p*e7ve O_bkkO!:b-10- sb^D1*_Oe: -oaDD1**Ob:k-:OO3 ssD:*7O77*obspD**7e_1*: b1__1Dpbe-7sbp-D_-kO1 e*77 __OkbOep:-og1 -sekpOM:D-eN  *_7:_Os:b-kQ:soD1*bOs&p .oDseD **O77ObOobkOD:poe17 bso:kM1D:_e 7*b7_DkO1bpkb:N  1_-ks1p:?--ne  1_k7O_:O-sjk 7Do*1k-:s-poqs1De* O*!7pooOsbDk*:eo7eb-os_-1qpDee7kb*_5k_1O:oek7: o_Ok-1spps-2D e_ k*s7:_-eub k_:*oO1:p:70psoDD*sO :p-7oDsOD*okO:7ob1okssD:p9eD77b o*s71DpOeb7ksE1_k11bpse7%} D_ek Oep7-1fO b_kk:OoB1 5fs 7D.*OOe:s-*d7k7DO*sOk7oboo1s-Ds:beP71beo s*1_p_e G*bko:koOup-ek7pkw-_ke17p*-1G_sX_bkk*b:o-s2- *_p*oOD:*:1!*sdD_*7Ob:*-:oDs1DkosOp7?bD_}s Dp*7b_D7bbo*s:1op1ek7s D OkD1-p -:77 D_Ok 1k:_*o01 -_s*7O&:1-eEp:*_7*_OOo:-kR7soO1ooOs::bPoDseDp**-71obOo skD7poe 7- *DskU1epe-e7*b7__kOb7pke7Io -_-k*1p:e-D>e s_*7OO_:e-bgk :DOo1O-:s-p1esDD-* e:oSb_oesbDp*:eo71s-1:sp1_pDee7  co7p_O:pbep7: D_1*11s7p-_JD b_ k:17:D-O;b 7_:*DO1:s-sXps(DD:oO :p-7o_sODk*ke_lpb1o-ss-opve17eb -*s71bpOeb7kb:_op1*Rps-D0x  _e*o1*77--KOs;_k*DOo7E--issrDu* Oe7o-*oos_OO:DOk7Obooss-11*pe97pbe_Is*1op_ee7bsk_8ko1kp--87p :_D*bOsp*-bf_ :_bkk1::ossB-so_p* OD:-- _*7pD_**Ob7o-:o1s1O-:oOp7 bDoks 1k*7e_E9bb__s:1sp1eb7ssp_1kD1pp -o77 b_O*be1p:--91 p_s*1OF7Oben sD_7* OO:b-ko1*-D1*7Os:pbRo1seDk**O7o_bOobsk1Dpoe17-bsDpk?1Dpee77*b7__kO*_pk-Olo e_-kk1p:L:sze 7_*k7O_:O-bBkoODo*bO-:s-poXsDD*D1O*7yb_D1sbD**:eD71bkessp12pDbO7 bpo7k_1:pbek7: __1k-1s-u-RMD e_ R117:_-OZ  k_:*oee7--szpsfOb*eO :* o_osODb*kes7ob1o-pQ1 pceD7eb7o*k01_:-eb77p:_ok11-:nepjo D_sd 1*p7-_z* b_*k:Oo:p--ns pDo*DOe: b:D0s_DO*be(::boo1*-s_*pey7Dbeo k7D7:1ep7bbpo:*p11p-es7pso_Dke1 p:e7x1 ODspe1::_-1S* s_p*w-D7s- =p 7DD*Oek:k K_Ds1Ds*sbe7jbDoes O_*7eD7Obkokk/1o:ebb7sb7_}kb1ep e*o77s_Oks1k:C-oo- -D**^O+:--e_* *_7*_OO7b-kojsoDb*-O*:p __ seD***e17_bOob*k1:poe-7-bpop*D1D:b-k7* 1__*:1bpke:fo e_-kp1p:O-D!b  D::2O_: -b_O :Do*1--Dw-po1sDDs* e :7s__DsbD7*:eO71 -osk71*pDek7 seo7k_1O7b-s7: e_1k*1s:s-;_Ds7_ *o17:--O_: k1A*OO1:p-s_-s?DD*e- Ab-7obsOD:*kek7os1eoss1DpWe 7eb7o**ob1pOe77ks*_ok11-:*-o<W k_e:21*p7-__Oso_k*-Oo:O--M* pD9*kOe7D-*o s_DO*bOk7*boo7s-Ds*pej7Dbe_-s*1kp_ee7bbko:po1bp---7p  _Dks1 :_e7w_s__b:O1::_-1t- sDooEOD:e- De 7DD*OO*Dk-:oos1e1*sO:7&sDeLs 1 *7ek7O  ok*:1pp1-17s s_T*k1ep -k77 7_Oks1k:L-o_1:e_s*kOz7L-e_e *1o: OO7b-k__soD1*-e*77b=_1se1D**O77_bO_:sk1*po-O7-b*op*_O_pe-b7* ___kO1bpk-eaos1_-ks1p:}-DIeso_*pFO_:O-b?k :Do*eO-7*-poAsDDk* e:oUb__bsbOO*:eo71s-1espODpD- 7   o7p_17pb-:7:s1_1*p1s7pbpFDsb_ *7179o-OossN_:p1O1Go-sipstOD*-O 77-7_OsO1O*k-:x-b1_sssOMpjes7es _ s7O1pO-k7kki_o*eebpsbMnisp_ek 1*77 :9Osk_kpoOo7o--_ssDDwpeOe7*-*oRs_OOpDOk;Vbo_-s-1O*p-_N1be_*s*O p_eO7bsk_DkoO-p--p7p p_Dpe17p*b_h_sb_bp71:>o-:h-s*_ppDOD71- o:*!D_pbObNO-:oos1O-EOOpYDbD_ s 1 *7b_j bb_:s:O1p1-*7ssp_*kDObp -777k__OkbO p:b1X1 -_skpOM:  *h k3_7*pOO: -kZ7soD1:-Os:pba_oseD **eOobbO_psk1bpoeO7-b:opk{eDpee 7* Q__kO1bpkb:Ao 1_-*D1p:v-DSek _*k7O_7_-b#k :Do:1O-:s-possDDe* e_oOb__ksbDp*:e_71b osspe0pDee7  so7k_1Opbbk7: o_1*e1spp-88 k*_ pD17:O-Od  k_7*oO1h--s^ps>1o*eO :*bODbsOOz*kO77obOo-skDpp!bD7eb o*kp1_pOebyok1_o*p1-:EepIo D_*k 1*77-_{O bDsk:Oo:1--_s pD2*De*: -*m7s_OO*bOk:: oo1s-Ds*pbK7Dbeo kpD7p_eO7bsko:ko11:7es7p c_Dpe1 p*e7o  O_bkkO1x--1_o sDe*;O1:e-*t* 7O_*OOb:kbkoos1D-*s-p7BbDoek_D**7e_7Osboks:1o:_e-7sbp_{*-1e71e*77 __OkbOoZ1-o_; -_:kpOo:D-b;  *17*_OO:bb:y:soD1*--s:pb6oDspD **O75_s1ob*eD:7_e1oDbs_Dpe1D7_e 7*b7_DkO1spke:_o 1_-ksef:V-DUe  1*k7O_:Ob6ck :Dop1-e:s bo?skDe:OO*7OsboO*1DkpDeo7Ob-o:sp1N7Dee7 b*_bk_1Opbeko: o_1k-1spp-r(D e1 k*17:_-k<b k_:*o-1:--sIpkkDD*eO >*:bo_*_Dbp1O:U_b1D-s7Dp:peDoDb 11s71_p:ebosb:Dkk11-psepo1 D1Dk ekp7-DrO bDok:e::1 oRs pDU*DOs:   d7sDDO* OkN: Do1*1Ds*peq7*beD 7kD7:7eOoObk1eko1s7peso* A_kke1sp*-s{_ O1bkk1::obev- s_p*4-D:e- d*kbD_*OOb:k :oos1D-peOp7nbDoe* D**7e_7 bboks:1o71e-7sbp_kkD1ep e*o7 __OkbeTp:-ol1 -1skpO6:Db1W  *_7*_-O:b-k8:s1D1*-Os:psaoDseD pOO77_bOob*kD:poe17*bsopk61D7ee 7*b7_7kO1bpke:oV 111kse*:)-14ek D:k7e7:O-s6kk Do:1-_:s soX*cDe7oO*7OsboO*-DkpOeo7Ob-opsp1r7Dee7 b*_sk_1Opbeko: o_1k-O1pp-rdD e1 k*17:_b jb k_:*oe1:- -Cpk7DD*-O m* -o_*_Db*pO:&4b1_ s:Dp:7eDZpb o*s7O1:pebokb:_1k11-psepo  D1-k ebp7-_KO bD-k:e::1 bRs :Dt*Deo: -*C7sDDO*bOk");local n=0;_.F_zEEcus(function()_.wczTRZdQ()n=n+1 end)local function e(o,e)if e then return n end;n=o+n;end local o,n,p=t(0,t,e,f,_._PmqzoFz);local function b()local n,o=_._PmqzoFz(f,e(1,3),e(5,6)+2);e(2);return(o*256)+n;end;local h=true;local h=0 local function c()local s=n();local e=n();local d=1;local s=(o(e,1,20)*(2^32))+s;local n=o(e,21,31);local e=((-1)^o(e,32));if(n==0)then if(s==h)then return e*0;else n=1;d=0;end;elseif(n==2047)then return(s==0)and(e*(1/0))or(e*(0/0));end;return _.Otzmsqht(e,n-1023)*(d+(s/(2^52)));end;local m=n;local function u(n)local o;if(not n)then n=m();if(n==0)then return'';end;end;o=_.XLOkemHr(f,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+h),#o do e=e.._.XLOkemHr(o,n,n)end return e;end;local h=#_.ysbaiKxI(r('\49.\48'))~=1 local e=n;local function oe(...)return{...},_.vScqWBMf('#',...)end local function ne()local e={};local t={};local r={};local f={r,t,nil,e};local e=n()local k={}for s=1,e do local o=p();local n;if(o==0)then n=(p()~=#{});elseif(o==3)then local e=c();if h and _.aDfRWGvW(_.ysbaiKxI(e),'.(\48+)$')then e=_.ahzWfTMK(e);end n=e;elseif(o==2)then n=u();end;k[s]=n;end;f[3]=p();for e=1,n()do t[e-(#{1})]=ne();end;for f=1,n()do local e=p();if(o(e,1,1)==0)then local t=o(e,2,3);local p=o(e,4,6);local e={b(),b(),nil,nil};if(t==0)then e[d]=b();e[l]=b();elseif(t==#{1})then e[d]=n();elseif(t==a[2])then e[d]=n()-(2^16)elseif(t==a[3])then e[d]=n()-(2^16)e[l]=b();end;if(o(p,1,1)==1)then e[s]=k[e[s]]end if(o(p,2,2)==1)then e[d]=k[e[d]]end if(o(p,3,3)==1)then e[l]=k[e[l]]end r[f]=e;end end;return f;end;local function ee(o,n,e)local s=n;local s=e;return r(_.aDfRWGvW(_.aDfRWGvW(({_.F_zEEcus(o)})[2],n),e))end local function m(j,p,r)local function ne(...)local b,y,u,ne,h,n,f,ee,g,c,a,o;local e=0;while-1<e do if e>=3 then if e>=5 then if 2<=e then for n=30,66 do if 6~=e then o=t(7);break;end;e=-2;break;end;else e=-2;end else if 0<=e then repeat if e~=3 then c=_.vScqWBMf('#',...)-1;a={};break;end;ee={};g={...};until true;else c=_.vScqWBMf('#',...)-1;a={};end end else if 0>=e then b=t(6,55,1,61,j);y=t(6,49,2,93,j);else if e>=-3 then for o=17,64 do if e>1 then n=-41;f=-1;break;end;u=t(6,97,3,32,j);h=oe ne=0;break;end;else n=-41;f=-1;end end end e=e+1;end;for e=0,c do if(e>=u)then ee[e-u]=g[e+1];else o[e]=g[e+1];end;end;local e=c-u+1 local e;local t;local function c(...)while true do end end while true do if n<-40 then n=n+42 end e=b[n];t=e[z];if t>63 then if 96>t then if 79<t then if 88<=t then if t<=91 then if t>=90 then if t~=91 then if not o[e[s]]then n=n+1;else n=e[d];end;else o[e[s]]=o[e[d]]-o[e[l]];end else if t~=85 then for n=14,77 do if 89~=t then o[e[s]]=o[e[d]][o[e[l]]];break;end;local e=e[s]o[e]=o[e](o[e+1])break;end;else local e=e[s]o[e]=o[e](o[e+1])end end else if 93>=t then if t>92 then local e=e[s]o[e](k(o,e+1,f))else o[e[s]]=o[e[d]]-e[l];end else if 93~=t then for _=36,86 do if t~=95 then local t,f;for p=0,5 do if p>2 then if 4>p then o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];else if 4<p then o[e[s]]=r[e[d]];else o[e[s]][e[d]]=o[e[l]];n=n+1;e=b[n];end end else if 0<p then if p==1 then o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];else t=e[s]o[t](k(o,t+1,e[d]))n=n+1;e=b[n];end else t=e[s];f=o[e[d]];o[t+1]=f;o[t]=f[e[l]];n=n+1;e=b[n];end end end break;end;local t,u,a,m,_,c;for a=0,6 do if 2<a then if 4>=a then if 1~=a then for k=34,90 do if 3~=a then t=e[s];u=o[e[d]];o[t+1]=u;o[t]=u[e[l]];n=n+1;e=b[n];break;end;o[e[s]]=p[e[d]];n=n+1;e=b[n];break;end;else o[e[s]]=p[e[d]];n=n+1;e=b[n];end else if 2<a then for d=22,66 do if a~=6 then t=e[s]c,m=h(o[t](o[t+1]))f=m+t-1 _=0;for e=t,f do _=_+1;o[e]=c[_];end;n=n+1;e=b[n];break;end;t=e[s]c={o[t](k(o,t+1,f))};_=0;for e=t,e[l]do _=_+1;o[e]=c[_];end break;end;else t=e[s]c={o[t](k(o,t+1,f))};_=0;for e=t,e[l]do _=_+1;o[e]=c[_];end end end else if a<1 then o[e[s]]=r[e[d]];n=n+1;e=b[n];else if a~=0 then repeat if 1~=a then o[e[s]]=r[e[d]];n=n+1;e=b[n];break;end;o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];until true;else o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];end end end end break;end;else local t,u,a,m,_,c;for a=0,6 do if 2<a then if 4>=a then if 1~=a then for k=34,90 do if 3~=a then t=e[s];u=o[e[d]];o[t+1]=u;o[t]=u[e[l]];n=n+1;e=b[n];break;end;o[e[s]]=p[e[d]];n=n+1;e=b[n];break;end;else o[e[s]]=p[e[d]];n=n+1;e=b[n];end else if 2<a then for d=22,66 do if a~=6 then t=e[s]c,m=h(o[t](o[t+1]))f=m+t-1 _=0;for e=t,f do _=_+1;o[e]=c[_];end;n=n+1;e=b[n];break;end;t=e[s]c={o[t](k(o,t+1,f))};_=0;for e=t,e[l]do _=_+1;o[e]=c[_];end break;end;else t=e[s]c={o[t](k(o,t+1,f))};_=0;for e=t,e[l]do _=_+1;o[e]=c[_];end end end else if a<1 then o[e[s]]=r[e[d]];n=n+1;e=b[n];else if a~=0 then repeat if 1~=a then o[e[s]]=r[e[d]];n=n+1;e=b[n];break;end;o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];until true;else o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];end end end end end end end else if t<=83 then if t<82 then if 77~=t then for b=48,81 do if t~=81 then n=e[d];break;end;o[e[s]]=-o[e[d]];break;end;else n=e[d];end else if 81<t then for n=46,63 do if t<83 then o[e[s]][e[d]]=o[e[l]];break;end;local s=e[s]local d={o[s](k(o,s+1,f))};local n=0;for e=s,e[l]do n=n+1;o[e]=d[n];end break;end;else local s=e[s]local d={o[s](k(o,s+1,f))};local n=0;for e=s,e[l]do n=n+1;o[e]=d[n];end end end else if t>=86 then if 86<t then local p,a,f,h,c,r,u,_,t;for t=0,5 do if 3>t then if 0>=t then p=e[s];a=o[e[d]];o[p+1]=a;o[p]=a[e[l]];n=n+1;e=b[n];else if-1~=t then repeat if 1<t then o[e[s]]=o[e[d]];n=n+1;e=b[n];break;end;t=0;while t>-1 do if 3>=t then if t<=1 then if-2~=t then repeat if 0<t then h=s;break;end;f=e;until true;else f=e;end else if-1~=t then for e=14,87 do if 2<t then r=o;break;end;c=d;break;end;else r=o;end end else if t>5 then if t>=5 then repeat if t<7 then o[_]=u;break;end;t=-2;until true;else t=-2;end else if 3<=t then repeat if t>4 then _=f[h];break;end;u=r[f[c]];until true;else _=f[h];end end end t=t+1 end n=n+1;e=b[n];until true;else o[e[s]]=o[e[d]];n=n+1;e=b[n];end end else if 3>=t then o[e[s]]=o[e[d]];n=n+1;e=b[n];else if 3~=t then for l=11,60 do if 5~=t then p=e[s]o[p](k(o,p+1,e[d]))n=n+1;e=b[n];break;end;n=e[d];break;end;else n=e[d];end end end end else local n=e[s];local s=o[n];for e=n+1,e[d]do _.FeotoZSd(s,o[e])end;end else if t==84 then for t=0,4 do if t>=2 then if t>=3 then if-1~=t then for k=34,91 do if t>3 then if(o[e[s]]<o[e[l]])then n=e[d];else n=n+1;end;break;end;o[e[s]]=o[e[d]]*e[l];n=n+1;e=b[n];break;end;else o[e[s]]=o[e[d]]*e[l];n=n+1;e=b[n];end else o[e[s]]=p[e[d]];n=n+1;e=b[n];end else if 1>t then o[e[s]]=p[e[d]];n=n+1;e=b[n];else o[e[s]]=#o[e[d]];n=n+1;e=b[n];end end end else if(o[e[s]]<o[e[l]])then n=n+1;else n=e[d];end;end end end end else if t<=71 then if t>67 then if t<70 then if t>=66 then for k=31,88 do if t<69 then if o[e[s]]then n=n+1;else n=e[d];end;break;end;local t,f;for k=0,6 do if k<=2 then if 1<=k then if k>-2 then for t=11,68 do if k~=1 then o[e[s]]=p[e[d]];n=n+1;e=b[n];break;end;o[e[s]][e[d]]=e[l];n=n+1;e=b[n];break;end;else o[e[s]][e[d]]=e[l];n=n+1;e=b[n];end else o[e[s]]=p[e[d]];n=n+1;e=b[n];end else if 4>=k then if k>=0 then for p=42,53 do if k>3 then t=e[s];f=o[e[d]];o[t+1]=f;o[t]=f[e[l]];n=n+1;e=b[n];break;end;o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];break;end;else t=e[s];f=o[e[d]];o[t+1]=f;o[t]=f[e[l]];n=n+1;e=b[n];end else if k>=4 then for l=38,54 do if 5<k then p[e[d]]=o[e[s]];break;end;t=e[s]o[t]=o[t](o[t+1])n=n+1;e=b[n];break;end;else p[e[d]]=o[e[s]];end end end end break;end;else if o[e[s]]then n=n+1;else n=e[d];end;end else if 69<t then repeat if t<71 then for t=0,6 do if t<=2 then if 0>=t then o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];else if 1==t then o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];else o[e[s]]=r[e[d]];n=n+1;e=b[n];end end else if 5<=t then if t>=1 then repeat if 5<t then o[e[s]]=o[e[d]][e[l]];break;end;o[e[s]]=r[e[d]];n=n+1;e=b[n];until true;else o[e[s]]=r[e[d]];n=n+1;e=b[n];end else if t~=4 then o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];else o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];end end end end break;end;local n=e[s]o[n]=o[n](k(o,n+1,e[d]))until true;else for t=0,6 do if t<=2 then if 0>=t then o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];else if 1==t then o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];else o[e[s]]=r[e[d]];n=n+1;e=b[n];end end else if 5<=t then if t>=1 then repeat if 5<t then o[e[s]]=o[e[d]][e[l]];break;end;o[e[s]]=r[e[d]];n=n+1;e=b[n];until true;else o[e[s]]=r[e[d]];n=n+1;e=b[n];end else if t~=4 then o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];else o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];end end end end end end else if 65>=t then if 62<=t then repeat if t>64 then if(o[e[s]]==o[e[l]])then n=n+1;else n=e[d];end;break;end;o[e[s]]=o[e[d]][o[e[l]]];until true;else if(o[e[s]]==o[e[l]])then n=n+1;else n=e[d];end;end else if t>=63 then for p=33,95 do if 67~=t then local k,r,p,f,_,t;t=0;while t>-1 do if 3>t then if t>=1 then if t~=0 then for e=44,71 do if 1~=t then p=d;break;end;r=s;break;end;else p=d;end else k=e;end else if t>4 then if t~=4 then for e=40,90 do if 6>t then o(_,f);break;end;t=-2;break;end;else o(_,f);end else if t>-1 then repeat if t~=4 then f=k[p];break;end;_=k[r];until true;else f=k[p];end end end t=t+1 end n=n+1;e=b[n];o(e[s],e[d]);n=n+1;e=b[n];o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];for e=e[s],e[d]do o[e]=nil;end;n=n+1;e=b[n];o[e[s]]=(e[d]~=0);n=n+1;e=b[n];o[e[s]]=(e[d]~=0);n=n+1;e=b[n];o[e[s]]=o[e[d]][e[l]];break;end;local t,p,c,a,_;t=e[s];p=o[e[d]];o[t+1]=p;o[t]=p[e[l]];n=n+1;e=b[n];o(e[s],e[d]);n=n+1;e=b[n];t=e[s]o[t]=o[t](k(o,t+1,e[d]))n=n+1;e=b[n];t=e[s];p=o[e[d]];o[t+1]=p;o[t]=p[e[l]];n=n+1;e=b[n];o[e[s]]=r[e[d]];n=n+1;e=b[n];o[e[s]]=o[e[d]];n=n+1;e=b[n];t=e[s]c,a=h(o[t](o[t+1]))f=a+t-1 _=0;for e=t,f do _=_+1;o[e]=c[_];end;break;end;else local p,r,f,k,_,t;t=0;while t>-1 do if 3>t then if t>=1 then if t~=0 then for e=44,71 do if 1~=t then f=d;break;end;r=s;break;end;else f=d;end else p=e;end else if t>4 then if t~=4 then for e=40,90 do if 6>t then o(_,k);break;end;t=-2;break;end;else o(_,k);end else if t>-1 then repeat if t~=4 then k=p[f];break;end;_=p[r];until true;else k=p[f];end end end t=t+1 end n=n+1;e=b[n];o(e[s],e[d]);n=n+1;e=b[n];o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];for e=e[s],e[d]do o[e]=nil;end;n=n+1;e=b[n];o[e[s]]=(e[d]~=0);n=n+1;e=b[n];o[e[s]]=(e[d]~=0);n=n+1;e=b[n];o[e[s]]=o[e[d]][e[l]];end end end else if 75<t then if t<78 then if 76~=t then for e=e[s],e[d]do o[e]=nil;end;else local n=e[s]o[n]=o[n](k(o,n+1,e[d]))end else if t~=74 then repeat if 79~=t then local s=e[s];local l=o[s+2];local b=o[s]+l;o[s]=b;if(l>0)then if(b<=o[s+1])then n=e[d];o[s+3]=b;end elseif(b>=o[s+1])then n=e[d];o[s+3]=b;end break;end;local n=e[s];local s=o[e[d]];o[n+1]=s;o[n]=s[e[l]];until true;else local s=e[s];local n=o[e[d]];o[s+1]=n;o[s]=n[e[l]];end end else if 73<t then if t~=72 then for n=36,62 do if 75>t then o[e[s]]=o[e[d]][e[l]];break;end;local b,l,t,k,p;local n=0;while n>-1 do if 2>=n then if 0>=n then b=e;else if-1~=n then repeat if n~=2 then l=s;break;end;t=d;until true;else l=s;end end else if 5>n then if n~=2 then repeat if n>3 then p=b[l];break;end;k=b[t];until true;else k=b[t];end else if n>=2 then repeat if 5<n then n=-2;break;end;o(p,k);until true;else n=-2;end end end n=n+1 end break;end;else o[e[s]]=o[e[d]][e[l]];end else if t==72 then for t=0,3 do if t>=2 then if 3>t then o[e[s]]=r[e[d]];n=n+1;e=b[n];else if(o[e[s]]==e[l])then n=n+1;else n=e[d];end;end else if t>=-2 then repeat if 0<t then r[e[d]]=o[e[s]];n=n+1;e=b[n];break;end;o[e[s]]=(e[d]~=0);n=n+1;e=b[n];until true;else o[e[s]]=(e[d]~=0);n=n+1;e=b[n];end end end else p[e[d]]=o[e[s]];n=n+1;e=b[n];o[e[s]]=p[e[d]];n=n+1;e=b[n];o[e[s]]();n=n+1;e=b[n];o[e[s]]=(e[d]~=0);n=n+1;e=b[n];p[e[d]]=o[e[s]];n=n+1;e=b[n];n=e[d];end end end end end else if t>=112 then if t<=119 then if 115>=t then if t>=114 then if t>113 then repeat if t>114 then local t,c,r,u,_,a;for r=0,4 do if r>=2 then if r>2 then if r>0 then for p=19,59 do if r<4 then t=e[s]a={o[t](k(o,t+1,f))};_=0;for e=t,e[l]do _=_+1;o[e]=a[_];end n=n+1;e=b[n];break;end;n=e[d];break;end;else t=e[s]a={o[t](k(o,t+1,f))};_=0;for e=t,e[l]do _=_+1;o[e]=a[_];end n=n+1;e=b[n];end else t=e[s]a,u=h(o[t](o[t+1]))f=u+t-1 _=0;for e=t,f do _=_+1;o[e]=a[_];end;n=n+1;e=b[n];end else if r>=-3 then repeat if 1>r then o[e[s]]=p[e[d]];n=n+1;e=b[n];break;end;t=e[s];c=o[e[d]];o[t+1]=c;o[t]=c[e[l]];n=n+1;e=b[n];until true;else o[e[s]]=p[e[d]];n=n+1;e=b[n];end end end break;end;o[e[s]]();until true;else o[e[s]]();end else if 111<=t then for b=28,69 do if t~=113 then n=e[d];break;end;o[e[s]]=o[e[d]][e[l]];break;end;else n=e[d];end end else if 117<t then if t==118 then local e=e[s]o[e]=o[e](o[e+1])else local b=e[s];local d={};for e=1,#a do local e=a[e];for n=0,#e do local n=e[n];local s=n[1];local e=n[2];if s==o and e>=b then d[e]=s[e];n[1]=d;end;end;end;end else if t~=117 then local n=e[s]o[n](k(o,n+1,e[d]))else if not o[e[s]]then n=n+1;else n=e[d];end;end end end else if t<124 then if 122<=t then if 119<=t then for n=17,80 do if t<123 then local e=e[s]o[e](o[e+1])break;end;o[e[s]]();break;end;else o[e[s]]();end else if t>117 then repeat if 120~=t then local t,p;for f=0,6 do if 3<=f then if f>=5 then if 2<f then for k=41,64 do if 5~=f then o(e[s],e[d]);break;end;t=e[s];p=o[e[d]];o[t+1]=p;o[t]=p[e[l]];n=n+1;e=b[n];break;end;else t=e[s];p=o[e[d]];o[t+1]=p;o[t]=p[e[l]];n=n+1;e=b[n];end else if f>0 then for k=17,81 do if f~=3 then t=e[s]o[t](o[t+1])n=n+1;e=b[n];break;end;t=e[s];p=o[e[d]];o[t+1]=p;o[t]=p[e[l]];n=n+1;e=b[n];break;end;else t=e[s]o[t](o[t+1])n=n+1;e=b[n];end end else if 0>=f then t=e[s];p=o[e[d]];o[t+1]=p;o[t]=p[e[l]];n=n+1;e=b[n];else if f~=-1 then for p=27,93 do if f~=2 then o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];break;end;t=e[s]o[t]=o[t](k(o,t+1,e[d]))n=n+1;e=b[n];break;end;else t=e[s]o[t]=o[t](k(o,t+1,e[d]))n=n+1;e=b[n];end end end end break;end;local t,f;for p=0,6 do if p<3 then if p>0 then if p~=-3 then repeat if 1<p then o[e[s]][e[d]]=o[e[l]];n=n+1;e=b[n];break;end;o[e[s]]=-o[e[d]];n=n+1;e=b[n];until true;else o[e[s]][e[d]]=o[e[l]];n=n+1;e=b[n];end else o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];end else if 4<p then if 3~=p then repeat if 6>p then t=e[s]o[t](k(o,t+1,e[d]))n=n+1;e=b[n];break;end;o[e[s]]=o[e[d]][e[l]];until true;else t=e[s]o[t](k(o,t+1,e[d]))n=n+1;e=b[n];end else if p~=0 then for k=33,66 do if p~=4 then t=e[s];f=o[e[d]];o[t+1]=f;o[t]=f[e[l]];n=n+1;e=b[n];break;end;o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];break;end;else t=e[s];f=o[e[d]];o[t+1]=f;o[t]=f[e[l]];n=n+1;e=b[n];end end end end until true;else local t,p;for f=0,6 do if 3<=f then if f>=5 then if 2<f then for k=41,64 do if 5~=f then o(e[s],e[d]);break;end;t=e[s];p=o[e[d]];o[t+1]=p;o[t]=p[e[l]];n=n+1;e=b[n];break;end;else t=e[s];p=o[e[d]];o[t+1]=p;o[t]=p[e[l]];n=n+1;e=b[n];end else if f>0 then for k=17,81 do if f~=3 then t=e[s]o[t](o[t+1])n=n+1;e=b[n];break;end;t=e[s];p=o[e[d]];o[t+1]=p;o[t]=p[e[l]];n=n+1;e=b[n];break;end;else t=e[s]o[t](o[t+1])n=n+1;e=b[n];end end else if 0>=f then t=e[s];p=o[e[d]];o[t+1]=p;o[t]=p[e[l]];n=n+1;e=b[n];else if f~=-1 then for p=27,93 do if f~=2 then o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];break;end;t=e[s]o[t]=o[t](k(o,t+1,e[d]))n=n+1;e=b[n];break;end;else t=e[s]o[t]=o[t](k(o,t+1,e[d]))n=n+1;e=b[n];end end end end end end else if t>125 then if 127>t then o[e[s]]=o[e[d]]-o[e[l]];else if t>126 then repeat if t~=128 then for t=0,6 do if t<=2 then if 0>=t then o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];else if t~=-1 then repeat if 1~=t then o[e[s]][o[e[d]]]=e[l];n=n+1;e=b[n];break;end;o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];until true;else o[e[s]][o[e[d]]]=e[l];n=n+1;e=b[n];end end else if 5>t then if t<4 then o[e[s]]=r[e[d]];n=n+1;e=b[n];else o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];end else if t~=2 then for k=44,83 do if 5~=t then o[e[s]][o[e[d]]]=e[l];break;end;o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];break;end;else o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];end end end end break;end;if(o[e[s]]<o[e[l]])then n=e[d];else n=n+1;end;until true;else for t=0,6 do if t<=2 then if 0>=t then o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];else if t~=-1 then repeat if 1~=t then o[e[s]][o[e[d]]]=e[l];n=n+1;e=b[n];break;end;o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];until true;else o[e[s]][o[e[d]]]=e[l];n=n+1;e=b[n];end end else if 5>t then if t<4 then o[e[s]]=r[e[d]];n=n+1;e=b[n];else o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];end else if t~=2 then for k=44,83 do if 5~=t then o[e[s]][o[e[d]]]=e[l];break;end;o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];break;end;else o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];end end end end end end else if 121<=t then repeat if 125~=t then local t,k;for f=0,6 do if f>=3 then if 4<f then if f>=2 then repeat if 5<f then t=e[s]o[t](o[t+1])break;end;t=e[s];k=o[e[d]];o[t+1]=k;o[t]=k[e[l]];n=n+1;e=b[n];until true;else t=e[s];k=o[e[d]];o[t+1]=k;o[t]=k[e[l]];n=n+1;e=b[n];end else if f>2 then repeat if 4~=f then t=e[s]o[t](o[t+1])n=n+1;e=b[n];break;end;o[e[s]]=p[e[d]];n=n+1;e=b[n];until true;else t=e[s]o[t](o[t+1])n=n+1;e=b[n];end end else if f>=1 then if 1==f then o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];else t=e[s];k=o[e[d]];o[t+1]=k;o[t]=k[e[l]];n=n+1;e=b[n];end else o[e[s]]=p[e[d]];n=n+1;e=b[n];end end end break;end;local t,p;for f=0,6 do if f>=3 then if 4<f then if 6>f then o(e[s],e[d]);n=n+1;e=b[n];else t=e[s]o[t]=o[t](k(o,t+1,e[d]))end else if 2<f then repeat if 4>f then o[e[s]]=r[e[d]];n=n+1;e=b[n];break;end;t=e[s];p=o[e[d]];o[t+1]=p;o[t]=p[e[l]];n=n+1;e=b[n];until true;else t=e[s];p=o[e[d]];o[t+1]=p;o[t]=p[e[l]];n=n+1;e=b[n];end end else if f<=0 then t=e[s];p=o[e[d]];o[t+1]=p;o[t]=p[e[l]];n=n+1;e=b[n];else if 2>f then o(e[s],e[d]);n=n+1;e=b[n];else t=e[s]o[t]=o[t](k(o,t+1,e[d]))n=n+1;e=b[n];end end end end until true;else local t,k;for f=0,6 do if f>=3 then if 4<f then if f>=2 then repeat if 5<f then t=e[s]o[t](o[t+1])break;end;t=e[s];k=o[e[d]];o[t+1]=k;o[t]=k[e[l]];n=n+1;e=b[n];until true;else t=e[s];k=o[e[d]];o[t+1]=k;o[t]=k[e[l]];n=n+1;e=b[n];end else if f>2 then repeat if 4~=f then t=e[s]o[t](o[t+1])n=n+1;e=b[n];break;end;o[e[s]]=p[e[d]];n=n+1;e=b[n];until true;else t=e[s]o[t](o[t+1])n=n+1;e=b[n];end end else if f>=1 then if 1==f then o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];else t=e[s];k=o[e[d]];o[t+1]=k;o[t]=k[e[l]];n=n+1;e=b[n];end else o[e[s]]=p[e[d]];n=n+1;e=b[n];end end end end end end end else if t<104 then if t>99 then if t>=102 then if 99<=t then repeat if 102<t then local e=e[s]o[e](o[e+1])break;end;o[e[s]]=r[e[d]];until true;else local e=e[s]o[e](o[e+1])end else if 96<t then repeat if 101>t then local _,u,p,c,a,f,r,h,t;for t=0,4 do if 2>t then if-3~=t then repeat if 0~=t then t=0;while t>-1 do if 3<t then if 5>=t then if 5~=t then r=f[p[a]];else h=p[c];end else if 5<t then for e=47,53 do if 6<t then t=-2;break;end;o[h]=r;break;end;else t=-2;end end else if t>1 then if t>-2 then repeat if t>2 then f=o;break;end;a=d;until true;else f=o;end else if t~=0 then c=s;else p=e;end end end t=t+1 end n=n+1;e=b[n];break;end;_=e[s];u=o[e[d]];o[_+1]=u;o[_]=u[e[l]];n=n+1;e=b[n];until true;else t=0;while t>-1 do if 3<t then if 5>=t then if 5~=t then r=f[p[a]];else h=p[c];end else if 5<t then for e=47,53 do if 6<t then t=-2;break;end;o[h]=r;break;end;else t=-2;end end else if t>1 then if t>-2 then repeat if t>2 then f=o;break;end;a=d;until true;else f=o;end else if t~=0 then c=s;else p=e;end end end t=t+1 end n=n+1;e=b[n];end else if 3<=t then if t~=2 then repeat if 4~=t then o[e[s]]=o[e[d]];n=n+1;e=b[n];break;end;_=e[s]o[_](k(o,_+1,e[d]))until true;else _=e[s]o[_](k(o,_+1,e[d]))end else t=0;while t>-1 do if 3<t then if 5<t then if 3<t then for e=31,90 do if t~=6 then t=-2;break;end;o[h]=r;break;end;else o[h]=r;end else if t~=2 then for e=46,64 do if t>4 then h=p[c];break;end;r=f[p[a]];break;end;else r=f[p[a]];end end else if 1<t then if 2<t then f=o;else a=d;end else if t==1 then c=s;else p=e;end end end t=t+1 end n=n+1;e=b[n];end end end break;end;for t=0,6 do if 3<=t then if 5>t then if 1~=t then for k=35,66 do if t>3 then o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];break;end;o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];break;end;else o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];end else if 1<=t then for k=13,68 do if t~=6 then o[e[s]]=o[e[d]]-o[e[l]];n=n+1;e=b[n];break;end;o[e[s]]=o[e[d]][e[l]];break;end;else o[e[s]]=o[e[d]]-o[e[l]];n=n+1;e=b[n];end end else if 0>=t then o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];else if 2>t then o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];else o[e[s]]=p[e[d]];n=n+1;e=b[n];end end end end until true;else local f,u,p,c,a,_,r,h,t;for t=0,4 do if 2>t then if-3~=t then repeat if 0~=t then t=0;while t>-1 do if 3<t then if 5>=t then if 5~=t then r=_[p[a]];else h=p[c];end else if 5<t then for e=47,53 do if 6<t then t=-2;break;end;o[h]=r;break;end;else t=-2;end end else if t>1 then if t>-2 then repeat if t>2 then _=o;break;end;a=d;until true;else _=o;end else if t~=0 then c=s;else p=e;end end end t=t+1 end n=n+1;e=b[n];break;end;f=e[s];u=o[e[d]];o[f+1]=u;o[f]=u[e[l]];n=n+1;e=b[n];until true;else t=0;while t>-1 do if 3<t then if 5>=t then if 5~=t then r=_[p[a]];else h=p[c];end else if 5<t then for e=47,53 do if 6<t then t=-2;break;end;o[h]=r;break;end;else t=-2;end end else if t>1 then if t>-2 then repeat if t>2 then _=o;break;end;a=d;until true;else _=o;end else if t~=0 then c=s;else p=e;end end end t=t+1 end n=n+1;e=b[n];end else if 3<=t then if t~=2 then repeat if 4~=t then o[e[s]]=o[e[d]];n=n+1;e=b[n];break;end;f=e[s]o[f](k(o,f+1,e[d]))until true;else f=e[s]o[f](k(o,f+1,e[d]))end else t=0;while t>-1 do if 3<t then if 5<t then if 3<t then for e=31,90 do if t~=6 then t=-2;break;end;o[h]=r;break;end;else o[h]=r;end else if t~=2 then for e=46,64 do if t>4 then h=p[c];break;end;r=_[p[a]];break;end;else r=_[p[a]];end end else if 1<t then if 2<t then _=o;else a=d;end else if t==1 then c=s;else p=e;end end end t=t+1 end n=n+1;e=b[n];end end end end end else if t>97 then if 99==t then local b,k,f,t,p,l;local n=0;while n>-1 do if 4>n then if n>=2 then if n>1 then repeat if 3~=n then f=d;break;end;t=o;until true;else t=o;end else if-2~=n then for o=27,71 do if n~=0 then k=s;break;end;b=e;break;end;else b=e;end end else if 6<=n then if 3<n then repeat if n>6 then n=-2;break;end;o[l]=p;until true;else o[l]=p;end else if 1~=n then repeat if n~=4 then l=b[k];break;end;p=t[b[f]];until true;else l=b[k];end end end n=n+1 end else o[e[s]]=(e[d]~=0);end else if 92<t then for f=12,55 do if 97>t then o[e[s]]=p[e[d]];break;end;local t,_;for f=0,6 do if f>=3 then if f>=5 then if 1~=f then for l=43,96 do if 5<f then o[e[s]]=p[e[d]];break;end;o[e[s]]={};n=n+1;e=b[n];break;end;else o[e[s]]={};n=n+1;e=b[n];end else if f==4 then t=e[s]o[t](o[t+1])n=n+1;e=b[n];else t=e[s];_=o[e[d]];o[t+1]=_;o[t]=_[e[l]];n=n+1;e=b[n];end end else if f>=1 then if f==2 then t=e[s]o[t]=o[t](k(o,t+1,e[d]))n=n+1;e=b[n];else o(e[s],e[d]);n=n+1;e=b[n];end else t=e[s];_=o[e[d]];o[t+1]=_;o[t]=_[e[l]];n=n+1;e=b[n];end end end break;end;else o[e[s]]=p[e[d]];end end end else if 108<=t then if 110>t then if 104<=t then for n=15,79 do if 108<t then local e=e[s]local s,n=h(o[e](o[e+1]))f=n+e-1 local n=0;for e=e,f do n=n+1;o[e]=s[n];end;break;end;local e=e[s]local s,n=h(o[e](o[e+1]))f=n+e-1 local n=0;for e=e,f do n=n+1;o[e]=s[n];end;break;end;else local e=e[s]local s,n=h(o[e](o[e+1]))f=n+e-1 local n=0;for e=e,f do n=n+1;o[e]=s[n];end;end else if 107<t then repeat if t>110 then if(o[e[s]]==e[l])then n=n+1;else n=e[d];end;break;end;r[e[d]]=o[e[s]];until true;else r[e[d]]=o[e[s]];end end else if t>=106 then if t~=102 then repeat if 106~=t then local s=e[s];local l=e[l];local b=s+2 local s={o[s](o[s+1],o[b])};for e=1,l do o[b+e]=s[e];end;local s=s[1]if s then o[b]=s n=e[d];else n=n+1;end;break;end;local s=e[s];local b=o[s]local l=o[s+2];if(l>0)then if(b>o[s+1])then n=e[d];else o[s+3]=b;end elseif(b<o[s+1])then n=e[d];else o[s+3]=b;end until true;else local s=e[s];local b=o[s]local l=o[s+2];if(l>0)then if(b>o[s+1])then n=e[d];else o[s+3]=b;end elseif(b<o[s+1])then n=e[d];else o[s+3]=b;end end else if t~=101 then for p=40,68 do if 105>t then local p,c,_,a,u,h,f,t;for t=0,6 do if t<3 then if t<=0 then p=e[s];c=o[e[d]];o[p+1]=c;o[p]=c[e[l]];n=n+1;e=b[n];else if t<2 then t=0;while t>-1 do if 2>=t then if 0>=t then _=e;else if t>=-2 then repeat if 1~=t then u=d;break;end;a=s;until true;else u=d;end end else if 4>=t then if 4>t then h=_[u];else f=_[a];end else if t~=2 then repeat if 5<t then t=-2;break;end;o(f,h);until true;else o(f,h);end end end t=t+1 end n=n+1;e=b[n];else p=e[s]o[p]=o[p](k(o,p+1,e[d]))n=n+1;e=b[n];end end else if 4<t then if 2<=t then for l=24,70 do if 6~=t then t=0;while t>-1 do if 2>=t then if t<1 then _=e;else if-2~=t then repeat if t~=1 then u=d;break;end;a=s;until true;else a=s;end end else if 5>t then if t>=-1 then repeat if 3<t then f=_[a];break;end;h=_[u];until true;else f=_[a];end else if 2~=t then for e=11,94 do if t~=6 then o(f,h);break;end;t=-2;break;end;else o(f,h);end end end t=t+1 end n=n+1;e=b[n];break;end;p=e[s]o[p]=o[p](k(o,p+1,e[d]))break;end;else p=e[s]o[p]=o[p](k(o,p+1,e[d]))end else if t>-1 then for k=43,72 do if 4~=t then o[e[s]]=r[e[d]];n=n+1;e=b[n];break;end;p=e[s];c=o[e[d]];o[p+1]=c;o[p]=c[e[l]];n=n+1;e=b[n];break;end;else o[e[s]]=r[e[d]];n=n+1;e=b[n];end end end end break;end;local t,p;o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];t=e[s];p=o[e[d]];o[t+1]=p;o[t]=p[e[l]];n=n+1;e=b[n];o[e[s]]=o[e[d]];n=n+1;e=b[n];t=e[s]o[t](k(o,t+1,e[d]))n=n+1;e=b[n];o[e[s]]=o[e[d]];n=n+1;e=b[n];o[e[s]]();n=n+1;e=b[n];o[e[s]]=o[e[d]][e[l]];break;end;else local t,p;o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];t=e[s];p=o[e[d]];o[t+1]=p;o[t]=p[e[l]];n=n+1;e=b[n];o[e[s]]=o[e[d]];n=n+1;e=b[n];t=e[s]o[t](k(o,t+1,e[d]))n=n+1;e=b[n];o[e[s]]=o[e[d]];n=n+1;e=b[n];o[e[s]]();n=n+1;e=b[n];o[e[s]]=o[e[d]][e[l]];end end end end end end else if 31>=t then if 15<t then if t<24 then if t>=20 then if 22<=t then if 18<t then repeat if 22<t then local f;for t=0,4 do if 2<=t then if 3<=t then if t~=2 then repeat if 3~=t then o[e[s]]=o[e[d]]-e[l];break;end;f=e[s]o[f](k(o,f+1,e[d]))n=n+1;e=b[n];until true;else f=e[s]o[f](k(o,f+1,e[d]))n=n+1;e=b[n];end else o[e[s]]=o[e[d]];n=n+1;e=b[n];end else if-2<=t then repeat if 1>t then o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];break;end;o[e[s]]=p[e[d]];n=n+1;e=b[n];until true;else o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];end end end break;end;local _,h,f,u,c,m,t,a;o[e[s]]=o[e[d]][o[e[l]]];n=n+1;e=b[n];o[e[s]]=r[e[d]];n=n+1;e=b[n];o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];o[e[s]]=p[e[d]];n=n+1;e=b[n];t=0;while t>-1 do if t>=4 then if 6<=t then if 6~=t then t=-2;else o[m]=c;end else if 2<t then for e=29,58 do if t<5 then c=u[_[f]];break;end;m=_[h];break;end;else c=u[_[f]];end end else if t>=2 then if t>=1 then for e=29,59 do if 2~=t then u=o;break;end;f=d;break;end;else f=d;end else if-4<t then for n=35,91 do if t>0 then h=s;break;end;_=e;break;end;else h=s;end end end t=t+1 end n=n+1;e=b[n];a=e[s]o[a](k(o,a+1,e[d]))n=n+1;e=b[n];o[e[s]]=o[e[d]][e[l]];until true;else local t;for f=0,4 do if 2<=f then if 3<=f then if f~=2 then repeat if 3~=f then o[e[s]]=o[e[d]]-e[l];break;end;t=e[s]o[t](k(o,t+1,e[d]))n=n+1;e=b[n];until true;else t=e[s]o[t](k(o,t+1,e[d]))n=n+1;e=b[n];end else o[e[s]]=o[e[d]];n=n+1;e=b[n];end else if-2<=f then repeat if 1>f then o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];break;end;o[e[s]]=p[e[d]];n=n+1;e=b[n];until true;else o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];end end end end else if t~=20 then o[e[s]][e[d]]=e[l];else o[e[s]]={};end end else if t<=17 then if t>14 then repeat if t~=16 then o[e[s]]=o[e[d]]-e[l];break;end;local t,p;t=e[s]o[t](k(o,t+1,e[d]))n=n+1;e=b[n];t=e[s];p=o[e[d]];o[t+1]=p;o[t]=p[e[l]];n=n+1;e=b[n];o(e[s],e[d]);n=n+1;e=b[n];o(e[s],e[d]);n=n+1;e=b[n];o[e[s]]=o[e[d]];n=n+1;e=b[n];t=e[s]o[t](k(o,t+1,e[d]))n=n+1;e=b[n];do return end;until true;else o[e[s]]=o[e[d]]-e[l];end else if 17<=t then for b=25,74 do if 18<t then o[e[s]]=p[e[d]];break;end;local s=e[s];local b=o[s]local l=o[s+2];if(l>0)then if(b>o[s+1])then n=e[d];else o[s+3]=b;end elseif(b<o[s+1])then n=e[d];else o[s+3]=b;end break;end;else o[e[s]]=p[e[d]];end end end else if t>27 then if 29>=t then if 27<=t then repeat if 28<t then o(e[s],e[d]);break;end;if(o[e[s]]~=e[l])then n=n+1;else n=e[d];end;until true;else if(o[e[s]]~=e[l])then n=n+1;else n=e[d];end;end else if 29<=t then for b=41,89 do if t~=30 then o[e[s]][e[d]]=o[e[l]];break;end;local s=e[s];local l=o[s+2];local b=o[s]+l;o[s]=b;if(l>0)then if(b<=o[s+1])then n=e[d];o[s+3]=b;end elseif(b>=o[s+1])then n=e[d];o[s+3]=b;end break;end;else o[e[s]][e[d]]=o[e[l]];end end else if t>25 then if 26~=t then local t,_;for f=0,6 do if 3>f then if 0<f then if f>=0 then repeat if 1~=f then o(e[s],e[d]);n=n+1;e=b[n];break;end;t=e[s];_=o[e[d]];o[t+1]=_;o[t]=_[e[l]];n=n+1;e=b[n];until true;else o(e[s],e[d]);n=n+1;e=b[n];end else o[e[s]]=p[e[d]];n=n+1;e=b[n];end else if 4<f then if f==6 then n=e[d];else t=e[s]o[t](o[t+1])n=n+1;e=b[n];end else if 3<f then t=e[s];_=o[e[d]];o[t+1]=_;o[t]=_[e[l]];n=n+1;e=b[n];else t=e[s]o[t]=o[t](k(o,t+1,e[d]))n=n+1;e=b[n];end end end end else p[e[d]]=o[e[s]];end else if 25==t then local t,f;o(e[s],e[d]);n=n+1;e=b[n];t=e[s]o[t]=o[t](k(o,t+1,e[d]))n=n+1;e=b[n];o[e[s]]=p[e[d]];n=n+1;e=b[n];t=e[s];f=o[e[d]];o[t+1]=f;o[t]=f[e[l]];n=n+1;e=b[n];o[e[s]]=p[e[d]];n=n+1;e=b[n];t=e[s]o[t]=o[t](k(o,t+1,e[d]))n=n+1;e=b[n];if not o[e[s]]then n=n+1;else n=e[d];end;else local t,c,r,u,_,a;for r=0,4 do if r<=1 then if 1~=r then o[e[s]]=p[e[d]];n=n+1;e=b[n];else t=e[s];c=o[e[d]];o[t+1]=c;o[t]=c[e[l]];n=n+1;e=b[n];end else if 3>r then t=e[s]a,u=h(o[t](o[t+1]))f=u+t-1 _=0;for e=t,f do _=_+1;o[e]=a[_];end;n=n+1;e=b[n];else if r~=2 then for p=14,81 do if r>3 then n=e[d];break;end;t=e[s]a={o[t](k(o,t+1,f))};_=0;for e=t,e[l]do _=_+1;o[e]=a[_];end n=n+1;e=b[n];break;end;else n=e[d];end end end end end end end end else if 7<t then if 11<t then if t<14 then if t~=11 then repeat if t>12 then local p,t,_,a,r,f,l,h;o[e[s]]=o[e[d]];n=n+1;e=b[n];o[e[s]]=o[e[d]];n=n+1;e=b[n];l=0;while l>-1 do if l<=3 then if l<2 then if-2<l then repeat if 0~=l then t=s;break;end;p=e;until true;else t=s;end else if-2~=l then for e=47,68 do if l>2 then a=o;break;end;_=d;break;end;else _=d;end end else if l<=5 then if l>=2 then for e=44,52 do if 4<l then f=p[t];break;end;r=a[p[_]];break;end;else f=p[t];end else if l~=5 then repeat if 6~=l then l=-2;break;end;o[f]=r;until true;else o[f]=r;end end end l=l+1 end n=n+1;e=b[n];h=e[s]o[h](k(o,h+1,e[d]))n=n+1;e=b[n];do return end;break;end;local t,k;for p=0,1 do if p>=-3 then for f=16,61 do if p~=0 then t=e[s]o[t]=o[t](o[t+1])break;end;t=e[s];k=o[e[d]];o[t+1]=k;o[t]=k[e[l]];n=n+1;e=b[n];break;end;else t=e[s]o[t]=o[t](o[t+1])end end until true;else local t,k;for p=0,1 do if p>=-3 then for f=16,61 do if p~=0 then t=e[s]o[t]=o[t](o[t+1])break;end;t=e[s];k=o[e[d]];o[t+1]=k;o[t]=k[e[l]];n=n+1;e=b[n];break;end;else t=e[s]o[t]=o[t](o[t+1])end end end else if 15==t then local t,f;for p=0,2 do if 0>=p then t=e[s]o[t](k(o,t+1,e[d]))n=n+1;e=b[n];else if p>=-2 then for k=47,87 do if 2>p then o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];break;end;t=e[s];f=o[e[d]];o[t+1]=f;o[t]=f[e[l]];break;end;else o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];end end end else p[e[d]]=o[e[s]];end end else if t>9 then if t~=10 then for e=e[s],e[d]do o[e]=nil;end;else local t,c,r,u,_,a;for r=0,4 do if 1<r then if 3<=r then if r==4 then n=e[d];else t=e[s]a={o[t](k(o,t+1,f))};_=0;for e=t,e[l]do _=_+1;o[e]=a[_];end n=n+1;e=b[n];end else t=e[s]a,u=h(o[t](o[t+1]))f=u+t-1 _=0;for e=t,f do _=_+1;o[e]=a[_];end;n=n+1;e=b[n];end else if r~=0 then t=e[s];c=o[e[d]];o[t+1]=c;o[t]=c[e[l]];n=n+1;e=b[n];else o[e[s]]=p[e[d]];n=n+1;e=b[n];end end end end else if 5<=t then repeat if 8~=t then do return end;break;end;o[e[s]]=o[e[d]]*e[l];until true;else do return end;end end end else if 3<t then if 6>t then if t>=1 then repeat if 4<t then local t,f;o[e[s]]=p[e[d]];n=n+1;e=b[n];t=e[s];f=o[e[d]];o[t+1]=f;o[t]=f[e[l]];n=n+1;e=b[n];o(e[s],e[d]);n=n+1;e=b[n];o(e[s],e[d]);n=n+1;e=b[n];t=e[s]o[t]=o[t](k(o,t+1,e[d]))n=n+1;e=b[n];p[e[d]]=o[e[s]];n=n+1;e=b[n];do return end;break;end;if(o[e[s]]<o[e[l]])then n=n+1;else n=e[d];end;until true;else if(o[e[s]]<o[e[l]])then n=n+1;else n=e[d];end;end else if 5<t then for n=49,57 do if 6<t then local b=e[s];local s={};for e=1,#a do local e=a[e];for n=0,#e do local n=e[n];local d=n[1];local e=n[2];if d==o and e>=b then s[e]=d[e];n[1]=s;end;end;end;break;end;o[e[s]]=#o[e[d]];break;end;else local b=e[s];local s={};for e=1,#a do local e=a[e];for n=0,#e do local n=e[n];local d=n[1];local e=n[2];if d==o and e>=b then s[e]=d[e];n[1]=s;end;end;end;end end else if 2>t then if t~=-4 then repeat if 1>t then if o[e[s]]then n=n+1;else n=e[d];end;break;end;if(o[e[s]]==o[e[l]])then n=n+1;else n=e[d];end;until true;else if o[e[s]]then n=n+1;else n=e[d];end;end else if t>=-1 then for n=34,85 do if 3~=t then o[e[s]]=#o[e[d]];break;end;local e=e[s]o[e](k(o,e+1,f))break;end;else o[e[s]]=#o[e[d]];end end end end end else if t<=47 then if t<=39 then if 35>=t then if 33<t then if 32<=t then repeat if t>34 then o[e[s]][o[e[d]]]=e[l];break;end;o[e[s]]=-o[e[d]];until true;else o[e[s]]=-o[e[d]];end else if t~=28 then repeat if 33>t then local b,l,p,k,t,f;local n=0;while n>-1 do if n>=4 then if n<6 then if n~=5 then t=k[b[p]];else f=b[l];end else if n>=2 then repeat if 6~=n then n=-2;break;end;o[f]=t;until true;else n=-2;end end else if 1>=n then if n>-4 then for o=16,89 do if 1>n then b=e;break;end;l=s;break;end;else l=s;end else if n~=2 then k=o;else p=d;end end end n=n+1 end break;end;o[e[s]]=r[e[d]];until true;else o[e[s]]=r[e[d]];end end else if t<38 then if 33~=t then repeat if 37~=t then local s=e[s]local d={o[s](k(o,s+1,f))};local n=0;for e=s,e[l]do n=n+1;o[e]=d[n];end break;end;local s=e[s];local l=e[l];local b=s+2 local s={o[s](o[s+1],o[b])};for e=1,l do o[b+e]=s[e];end;local s=s[1]if s then o[b]=s n=e[d];else n=n+1;end;until true;else local s=e[s];local l=e[l];local b=s+2 local s={o[s](o[s+1],o[b])};for e=1,l do o[b+e]=s[e];end;local s=s[1]if s then o[b]=s n=e[d];else n=n+1;end;end else if t>36 then for f=23,86 do if 39~=t then local f=y[e[d]];local k;local t={};k=_.pIGCZwio({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(o,e,n)local e=t[e]e[1][e[2]]=n;end;});for s=1,e[l]do n=n+1;local e=b[n];if e[z]==32 then t[s-1]={o,e[d]};else t[s-1]={p,e[d]};end;a[#a+1]=t;end;o[e[s]]=m(f,k,r);break;end;local t;for l=0,6 do if 2<l then if 4<l then if 3<=l then for t=14,55 do if 6~=l then o[e[s]]=(e[d]~=0);n=n+1;e=b[n];break;end;o[e[s]]={};break;end;else o[e[s]]=(e[d]~=0);n=n+1;e=b[n];end else if l>=2 then for t=44,78 do if l>3 then o[e[s]]=(e[d]~=0);n=n+1;e=b[n];break;end;o(e[s],e[d]);n=n+1;e=b[n];break;end;else o[e[s]]=(e[d]~=0);n=n+1;e=b[n];end end else if 1>l then o(e[s],e[d]);n=n+1;e=b[n];else if l==1 then o(e[s],e[d]);n=n+1;e=b[n];else t=e[s]o[t]=o[t](k(o,t+1,e[d]))n=n+1;e=b[n];end end end end break;end;else local f=y[e[d]];local k;local t={};k=_.pIGCZwio({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(o,e,n)local e=t[e]e[1][e[2]]=n;end;});for s=1,e[l]do n=n+1;local e=b[n];if e[z]==32 then t[s-1]={o,e[d]};else t[s-1]={p,e[d]};end;a[#a+1]=t;end;o[e[s]]=m(f,k,r);end end end else if t<44 then if t>=42 then if 41~=t then repeat if 42~=t then local n=e[s];local s=o[e[d]];o[n+1]=s;o[n]=s[e[l]];break;end;o[e[s]]=(not o[e[d]]);until true;else local n=e[s];local s=o[e[d]];o[n+1]=s;o[n]=s[e[l]];end else if 40==t then local t,f;for k=0,6 do if 2>=k then if 1>k then o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];else if 2~=k then o[e[s]]=p[e[d]];n=n+1;e=b[n];else o[e[s]]={};n=n+1;e=b[n];end end else if k<=4 then if 2<k then for t=29,72 do if 3<k then o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];break;end;o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];break;end;else o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];end else if 2~=k then for p=44,71 do if 6>k then t=e[s];f=o[e[d]];o[t+1]=f;o[t]=f[e[l]];n=n+1;e=b[n];break;end;t=e[s]o[t]=o[t](o[t+1])break;end;else t=e[s];f=o[e[d]];o[t+1]=f;o[t]=f[e[l]];n=n+1;e=b[n];end end end end else o[e[s]]=o[e[d]]*e[l];end end else if 45>=t then if 40<=t then for k=28,63 do if 45~=t then for t=0,6 do if t>2 then if 4>=t then if t~=2 then for k=34,83 do if 3<t then o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];break;end;o[e[s]]=r[e[d]];n=n+1;e=b[n];break;end;else o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];end else if t~=6 then o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];else o[e[s]][o[e[d]]]=e[l];end end else if t<1 then o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];else if 0<=t then for k=47,84 do if 1~=t then o[e[s]][o[e[d]]]=e[l];n=n+1;e=b[n];break;end;o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];break;end;else o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];end end end end break;end;do return end;break;end;else for t=0,6 do if t>2 then if 4>=t then if t~=2 then for k=34,83 do if 3<t then o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];break;end;o[e[s]]=r[e[d]];n=n+1;e=b[n];break;end;else o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];end else if t~=6 then o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];else o[e[s]][o[e[d]]]=e[l];end end else if t<1 then o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];else if 0<=t then for k=47,84 do if 1~=t then o[e[s]][o[e[d]]]=e[l];n=n+1;e=b[n];break;end;o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];break;end;else o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];end end end end end else if t>=43 then repeat if 46<t then o[e[s]][e[d]]=e[l];break;end;if(o[e[s]]~=e[l])then n=n+1;else n=e[d];end;until true;else o[e[s]][e[d]]=e[l];end end end end else if t<=55 then if t<=51 then if t<50 then if 48<t then if(o[e[s]]<o[e[l]])then n=e[d];else n=n+1;end;else local t,c,r,u,_,a;for r=0,4 do if 1>=r then if 1>r then o[e[s]]=p[e[d]];n=n+1;e=b[n];else t=e[s];c=o[e[d]];o[t+1]=c;o[t]=c[e[l]];n=n+1;e=b[n];end else if r>=3 then if 1<=r then repeat if r<4 then t=e[s]a={o[t](k(o,t+1,f))};_=0;for e=t,e[l]do _=_+1;o[e]=a[_];end n=n+1;e=b[n];break;end;n=e[d];until true;else n=e[d];end else t=e[s]a,u=h(o[t](o[t+1]))f=u+t-1 _=0;for e=t,f do _=_+1;o[e]=a[_];end;n=n+1;e=b[n];end end end end else if t==50 then o[e[s]][o[e[d]]]=e[l];else local t,a,r,u,_,c;for r=0,4 do if r<=1 then if-2<r then for k=24,68 do if r~=1 then o[e[s]]=p[e[d]];n=n+1;e=b[n];break;end;t=e[s];a=o[e[d]];o[t+1]=a;o[t]=a[e[l]];n=n+1;e=b[n];break;end;else t=e[s];a=o[e[d]];o[t+1]=a;o[t]=a[e[l]];n=n+1;e=b[n];end else if 3>r then t=e[s]c,u=h(o[t](o[t+1]))f=u+t-1 _=0;for e=t,f do _=_+1;o[e]=c[_];end;n=n+1;e=b[n];else if 2<=r then for p=31,54 do if 4~=r then t=e[s]c={o[t](k(o,t+1,f))};_=0;for e=t,e[l]do _=_+1;o[e]=c[_];end n=n+1;e=b[n];break;end;n=e[d];break;end;else n=e[d];end end end end end end else if t<=53 then if 49<t then for p=44,94 do if 53~=t then local t,a,_,c,p,r;for _=0,5 do if _>=3 then if _<=3 then t=e[s]r,c=h(o[t](o[t+1]))f=c+t-1 p=0;for e=t,f do p=p+1;o[e]=r[p];end;n=n+1;e=b[n];else if _>=1 then for h=15,62 do if 5>_ then t=e[s]r={o[t](k(o,t+1,f))};p=0;for e=t,e[l]do p=p+1;o[e]=r[p];end n=n+1;e=b[n];break;end;n=e[d];break;end;else t=e[s]r={o[t](k(o,t+1,f))};p=0;for e=t,e[l]do p=p+1;o[e]=r[p];end n=n+1;e=b[n];end end else if _<1 then o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];else if _==1 then o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];else t=e[s];a=o[e[d]];o[t+1]=a;o[t]=a[e[l]];n=n+1;e=b[n];end end end end break;end;if(o[e[s]]==e[l])then n=n+1;else n=e[d];end;break;end;else local t,a,r,c,p,_;for r=0,5 do if r>=3 then if r<=3 then t=e[s]_,c=h(o[t](o[t+1]))f=c+t-1 p=0;for e=t,f do p=p+1;o[e]=_[p];end;n=n+1;e=b[n];else if r>=1 then for h=15,62 do if 5>r then t=e[s]_={o[t](k(o,t+1,f))};p=0;for e=t,e[l]do p=p+1;o[e]=_[p];end n=n+1;e=b[n];break;end;n=e[d];break;end;else t=e[s]_={o[t](k(o,t+1,f))};p=0;for e=t,e[l]do p=p+1;o[e]=_[p];end n=n+1;e=b[n];end end else if r<1 then o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];else if r==1 then o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];else t=e[s];a=o[e[d]];o[t+1]=a;o[t]=a[e[l]];n=n+1;e=b[n];end end end end end else if t~=51 then repeat if t~=54 then o[e[s]]=(not o[e[d]]);break;end;local n=e[s]o[n](k(o,n+1,e[d]))until true;else o[e[s]]=(not o[e[d]]);end end end else if t<60 then if t>=58 then if t>56 then repeat if t~=58 then for t=0,3 do if 1<t then if t~=2 then o[e[s]]={};else o[e[s]][o[e[d]]]=e[l];n=n+1;e=b[n];end else if t==1 then o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];else o[e[s]]=o[e[d]][e[l]];n=n+1;e=b[n];end end end break;end;local t,_;for f=0,4 do if 1>=f then if 1==f then t=e[s];_=o[e[d]];o[t+1]=_;o[t]=_[e[l]];n=n+1;e=b[n];else o[e[s]]=p[e[d]];n=n+1;e=b[n];end else if 2>=f then o(e[s],e[d]);n=n+1;e=b[n];else if 3<f then o[e[s]][e[d]]=o[e[l]];else t=e[s]o[t]=o[t](k(o,t+1,e[d]))n=n+1;e=b[n];end end end end until true;else local t,_;for f=0,4 do if 1>=f then if 1==f then t=e[s];_=o[e[d]];o[t+1]=_;o[t]=_[e[l]];n=n+1;e=b[n];else o[e[s]]=p[e[d]];n=n+1;e=b[n];end else if 2>=f then o(e[s],e[d]);n=n+1;e=b[n];else if 3<f then o[e[s]][e[d]]=o[e[l]];else t=e[s]o[t]=o[t](k(o,t+1,e[d]))n=n+1;e=b[n];end end end end end else if 53~=t then for l=39,59 do if t<57 then p[e[d]]=o[e[s]];n=n+1;e=b[n];o[e[s]]=p[e[d]];n=n+1;e=b[n];o[e[s]]();n=n+1;e=b[n];o[e[s]]=(e[d]~=0);n=n+1;e=b[n];p[e[d]]=o[e[s]];n=n+1;e=b[n];n=e[d];break;end;local n=e[s];local s=o[n];for e=n+1,e[d]do _.FeotoZSd(s,o[e])end;break;end;else local n=e[s];local s=o[n];for e=n+1,e[d]do _.FeotoZSd(s,o[e])end;end end else if t>61 then if 63~=t then local f=y[e[d]];local k;local t={};k=_.pIGCZwio({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(o,e,n)local e=t[e]e[1][e[2]]=n;end;});for s=1,e[l]do n=n+1;local e=b[n];if e[z]==32 then t[s-1]={o,e[d]};else t[s-1]={p,e[d]};end;a[#a+1]=t;end;o[e[s]]=m(f,k,r);else r[e[d]]=o[e[s]];end else if t==60 then o[e[s]]=(e[d]~=0);else o[e[s]]={};end end end end end end end n=1+n;end;end;return ne end;local s=0xff;local p={};local b=(1);local d='';(function(n)local o=n local l=0x00 local e=0x00 o={(function(b)if l>0x2c then return b end l=l+1 e=(e+0xec6-b)%0xd return(e%0x03==0x2 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x5f);d='\37';s={function()s()end};d=d..'\100\43';end return true end)'QkfqC'and o[0x3](0x35b+b))or(e%0x03==0x0 and(function(o)if not n[o]then e=e+0x01 n[o]=(0xb1);end return true end)'bRpwT'and o[0x2](b+0x2b4))or(e%0x03==0x1 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x80);end return true end)'oK_PW'and o[0x1](b+0x329))or b end),(function(t)if l>0x30 then return t end l=l+1 e=(e+0x756-t)%0x15 return(e%0x03==0x0 and(function(o)if not n[o]then e=e+0x01 n[o]=(0xcb);end return true end)'cswTo'and o[0x1](0x1b3+t))or(e%0x03==0x1 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x26);s[2]=(s[2]*(ee(function()p()end,k(d))-ee(s[1],k(d))))+1;p[b]={};s=s[2];b=b+s;end return true end)'nMATv'and o[0x2](t+0x9f))or(e%0x03==0x2 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x62);p[b]=se();b=b+s;end return true end)'IcTPq'and o[0x3](t+0x100))or t end),(function(t)if l>0x31 then return t end l=l+1 e=(e+0x10d6-t)%0x35 return(e%0x03==0x2 and(function(o)if not n[o]then e=e+0x01 n[o]=(0xc4);end return true end)'a_LkS'and o[0x3](0x73+t))or(e%0x03==0x0 and(function(o)if not n[o]then e=e+0x01 n[o]=(0xc2);d={d..'\58 a',d};p[b]=ne();b=b+((not _.DoGTBbur)and 1 or 0);d[1]='\58'..d[1];s[2]=0xff;end return true end)'mjEUS'and o[0x2](t+0x107))or(e%0x03==0x1 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x14);end return true end)'jrWjM'and o[0x1](t+0x16e))or t end)}o[0x1](0x163b)end){};local e=m(k(p));return e(...);end return oe((function()local n={}local e=0x01;local o;if _.DoGTBbur then o=_.DoGTBbur(oe)else o=''end if _.aDfRWGvW(o,_.CKwJsWIP)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(o,e,n,d,s,b)local b;if 3>=o then if 1<o then if-2<=o then repeat if o~=2 then do return e(1),e(4,s,d,n,e),e(5,s,d,n)end;break;end;do return 16777216,65536,256 end;until true;else do return e(1),e(4,s,d,n,e),e(5,s,d,n)end;end else if o>-1 then repeat if 0<o then do return function(n,e,o)if o then local e=(n/2^(e-1))%2^((o-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,s,d,n,e),e(5,s,d,n)end;until true;else do return function(o,e,n)if n then local e=(o/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(o%(e+e)>=e)and 1 or 0;end;end;end;end end else if o<=5 then if 0~=o then repeat if o~=4 then local o=d;do return function()local e=e(n,o(o,o),o(o,o));o(1);return e;end;end;break;end;local o=d;local t,l,s=s(2);do return function()local n,b,e,d=e(n,o(o,o),o(o,o)+3);o(4);return(d*t)+(e*l)+(b*s)+n;end;end;until true;else local o=d;local b,d,s=s(2);do return function()local e,n,l,t=e(n,o(o,o),o(o,o)+3);o(4);return(t*b)+(l*d)+(n*s)+e;end;end;end else if o<7 then do return s[n]end;else if o~=5 then for e=19,85 do if o~=8 then do return setmetatable({},{['__\99\97\108\108']=function(e,s,d,o,n)if n then return e[n]elseif o then return e else e[s]=d end end})end break;end;do return n(o,nil,n);end break;end;else do return n(o,nil,n);end end end end end end),...)
