-- Emote Speed Keybinds
-- Slow = Q
-- Fast = E
-- Freeze = V
-- Normal = X
-- Reverse = F

-- Other Keybinds
-- Reset Character = RightAlt
-- Change Avatar = R (only works in mic-up)
-- Flashback = C
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _lHYsTUwpmzsK = a; end)); return(function(d,...)local k;local h;local j;local l;local p;local y;local e=24915;local n=0;local u={};while n<933 do n=n+1;while n<0x35e and e%0x1a9c<0xd4e do n=n+1 e=(e+625)%14580 local t=n+e if(e%0x3b08)<0x1d84 then e=(e+0x1a0)%0xb2c2 while n<0x3d6 and e%0x1cdc<0xe6e do n=n+1 e=(e+667)%28193 local t=n+e if(e%0x1e0c)<0xf06 then e=(e-0x159)%0x96fc local e=7951 if not u[e]then u[e]=0x1 j=tonumber;end elseif e%2~=0 then e=(e+0x188)%0x696c local e=7325 if not u[e]then u[e]=0x1 l="\4\8\116\111\110\117\109\98\101\114\80\82\73\105\88\103\88\86\0\6\115\116\114\105\110\103\4\99\104\97\114\86\69\109\97\104\112\80\90\0\6\115\116\114\105\110\103\3\115\117\98\83\90\79\122\90\99\87\117\0\6\115\116\114\105\110\103\4\98\121\116\101\112\90\110\80\77\65\95\120\0\5\116\97\98\108\101\6\99\111\110\99\97\116\89\86\70\81\71\114\113\84\0\5\116\97\98\108\101\6\105\110\115\101\114\116\104\105\70\101\109\76\75\113\5";end else e=(e-0x15f)%0xb1c4 n=n+1 local e=95989 if not u[e]then u[e]=0x1 h=function(h)local e=0x01 local function u(n)e=e+n return h:sub(e-n,e-0x01)end while true do local n=u(0x01)if(n=="\5")then break end local e=p.byte(u(0x01))local e=u(e)if n=="\2"then e=y.PRIiXgXV(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then k[e]=function(e,n)return d(8,nil,d,n,e)end elseif n=="\4"then e=k[e]elseif n=="\0"then e=k[e][u(p.byte(u(0x01)))];end local n=u(0x08)y[n]=e end end end end end elseif e%2~=0 then e=(e+0x151)%0x8594 while n<0x112 and e%0x12f8<0x97c do n=n+1 e=(e*829)%38115 local h=n+e if(e%0x12f4)<=0x97a then e=(e*0x2a1)%0x5a2 local e=34448 if not u[e]then u[e]=0x1 k=(not k)and _ENV or k;end elseif e%2~=0 then e=(e*0x11c)%0x222c local e=73443 if not u[e]then u[e]=0x1 p=string;end else e=(e-0x282)%0xc0d4 n=n+1 local e=22678 if not u[e]then u[e]=0x1 k=getfenv and getfenv();end end end else e=(e-0x1e2)%0xe2b n=n+1 while n<0x242 and e%0x3c84<0x1e42 do n=n+1 e=(e*885)%1867 local k=n+e if(e%0x39a8)<0x1cd4 then e=(e*0xca)%0x67cb local e=35032 if not u[e]then u[e]=0x1 y={};end elseif e%2~=0 then e=(e-0x2cc)%0xa335 local e=61332 if not u[e]then u[e]=0x1 end else e=(e-0x334)%0x2f9d n=n+1 local e=99633 if not u[e]then u[e]=0x1 end end end end end e=(e*116)%16983 end h(l);local e={};for n=0x0,0xff do local u=y.VEmahpPZ(n);e[n]=u;e[u]=n;end local function t(n)return e[n];end local p=(function(l,p)local d,u=0x01,0x10 local n={{},{},{}}local k=-0x01 local e=0x01 local h=l while true do n[0x03][y.SZOzZcWu(p,e,(function()e=d+e return e-0x01 end)())]=(function()k=k+0x01 return k end)()if k==(0x0f)then k=""u=0x000 break end end local k=#p while e<k+0x01 do n[0x02][u]=y.SZOzZcWu(p,e,(function()e=d+e return e-0x01 end)())u=u+0x01 if u%0x02==0x00 then u=0x00 y.hiFemLKq(n[0x01],(t((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+h)%0x100)));h=l+h;end end return y.YVFQGrqT(n[0x01])end);h(p(101,"zX+N8B;iFCUpAf-RU."));h(p(13,"hBzKH^3MSgLlFy*ffK*FHFH,KBBlBKffSf*z*3yBFMSylKgHglMM^33*KM*3yLKSB*DfEy.ipBFfl^FSFlSfS^gzzABMM^3L^HHFH^B^f*jl.LylyRFFFl^F^^l^LggLSHMF3Sfg^HKlHBzKBluMJlffyHF^LggFlMK*K^gBMSM*3^f^HfKLz*KHBf*ffFygyHFBLHLKgBK*KggKMSML33^B^KKKKgBgkybLf3Fy*^FyLgglLLS^Mlz}B3^S^LHlHfKyKK*M*l*Y*3*z*KlfLFggHKK3gFMgMHMz^y^*HSzyzBf^fa*ySlMyLSFflMg*LggH3y^MMzf*f^^HHzKgzyB*pS+Z*FyMlSFyLHl*SQSfS*BbmS3LHLK*KlzMllByNgf**zyMyzFMg^LHglSLSKM^^)f3*lHyKgz*BzJMTzfS*glFFHggSfg*M3z3BLMS3y^MHfHSKHBlzHBBy*yBFKlz3K^SlSgygMSKMHMSMTKyHzB^;HBSiB*fSfS3*zFgFfl3H3gLgKSgMFMzHlKK^BH^KMDK_*Bzg,"));local e=(-12017+(function()local u,n=0,1;(function(e)e(e(e))end)(function(e)if u>417 then return e end u=u+1 n=(n-632)%25122 if(n%394)<197 then return e else return e(e(e and e)and e(e))end return e(e(e))end)return n;end)())local ke=(getfenv)or(function()return _ENV end);local t=y.nlLaCFbG or y.mHdhdjiQ;local s=1;local h=3;local k=2;local l=4;local function ue(a,...)local o=p(e,"fhZ#M=pP.JkyujRFJ#jM#Rk.h=PuRp=}ykZM.RMukZuu#jkWYkPM#hy.hP.hRkM=ukuM#JJ.IZpuZZkF1jP=Rk#.yRhjJFF=pupMjZ#.kZauyyMRyFZhhRJ=FZ=uupPptpp=RhMUkMXjPJRy#ju.Z#J.JZi#ppjv#kFpP#RRMPyRZJ.=.jFM=Ru.#ZJuApJMhkMMj=h..ZRukkZ.J#QPhRuR#yk.>y#:FhM=uhj.JZFRp=jMZFJPhZpjjpFuyjhJ.RRuQRk=#hJy&M=#uF#P=RFRM=PuFZ=IykZMR==JuyM5Pu6FPuyPMpyhhR.W.pFP=kuMZRR.pRujMFk=hu.PPRF.=ZyuZpjZp#jZ#Z.uhh=RjyMRkRhJJ9jyppuh#p#(JygMpRj..=kuZF.dRk=MDyJP1hpkyJ#=Jji#phRu=My=ZM.PFj#uuPZuJp7hPMyhMRy.ZQh..JRu=puWP=FJPPkyMhkElyhH.#RMMRy.p=FM=PjZZyJPhZpjRMju=Py4hk.MMcyj#ZJ.FFp#uyM.k#*up=F_==uZhy.yF#F.puuu#pk_=hjJ=ZJyhP.RFu=JyjZJZRJJQZpujp.pkkZMPRR.=ZhhJJF=pukj#uk.hP.nuJM=yuZk.PRy=P=uuP#rJkgMy#j.Mpkuhp.)Mhy=ZPJuJZ Zppj}#kFpP#RRMPyRZkZ0.yFM=Ru..kJu(kPzjkMMh=PJRF=h=J.jFppVuk#MJRZ.R=h}.ZRMMRy.P=F.p=jPSRk#h=PpPZR#MpyGhku==ZuRZ#JkFJp=pkj=#Rk.hZujRp=kykZM.RMhj;#ukyhMMujJM=kJZqhu.uF+=kuMPMAkpPjh=ik=kkhuPRR.=ZoMJyFj=yjZ#jkhQpsuPjR;MkyMphFPpnukZyJ#tR&MPuj.MZku=JR.MyuphF.y>pphj.hhJRb.P#juR=MuypZ-.kFM=Ry.PhJu-FPAjkMMFpPjR#=RukZZ.FF=PZp.ju#ukphLuu=Jyu,y.PFRpuuJZjJJJRh/PZjuMpCZ.#Ry=puuN#J.ok- P=jM#Rk.pdRy=.yjhyJbRhp.uP#hJkkGryPMjRM.FFhu.PF}=kuM.MJ.WFpujpMO)J.-upMhu=hgPymPpkjhM.kyRjau!.RVMkyMhRRkFZ=uup#hJkAMpRRk=.kuhp.dFP=MyRZ.kM9JppjQ#kuj/RP.RZPZyuZ4.kFMpMu.##Ju2RP5jRypkRh..ZFZ=puhZkJ.PIp.jZ#ukjhqPyRMMR:uZZ.uFpphuk#MJRhkR.juMpy_#Z.MRR=.RZJMJp8,pkjM#RyJhZ.RFP=/yuZMkhF.pZuu#pk=>kPMjRMkyZhR.pdZp=uMZFJ.hkpujpM{ukhFPRRJ=ZyjZpkhFkPpjy#.k=}u.AR<MkyMhRk=FZ=jup##Jk_ppRRky.kuh.._7Z=MyRZ.yZpMppjZ#kkp5R.JRZ=RukZ:.RFM.Zu.#ZJuBp.pjkMpkRhu.ZRR=pjZ#FJM:hp.Rk#ukph3JkF.MRyyZZ.FFpPhukMpy7E.PPju=pyHhk.MRRpyuZZFJp}=pkjp#Ryk..PuRk=*yRZM.RF..ZzF#pkMOkP.jR=pyZ#uJ#FO=RuM#ZJ.ZJpuR.MykkhJPRRu=ZyuZpydhppMj##.kPWu.MR/pkujhR.jFZphup==Jkhp.=j.M.kuhk.,Rk=MjRZjJZtZppjp#kyZ*RJ.FMMuyuZWJoFMpku.MMjPrpPPjkM=kRh..ZFRpMuz#ZJMhPp.jZ#uupZjPkRjMRyJZZ.FFppGRM#Mk.1.PujuMpy<hkJ=RRp#uZZuJp IpkjMMhk.hRPuRP=mykZMkR7JpZjJ#pkJ?k.#jRMRhyhuJ#F%.puMZFJ.W#pujkyZkkhMPRhM=ZyjZpy1xupMjy#.ky_uJPRbpk5PhRJ=FZpJupM=Jk1MPuj.MFkuh..nRu=MjRkNJZnkppjj#kkj/R.kh.MuupZlkJFM=Ru.MMkFAp.hjkMykRh..ZRuphud#.JMmFp.jM#uy.ZkPkF#MRjkZZ.uFpp0jR#MkRT.PZjuMpy5hk.PRRpJuZZuJpB!pkjM=yk.ZMPuRp=;yFZMkmpRpZjF#pkM*kPMjRp.uyhuJJF*pjuM#uJ.ZZ.Jjp=#kkZPPRCM=Zju#pJ7<upMRh#.yu7u..RPMkuPhR.uFZ=uup=8kF,M.hj.==kuZM.q&kpPyR#yJZqFppRM#kuMZ=P.FMMuuJZK.uFMP6#R#ZkFUpPMjkMMkR#.JyRupJu<#jJMDup.FZ=ZkpZ#PkFPMRRWZZku-jpeju#MyhY.J!ju=.yjhkJPRR=uuZZuJpZ)PjjM=hk.Z=PuFM=njk#=.R4ypZjF#pyP,kJMRpM.uMhuJJF^.LuMM;2RzZPFjpMMkkhMPRW.Puyu#JJ;&jpMju#.uZZPPpF#MkuPhRJkFZPujk#1kuqM.hj.M.kuhp.ZRkpPyRZ.JZFuppjppFkMZZP.RyMuyPZE.yFM=Rh##ZJutpPRjkMMkRhRyPRupyug#hJMFFp.jp#ukp=yPkRMMRyJZZ.uFpp9h=#MJR>.PyjuMpydhkuFRR=.uZ#JJp^lpkjM.Jk.hZPuF1=7ykZMJMZjpZRZ#pkh5kP=jRMkyZhujhFe=kuM#uJ.{Zpujp.ykkhMPRFP=ZyuZpJpZFpMR=#.kj5uPPR*MyyMhRj#FZ=uup#RJkCMpRjRPPkuZR./RR=MyFZ.J#Fupphy#kkMHR.pRZMuypZpyFFMPPu.#kJuIPPVR2MMkRp#.ZRu=puFZkJMFRp.hj#ukphUJGRMMRy.ZZjPFppqukMMJRe.PZjuJhyHhk.MFF=.uZZuJpMypkjM#RuqhZPuRp={)=ZM.RF.PJuu#pkvhwkJjRpZyZhR.pFh=kuPZRJ.MjpujpM^yPhMPRR.=Z5PZpJcFkpjuR#.kZYuuhRnMkyMZu..FZ=uupkyJkhFpRj.MZkuhp.phF=MjkZ.JuFupPjw#ukM?Ru#RZMuyp##.kFM=Ru.PjJulpPtRhMMkRh.JZh.=pjyZkkFFR.MjZMZjyh JpRM=hy.Z#.uF.pDukPFJRv.PZRFMpy:hk.M#J=.uZZuJR*GpkjMMRjMhZJPRpppykMX.RFRJPuu=Zk{hwPMjFM.yphu.p#y=kuMZRkhBZpujpMAF=hMPRR.=ZyuZpJQFkkFuR#.kZhZPpRsMkyMpJ..FZ=uRh#cJk8M.R#FMZuJhp.JRkP=yRM.JpFu.#j,=PkMZRP.RZ=Zyp#F.kAR=Ru.#ZJuhMP8FPMMujh..#Ru=pj.ZkyhFR.ZjZ#ukph:.=RMpyy.Z#.uFPpcRkMhJRZ=PZjuMpujhkkMpp=.jFZuy#8).kjMMMjjhZJyRp==ykZ=.Rm#pZuu.hkV<kPMFzM.yZhu.p#y=kuMZRyh7ZpujpMHF=hMPRR.=RyuZpJDFkkFuR#.kZhUPpRYMkyMpJ..FZ=ujh#5JkaMpRZ#MZkuhpJ=Rk=MyRZ.jjFuppjsM.kMBRP.RZJPypZE.kFP=Ru.#ZJu=hP9jkMMyPh..ZRu=pAyZkJMFRpjjZ#ukphdu=RMMRy.ZF.uFppSuk.MJRZ=PZFyMpyhhkkMF==.jFZuJ.<o.jjM=Ry=hZJJRppjykMM.RFRJPuu==k^qkPMjFM.y=hu.p#y=kuMZRk#!ZpujpM^F=hMPRR.=uyuZpJEFkkFuR#.kZZ!PpRiMkyMZJ..OF=uR=#+Jy3M.RRZMZuJhp.ZRk=FyR#kkPFu.=j+#FkM{RP.FMp.ypM5.khp=Ru.#ZJuhpPwFyMMukh..ZRu=pujZkyhFR.JjZ#jkpheJpRMMRy.Z#.uFpp_jp#MJR1.PZjuMpyKhk.FRR=.uZZukZY4pkjM#Rk.hZPuRupuykZM.RzZpZuj#pkBrkP.=LM.yZhuJ7F0=yuMZRkMVZpujpMhkkhMPRRRyyyuZpJV(hpMuF#.k#0uPk=ZMkyMhR.FFZ=jup#M)ucMpRj.MukuhP.mRkp*yRZ.JZFRppj5#kkMhkP.R#MuyPZg.kFM=RZZ#ZJu>pPZjkM=kRh.jpRu=purZyJMFRp.jZ#ukph-PjRMMRy.ZZJPFppvukP=xZPZRPMFyk4#.kRJ=#yuuZ#ZJp?Wpk#jkRaJPyRR=J=mj#ZM.RF.kJ#hkkFiPpj==PyhZI.#uP=Ru##h.FdupyjyMMJMhuP=Rh=#u=yu#pJQFkpMuRMMkZDuPpR?MkyMhR.R=y=uup#9JR-MpFj.M#kuhkFZRk=MyRZuJZFjppjMkukM>RP.FhMuyPZ5Jupk=Ru.#ZJR:pPrjkMMF.h..#Ru=puXZkJMhRpJjZ#jkphhPkRPMRy.ZR.uFPpEuu#MJR4.PZR=MpyHhk.MRR=kuZ#_kJ+tpkjMMyk.h#PuQpu.ykZJ.RFupZuj#pkUhpPMR=M.y#hu.pFr=kRJZRJj5ZP#jpMhkkhkkyR.=Zyu#>J%FypMj)#.kpPRPpRBMkyRhR.JFZ=uhk#7Jk!MpFj.MZkuhp.lRk=MuMZ.JZFupJj,#kkM+RP.RZPoFpZ_J.FM=Ru.P=%MpPRZ#ykPZZPjFMZjykZM.FF.FRPhjZ#ukp=#RZM=uwhJ.=nn=yjZukMmJR8.PZ##kPhJ.Ruk=jukt=JMFFpuuRjMMpk.hZPuZRu=ZP.=FupPuy#L#pkM:kPMjRJFh#.=FkF pkuMZRJ.sZP.jpM?kkh=PRR.=Zju#.JKFkpMuR#.k=QuPuMJMkyMhRJaFZ=jup#hJk%.Rvj.MZkuhR.:Ry=MyR#MJZFuppjh#kkMiRJ.FMMuypZ}.kFMp{u.=ZRF1pPWjkMMkRhR.ZRupPuvZkJMC+p.jM#ukpMkPkRMMRy.ZZ.uFpp2F=#MJR2.PZjuMpy9#kJpRR=.uZZuJpVMpkRpMMk.hMPuRy=9ykZMkr:=pZuF#pkh<kPMjRM.yuhu.pFV=juM#{J.wZPRjpMakkhpPRR.=Zyu##JcFkpMuF#.kZ6uPpRtMkyMZk..FZ=uup#.Jk,MpRZRkPh..=R#=#u.#PZ.JJFuppjoPy5..MjJ=AkFhyZ3JPFM=Ru..Zd.pPRMMgy#Z&.=j=p:yPZR.RJPFRp.jZ#ukph}.ZZM=hy.ZZ.uFpp;ukZMjjK.PjjuMpyx=jRuMFupZJJhRJPMuyM.k#k.hPPuRp=&ZR.=F+pMuPuF#pk?2kPMjRM.uZ=u.JF^=kuMZRJ.CZpuhpM#kkhMPRR.=ZyuZpJ5FkpkuR#.kZMFyu=ZkyZh.#..F.=uup#emupJjyMPy.hhhkkPRk=MyRZ.JRFupkjs#kkM-RP.RZu.ypZM.kF.=Ru.#ZuZ=uP7jRMMy.h..#Rup+uSZR^pFRp.jZMpkphhPkmMupy.ZP.uFppSuu#MJR#kPZR#Mpyhhk.MRR=.uMZuJR3ApujM#Rk.hZ.jRp=JykZP.RF.pZuuMJk8BFPMRPM.y#hu.pFk=kuMZRJJ:Zpujp=ZuPhM.#R.=PyuZpJ%FkPcuR#RkZ!jPpRDMkup#y..FJ=uuy#YJk+MPZ#pMZyhhpJ=Rk==yR#ko.FupFjeMhkM%RP.qZ=hypZJ.kFj=RjM#ZJuhkPCRMMMkRh..ZRu=puMZkJFFRpujZ#ukphAPjRM=Py.Zj.uFPpqRkMPJR{uPZReMpy=hk..MF=.uPZukM9KpyjM#RyMhZ.hRp=NykZM.RF.uZuu#yk02FPMRZM.uMhF.pFp=kuyZRJ.KZ.uRJM,ythM.MR.=RyuZpJyFkpyuR#.kZOuPpRspPyMZp..Fp=uup#VJkhRpRjRMZyMhp.hRkPMuyZ.J.FupyjO#FkMhRkMRZMRypZy.kFk=RR.kbJucuP)jFMMyPh..Zvh=pupZkJkFRp.jZMuyZhQPuRMMFy.Z..uhppPuk#kJRVyPZRZMpj)hu.MFp=.uPZuJk;bpkRh#RkRhZ.MRp=hykMMkkF.p.uu#ykshZPMRRPMyZhF.pF#=kukZRJ.=ppujpMwkyhMPRR.=ZyuZpJwFRpMuR#.kZZ=PpRaMkFy.#FuMZu.ZPkJ<#PZj=hJyoh=.#Rh=RyjZjJpRppRuP##k=hPhhP.RZMuypZI.kRMJju.#.Ju?pPEM#yM9F.hFM=F=puyZkJMFRkJ#pkphy.#RR#PyRhj.PFTFpP)uk#MJRo.PRjuMpyYhk.MRR=.u.J=JpI>pkj.#RkJhZPjRp=MZuZM.RF.ppuu#Pk7XRRpjRM.yZZy.pFh=kjpkMJ.mZpujJM)kkhMPR#Z=ZyjZpJ9FkpMuR=.kPiuPPRsMyyMhF..FZPZup#hJk/ppRj.MZkuZF.lRk=MyRZ.JMFupkjF#kkM-R.=RZMjypM(<ZFMp#u.#pJu%kPiRuphkRhF.ZRR=pu:ZkJMZ#p.jP#ukjhaPyRM=MR=ZZ.uFppkuk#=JR<kPZR&y.y)hk.MF.=.u#ZuJp=MpkjM#RkJhZPuRp=nykZM.RLypZuu#pk_7RPMjRM.zWPjF#===kuRZRJ.UZyZ#FyZ4FpPR#=ku.ZhJ.JqthpMuR#.RjPhRFZ#yJh..#..Fp=uup#BjFPZR#M=MZyZhp.qRkJP*MJkF#pJuyjx#FkMERP.=ZkjhFJZFjFMPPu.#ZJuMjj=MRJMhkPJFy==uMZPpyaZpPj=##y1QFPFR.#.u9hJ.=FPpJplj.#MJR5.y=MMkPZZPyRPpZyj#MpjFkpMuF#.#RkJhZPuRpkZyk#-.RF.pZZ#JPcJPRykMjykF=.MRF=uyRuM#ZJ.4ZpuZJyMhJ.MPRFy=ZyuZpRMpJuy#=kM5P=mjF=#kyZG.kFPpJkh#uJ=,.P.pRjRMZkuhpu.MFy=ZkJuFkFupkji#kkMp=jJMyueypZF.kFM=Rh=khq}pFjp=#JJZhPjFM#huuZ=J.W.FRP.jZ#ukp=.RF=hkFZpJhF==kyZ#Jk#hZ=.j#MRyky#hk.MRR=.uZZuJpX8pkjk#Rk.hZFh=Munhy.PFJF.Pmuu#pkL=6jjMukuF..=F.p#uRnPJpChpRjwj.khkkhMPRRRyyyuZPJqFjpMuF#.k#SuPk=ZMkyMhR.yFZ=jup#MHu_MpRj.MpkuhP.,Rkk.yRZ.JZFjppjS#kkMhkP.RMMuypZx.kFMPRjk#ZJF{pP<jkMPkRh.kyRu=.u}ZuJM&hp.j.=.kphZPkFKMRyJZZ.uFppM#u#MJR+.PRjuMPyOhkJeRR=yuZZjJpX2pkjM=Mk.hpPuR.={ykZM.R=ZpZuF#pkZ-kP=jRM.yRhu.JFK=uuMZRJ.)...jpM#kkPMPRRJ=ZyuZpJMpupMuR#.;Z3uPPR&=_hjhR.JFZyuup#hJko=pRjuyMkuhp.iMk=MyFZ.yZ3Rppj##kkM{RPyRZMuuZZY.RFMphu.#ZJuzuJ.jkMPkRMh.ZRj=puMZkJ.P!p.jZ#uuFhDPyRMMRuMZZ.FFppMuk#MJR>.ypjuMJy?hj.MRR=.uZppJp!#pkj.#Rk.hZPuFZ=UyjZMJZF.pZuu#uyuvkPPjRppyZhj.pFT=ku.k;J.SZpuFMMakyhMPRFM=ZyFZpJ=FkpMuR#.ykouPJRgMyyMhF..FpuRup#7JkpMpRjJMZyR.u.}Rj=MuMZ.JZFupphk#kk.*RPRRZMuypMDJFFMpZu.#pJuijP+jk==kRhu.ZFh=puIZkJMhyp.j=#ukphrPFRM=Zu.ZZ.uFp.puk#=JRZ.RkjuMRyLZh.MFJ=.uZ.pJp7.pkjp#RkJhZ.Zh#=zyjZMyZF.p#uu#.keHRRpjRM.yZM%.pFh=ku.k J._Zpu#pMbkyhMJRFk=ZyFZpJsFkpPuRMkh.0uPkRTMRyMhR..hZpRup#MJkH.pRjyMZuuZ..3RR=MuZZ.JyFupuF.#kkP,RuhRZMjypZM.kF.j_u.#ZJuMFP/jyMMkRZM.ZRF=puPZkJMFR..Mu#ukJhWPjRM=.y.#Mk=Fpp=ukM9JRV.PZjuMPyEhj.MF#=.uMZuyphppkjP#RkyhZPRRp=}yyZMJhF.pMuu#Pk<Ok.MjRMyyZhj.pF!=kuM#yJ.%ppujRMBkkhMJRFk=Zu(ZpJMFkp=uR#.RvAuPJR)MRyMhF..FZp.up#MJk9ypRj.MZuuZp.;RR=MuZZ.JuFuP.R##kkk9R.PRZMuypZtJFFMpZu.#.JuU.PDFk=jkRhu.ZFK=puZZkkphMp.j.#uy.hePkRMMRu#ZZJ#Fpp#uk#MJR?..PjuMuyvZh.MRR=.uZZjJp+MpkjM#RkJhZPuFD=zyRZMJ=F.pZuu=pkRakP.jRMuyZZp.p%ZpPuM#MJ._RpujpM3kk#<PRRu=ZuZZpJZFk.MjZ#.kp1uPkR&MuyMhR.kFZp%up#ZJkA=pRju=hkuhp._Mk=MyFZ.yZ!Rppj##kkMCRPyRZMuuZZw.RFMpPu.#ZJu&uJ.jkMPkRP..ZRj=puMZkJ.PWp.jZ#u&ph6PyRMMRuMZZ.FFppkuk#MJRZ.RkjuMJyehj.Mxh=.jMMJJp^=pkRM#Rk.hZPuZ#=EyjZMJ#F.pMuu#uyu*kPPjRk.yZhj.pFU=ku.kQJ._Zpu#pMEkyhMJRFk=ZulZpJ#FkpJuR#.y#guPyRg=QyMhR..ZZpkup#=JkhhpRRJMZkuZy.sRF=MupZ.JZFu.pR.#kkJNRPjRZ=MypMskSFMp#u.#PJuhMPijk=kkRhj.ZRR=puZZkJMh#p.jP#uy:h4PkRMMRFRZZJhFppkuk#MJRZ..=juMyyXhF.MF.=.jM##Jp*PpkRM#Rk.hZPucZ=)yFZMJ=F.pMuuMpyJ3kPJjRMjyZZI.pF8kRuMZRJ.m#pujpMKkkhMPRR.=jyuZpJzFkpyuR#.kZMjjk=pkyZZ.hRjFZp=up#&JkMPjp#JyM7jPJFMMFupyRZuJZFuppZPJynj.ZP.R.MuypZAju=JjMZjkMheQpP.jkMMkRp)FP=JyPZRJJFjpZp.R-#ukphWyjMukFZk.#RFpku=#uP=sZpujPMsMpyyhk.MRRk.#MJ=r#phjuMj.RUJ.MF+Rp=JykZM.RMhj=hPJyhJMRR#==ypyZZu.pFO=kOuk#t=p#jkM=kJKRppRj=Pup3u.PcZpRpMRM#.kZHuyuMJy.h.pMFhpMuF#kP#GZpjjk#uJJhMPFR#=ZJj#hpJJZTkppj?#kRkPPRpMpJZhFJZFjp.kh#EJya.pkP {mMMkRh..ZF.=puvZkJMFRp.jZ=uy.hvPkRMMRy.ZM.uFuPuuk#MJR1jPZjjMpyahk..p8=.uZZuJyTqpyjMMZhkhZPuRp=JykZ=.RF.pRuu#pk-&kPMjRM.jZZR.pF7=kuMZRJRgZ.uZJMTkkhMPRR.==yuZpJFFkpMuR#kkZ!RPp&BuZyMhF..FZ=ujh#%kuZhpRjyMZy=hp.ERk=MFyZ.J#FupJjb#ukMhMRhRZMjypZF.kF==RuJ#ZkGP.PzjkMMyjh..#RuPpjZZkJ=FRp.jZM#kp#OFZRM=ay.ZZ.uGcprjuJhJR+uPZRhMpyihk.MFP=.uMZuJkXVpujM#RyMhZPFRp=hykZM.Rh.P=uu#Jke*jPMRpM.yZZh.pF==kupZRJ.WZpuRyM>kjhM.#R.=MyuZuJMFkpPuR=PkZTjPpR5Mky.J>..FZ=uR=#gJy}MpRRMMZkFhp.#Rk=MyRM.kPFupJjv#jkMhZP.RZ=pypZ=.kFM=Ru.#ZJuh=PaRbMMkFh..ZRu=pupZkJyFRpkjZ#ukphCJpRM=hy.ZJ.uFPpmuRMjJRW.PZ&hMpyhhk.MFk=.u=ZuJJ}(pkjM=RhJhZPFRp=#ykZ=.RF.Ppuu#yk%&kPMjRM.yZZk.pFp=ku=ZRJ.<ZpuR0M>yhhM.QR.=ZyuZpJJFkpPuR#FkZDjPpR*JRyMhR..F#=uup#3Jk&MpRj.Mykuhp.VRk=.yRZ.JZpMjy#PJFkMh#P.RZMuZp.hF#ppjhu.#pJu7pPvMPk=ZZ.o.ZF==puIZkjPppuJMMJjtJ.MjF=pMRuAZZ.uFpyo#JkP)PPujyMyyMyLZ..MRR=.d.J=?MpMy+#jyIhy.pyFMRyJZp...RH.pZuu#pR.PFRh#FypZh.=RkMZuJ##kZR.p#jRMkM1yMhMPRR.JJZhJkRgppu=MPJjhMPFPpRJMkyMhRj==#u##MJJ,RPJjZ#jMZjZhp.-Rkpp{9Z.J#FupJjH#kkMZRPjRZMjypZh.kF==Rjk#yJua.P,juMMkRh..ZFp=pu#ZkJMFRp.jZ=uy.hWPjRM=hy.Zk.uFpp=uk#PJR_uPZjuMpy?Zy.MFw=.uZZuJk,1pRMp#Rk.hZJRRp=hykZMJkF.pJuu#PkxGkPMRMP1yZZZ.pFu=ku=ZRJF8ZPDM.M%kkhM.kR.=#yuZk0ZFkpMuR=kkZ5jPp-E=uyMZ=..F.=uuk#&ktZ:pRjFMZuRhp.hRk=MyRZuvMFuppjL=ukM4FP.2Z=RypZP.kFk=Ruu#ZyuPRPWRhMMy=h...Rup.jjZkJjFRpFjZ#ukphEyPRM==y.Zy.uF.p{jqJjJRCFPZFZMpyhhk.=RR=u#MZuJp0q.VjM#Fk.hpRRRp=7ykMp.RFJpZRuM.k/hhPMRMM.yphukp=j=kuyZRJFmZP#jpp&yPhM.=R.=JyuZyJCFkp=uRMYkZERPpRdMkjMZJ..Fk=uuR#/khtM.RjJMZyMhp..Rk=JyRZ.kPFupjjNMhkMhpP.NZ=yypZP.kFy=Rjh#ZkZZJPXRhMMj{h..#Ru=Pu%ZR1pFRp.jZ=RkphhPkRMpMy.Z#.uFjpruk#MJRhRPZjuMpyphk.MRR=RRFZuJ.5QPZjM#Fk.hMPuRkuZykZM.R7>pZuj#pkSMMPMjRM.y=hu.pF<=kh.ZRJ.mZpjjpMbkkhMPRR.=Zu=ZpJ(FkpMjM#.kZsuyu=ZkFhJJ.RjF==uup#?Jk3MpRu..hkuhj.-Rk=MhB.jG.phj.M#JFkMh=P.RZMu*JJTRF=JuZhjkZJFUpP;jkMMkRh.JZZu=puyZkJMFRypMhkRh#PhRp#PyRhj.PFDFJpduk#MJRt.PZjuMpy#yMhj.PFh=yu=MF#Fpkju#Rk.hZuF=ZyF#hp.FjpFj;ujppkc>kPMqMJRyZhu.pFP=ku=ZRkhwZP_M.MvkkhM.=R.=#yu#.kjFkp=uRMmkZOuPpRB.MyMhF..FZ=uup#*Jkh:pRjJMZkjhp.GRk=MjpZ.J#FupPjD#ykMhZRkRZMuypMF.kF==RRR..Ju2pP!R.MMkFh..pRu=k#ZZkJMFRPpjZ#jkpZZJPRMMFy.ZP.uFppUukpRJR-JPZjuMpy hk.MFk=.u#ZuJPQ)pkjM#RuehZPjRp=hykZ=.RFujMuu#pk?#JPMjFM.j.PZ.pFo=kjyZRJJ,ZpjjpMMhuhMPRR.pJyuZPJO8u.huR#JkZh#PpR(MkyMpP..F#=uup#wJkQMpRR=MZkjhp.hRk=MyRZ.kPFupPj&#ykMQFP.RZphypZh.kF==Ru.#ZJu{yP-jyMMyWh..ZRu=kjJZkJMFRJPjZ#jkp#pj+RMMRy.MZ.uFPp jT#MkZPkPZjuMpj+hk.=RRpkjFZuJPH1pujM#Rk.hZu=Rp=hykZM.RF.pZuu=hkQ%yPMjFM.yZhu.p3p=ku=ZRJJwZpjjpM{kFhMPFR.=ZyuZpJ7FkPMuR#JkZ;RPpR)Mky.Zp..FZ=uF=#?Jy MJMRuMZkuhpk#Rk==yRZyJZ7Dj.j-#kkM#hP.R#MuykJZ.kFM=RFP#ZJjbpP&RpMMkFh..=Ru=puA#NFjFRpJjZp#kphhPkR=MRyuJM.uFpptFh#MJFX.PpMRMpy!hkkRRR=JuZZukZKopyjMMZk.hZPuRpp.ykZ=.RFJpZuj#pkMPuPMjRM.jRhu.PF6=kj*ZRJJTZPhjpM3kkhMJpR.=#yuZPJ_FypMuRMMkZqjPpR#MkyMhR..#p=uuP#gJy!MpRj.MZRphp.hRk=PyRZ.JZFuykj2#kkM6FP.RZMuypZW.kFMpju.#ZJunpPujkMMkR=JRp=puy##JRRyp#jh#JkMhkhQ.pRMMRy.PpF=p#u=hkk#hhPhRpM=y=hRhk.uRR=.uZPMmypjuyMZkjhhPpPFRp=VykFMhpyypZ4R#pky2kPMjR.Jhp.pFyp#uRhPJRFjpPjQjpMJkkhMPRZyykhjJ.Fh=jj.##kkkZhhPpR9Mk;P.RRj=PuWup#MJkQMpRZyyphy.p.BF#=MyRZ.j#pkuF#jJyh.PPRP=)MuyyZ3.kFMuRZJJyURPJPCjFMMkRh.F==uyP#PJ.JMhPp.jZ#uRjP=RR#MykhJJyF=pMuPqykZaPP=j#=lkFhF..j.p9yJZ=JP)JTePPjM#Rk.=RRyMPyMFyJZFPp=u#MBJFeFP.PMRuM.yZhuuu=Ju.Z.PM_hPMjFMk.#hZPjRkMu=Zu-ZpJnFkyM#kJJhy)jkjRGMkyMhRJMFZ=jup#;Jk:MpRjR=RkuhP.1RR=MyFZ.JZFupkMZ#kkMqRPuRZMjypZMFuFM=Ru.#PJuTPP,jkJ.kRh..ZRj=punZkkpPMp.j##uy,hAPkRMMRwZZZ.RFppiuk#MJRZ.PyjuM.yDhu.MFk=.uZ#uJpHZpkjP#Rk.hZPuFM=&yyZM.RF.p=uu#kyyBkPMjR==yZhj.phtjZuM#MJ.XPpujRM kkpRPRRR=ZyRZpJhFkpkFy#.k#iu.hRIMyyMZ8..FpuRup#WJk%FpRjJMZuuZ..:Ry=MyRZ.J.FupuRu#kk=SRkRRZMjypZ<.kF.jou.#ZJu#uP?jyMMuRZk.ZRj=puUZkJkFR..Mk#ukPhvPyRM=uy.#MkJFpp#uk#PJRe.PZju.#y1hy.MFh=.uMZuJuhupkj=#RjRhZPjRp=aykZ.mEF.pZuupukTVyPMFByRyZhj.pFk=kuMZRy.p.puj.MDkkhM.MR.PZuZZpJZFkppuR#ykZZuPkRLMuyMZg..FR=uupMPJkrppRjyMZkuhp.BFj=MyFZ.JZFupJj6#RyF{RP.RZ.oypZh.kFMpku.#.Ju{pPbjkMMuRMF.ZFZ=pupZkkhFR..jJ#ukRh0PFRM=Py.ZZ.RFpppuk#uJR:kPZFu=uy5Zh.MFM=.jhZuJphMpkjy#RkkhZPjRpP-j#ZMJ=F.p.uu#Pkwhu.yjR=hyZZx.pFE=kuM=#J.KJpujFMekyhMJR#p=Zu#ZpJpFkpJuR=.yJ3uPFRKMFyMZ=..FZP.up#PJkLjpRjJMZuuhu._Fh=Mu#Z.JMFuPpj=#kkkVRPkRZ=#yp#ZkZFMp=u.#jJuEpPgR;PJkRZr.ZRu=puhZkJpFRp.hj#ukphsPFRMMRy.ZZjPFppwuk#kJRx.PZjuktyLZh.MF,=.u#ZuJpmZpkjk#Rk.hZPuRp=NyuZMJZF.pZuu#pklh>khjRMJyZ#y.pFh=kupZRJuPMpujpM^uJhMPFR.=ZhNZpJ4Fkp=uR#.kZvjPpR1Mky.hR..FZ=uuk#_Jk?Mu=#JkyZLhp.PRk=MyRpuFPpFjkMZkJhjsRPuRZMuypP#FRp#uRu.#JJuzpP-Zjy.hj..FZ=hyku:#=JMFRp.jZkpkph,PkRMMRy.ZZku{#psuk#MJRS.Ppjuppykhk.MRR=.uZZjJp83.(jM#Rk.hMPuRP=Dyk#h.RF.pZuj#pk^QkJMRhM.yZhu.pF7=juMZRkP_ZpujpMZkkh=PRR.=RyuZpJ,FypMuR#.uZ.MPpR!MkyMhR.kFZ=uZ3#&JkQMP8j.M#kuhpjMRk=MyRZJJZFuppjE#kkMYR.hRZMuypZ6JLFM=Ru.kM/hP#jF=YkJkRZ;.ZRu=prP.FI.=hju##y_,yh>.PRMMRy.PZF.=PjM#:k#hVP=u==xkPhRPR.MF#=.uZZuzkphuuMik#kyhZPuRp=WykZMju#.pZjZ#pk>>kyPZMykh#.JRyF)pZuMZRJ.=.jhMZkFcjPjFZph==yuZpJ-FkpMuRZ.RhCuPuReMkyM.PFpp=uh#.kMJRhypRj.MZkuZM.zRR=MyRZ.JZFuppjR#kk.GRPuRZMuypZckhFMp#u.##JuQpPsFkMkkRhj.ZFh=pu=ZkJk/.p.jP#uyhh>PyRM=Zy.ZpFRFpp7uk#FJReJPZRRyuy-hR.MFZ=.uZZuyphZpkj.#RkuhZPjRp=bupZMJ#F.pZuu#pk*huJhjRMRyZZM.pFQ=kuM=#J.6ppujuM/kyhMJX=R=Zu>ZpJMFkpMuR=.jK:uPkRXMRyMZP..FZpyup#=Jk(MpRj.MZkuhR.EFW=MuZZ.JZFu.pRh#kkybRPkRZ=ZypMAJPFMppu.#MJuOjPSFk=-kRZh.ZRF=puZZkJMhMp.jy#uk.hUPuRMpRukZZJpFpp#uk#PJRd.y7juMuySZM.MRF=.uZ=hJpWMpkjk#RkJhZPu#k=cykZM.FF.pZuu#pkY{kPMRZM.yZhu.pFp=kuMZRXhPZuj#FyZhjhPPRR.=ZyuZpJ+RkZ#uR=hkZtuPpZPkFZ.pRFM=#j=ZFJR3hM=juMhkF1j.kRJ=JuZhZJkF#=FjhM##kkF(RP.RZ.jhk.kFFpPjZhykZ&hpyjMjk=#kRh..ZRupZu&ZkJMFRp.jZ#ukuZuPkRMMRupZZ.jFpp,uk#.hW&.PZju=Myxhy.M8suRuZZuJp{hpkjM#Rk.=uPuRP=&ykZM.RF..Zjh#pkh{kP=jRMyyZhuJPF1=yuM#cJ.-Zpujp=#kkhMPRR.=ZyRZpJMFypMuR#.kR9uPPR:pkZuhR.jFZp/up#MJkhp.yj.MJkuh..%Rk=MyRMjJZrhppjP#kk=4RPRSFMuypZ}J#FM=Fu.#MJu+kRZjkMMkRZh.ZRj=pu%PRJMFRp.j##ukphEPkRMMRy.");local n=0;y.zUHhxILf(function()y.lzqcdEMW()n=n+1 end)local function e(e,u)if u then return n end;n=e+n;end local u,n,f=d(0,d,e,o,y.pZnPMA_x);local function p()local n,u=y.pZnPMA_x(o,e(1,3),e(5,6)+2);e(2);return(u*256)+n;end;local r=true;local r=0 local function g()local k=n();local e=n();local h=1;local k=(u(e,1,20)*(2^32))+k;local n=u(e,21,31);local e=((-1)^u(e,32));if(n==0)then if(k==r)then return e*0;else n=1;h=0;end;elseif(n==2047)then return(k==0)and(e*(1/0))or(e*(0/0));end;return y.MgQYSCOJ(e,n-1023)*(h+(k/(2^52)));end;local c=n;local function b(n)local u;if(not n)then n=c();if(n==0)then return'';end;end;u=y.SZOzZcWu(o,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+r),#u do e=e..y.SZOzZcWu(u,n,n)end return e;end;local c=#y._MoSzIeq(j('\49.\48'))~=1 local e=n;local function he(...)return{...},y.ySeEAbXS('#',...)end local function ne()local e={};local r={};local o={};local j={o,r,nil,e};local e=n()local t={}for k=1,e do local u=f();local n;if(u==2)then n=(f()~=#{});elseif(u==3)then local e=g();if c and y.arsUSDDl(y._MoSzIeq(e),'.(\48+)$')then e=y.XMxyxQiz(e);end n=e;elseif(u==0)then n=b();end;t[k]=n;end;j[3]=f();for y=1,n()do local e=f();if(u(e,1,1)==0)then local d=u(e,2,3);local f=u(e,4,6);local e={p(),p(),nil,nil};if(d==0)then e[h]=p();e[l]=p();elseif(d==#{1})then e[h]=n();elseif(d==a[2])then e[h]=n()-(2^16)elseif(d==a[3])then e[h]=n()-(2^16)e[l]=p();end;if(u(f,1,1)==1)then e[k]=t[e[k]]end if(u(f,2,2)==1)then e[h]=t[e[h]]end if(u(f,3,3)==1)then e[l]=t[e[l]]end o[y]=e;end end;for e=1,n()do r[e-(#{1})]=ne();end;return j;end;local function ue(u,n,e)local k=n;local k=e;return j(y.arsUSDDl(y.arsUSDDl(({y.zUHhxILf(u)})[2],n),e))end local function b(m,f,j)local function ue(...)local p,c,g,ne,a,n,o,ee,z,_,r,u;local e=0;while-1<e do if 2<e then if 4>=e then if e==4 then _=y.ySeEAbXS('#',...)-1;r={};else ee={};z={...};end else if e~=4 then for n=17,82 do if 6~=e then u=d(7);break;end;e=-2;break;end;else e=-2;end end else if e>0 then if-3<=e then repeat if 2~=e then g=d(6,94,3,43,m);a=he ne=0;break;end;n=-41;o=-1;until true;else n=-41;o=-1;end else p=d(6,22,1,78,m);c=d(6,87,2,12,m);end end e=e+1;end;for e=0,_ do if(e>=g)then ee[e-g]=z[e+1];else u[e]=z[e+1];end;end;local e=_-g+1 local e;local d;local function g(...)while true do end end while true do if n<-40 then n=n+42 end e=p[n];d=e[s];if 62<d then if 94>d then if 78<=d then if d>=86 then if d>=90 then if d<92 then if d>=86 then for y=12,89 do if d<91 then local e=e[k]u[e](u[e+1])break;end;local d,s,j,c,y,r;for j=0,4 do if j<=1 then if j~=0 then d=e[k];s=u[e[h]];u[d+1]=s;u[d]=s[e[l]];n=n+1;e=p[n];else u[e[k]]=f[e[h]];n=n+1;e=p[n];end else if 3<=j then if j==4 then n=e[h];else d=e[k]r={u[d](t(u,d+1,o))};y=0;for e=d,e[l]do y=y+1;u[e]=r[y];end n=n+1;e=p[n];end else d=e[k]r,c=a(u[d](u[d+1]))o=c+d-1 y=0;for e=d,o do y=y+1;u[e]=r[y];end;n=n+1;e=p[n];end end end break;end;else local e=e[k]u[e](u[e+1])end else if d<93 then local k=e[k];local n=u[e[h]];u[k+1]=n;u[k]=n[e[l]];else local d,y;for o=0,6 do if 3<=o then if o>4 then if o>4 then for l=19,86 do if o>5 then if u[e[k]]then n=n+1;else n=e[h];end;break;end;d=e[k]u[d]=u[d](t(u,d+1,e[h]))n=n+1;e=p[n];break;end;else if u[e[k]]then n=n+1;else n=e[h];end;end else if o==3 then d=e[k];y=u[e[h]];u[d+1]=y;u[d]=y[e[l]];n=n+1;e=p[n];else u[e[k]]=f[e[h]];n=n+1;e=p[n];end end else if 1>o then u(e[k],e[h]);n=n+1;e=p[n];else if 2~=o then d=e[k]u[d]=u[d](t(u,d+1,e[h]))n=n+1;e=p[n];else u[e[k]]=f[e[h]];n=n+1;e=p[n];end end end end end end else if 87<d then if d>86 then for p=33,61 do if 89>d then if(u[e[k]]<u[e[l]])then n=n+1;else n=e[h];end;break;end;u[e[k]][e[h]]=e[l];break;end;else if(u[e[k]]<u[e[l]])then n=n+1;else n=e[h];end;end else if 82<d then for t=14,90 do if d~=87 then if(u[e[k]]==e[l])then n=n+1;else n=e[h];end;break;end;for d=0,6 do if 2<d then if 4<d then if d>=1 then for t=11,54 do if d>5 then u[e[k]][u[e[h]]]=e[l];break;end;u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];break;end;else u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];end else if 3==d then u[e[k]]=j[e[h]];n=n+1;e=p[n];else u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];end end else if 0>=d then u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];else if 1<d then u[e[k]][u[e[h]]]=e[l];n=n+1;e=p[n];else u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];end end end end break;end;else for d=0,6 do if 2<d then if 4<d then if d>=1 then for t=11,54 do if d>5 then u[e[k]][u[e[h]]]=e[l];break;end;u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];break;end;else u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];end else if 3==d then u[e[k]]=j[e[h]];n=n+1;e=p[n];else u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];end end else if 0>=d then u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];else if 1<d then u[e[k]][u[e[h]]]=e[l];n=n+1;e=p[n];else u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];end end end end end end end else if 82<=d then if d<84 then if 83~=d then u[e[k]]=f[e[h]];else local d,t;for f=0,1 do if f<1 then d=e[k];t=u[e[h]];u[d+1]=t;u[d]=t[e[l]];n=n+1;e=p[n];else d=e[k]u[d]=u[d](u[d+1])end end end else if d~=80 then repeat if d>84 then local k=e[k]local h={u[k](t(u,k+1,o))};local n=0;for e=k,e[l]do n=n+1;u[e]=h[n];end break;end;do return end;until true;else do return end;end end else if 80<=d then if 80==d then local d,f;for o=0,2 do if o<=0 then d=e[k]u[d](t(u,d+1,e[h]))n=n+1;e=p[n];else if o~=-3 then for t=47,55 do if o>1 then d=e[k];f=u[e[h]];u[d+1]=f;u[d]=f[e[l]];break;end;u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];break;end;else d=e[k];f=u[e[h]];u[d+1]=f;u[d]=f[e[l]];end end end else u[e[k]][e[h]]=u[e[l]];end else if d>=77 then for f=47,96 do if d>78 then local e=e[k]local k,n=a(u[e](u[e+1]))o=n+e-1 local n=0;for e=e,o do n=n+1;u[e]=k[n];end;break;end;local f,o;for d=0,5 do if d<3 then if d<1 then f=e[k];o=u[e[h]];u[f+1]=o;u[f]=o[e[l]];n=n+1;e=p[n];else if 2==d then f=e[k]u[f](t(u,f+1,e[h]))n=n+1;e=p[n];else u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];end end else if d<=3 then u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];else if d>=3 then repeat if d~=5 then u[e[k]][e[h]]=u[e[l]];n=n+1;e=p[n];break;end;u[e[k]]=j[e[h]];until true;else u[e[k]][e[h]]=u[e[l]];n=n+1;e=p[n];end end end end break;end;else local f,o;for d=0,5 do if d<3 then if d<1 then f=e[k];o=u[e[h]];u[f+1]=o;u[f]=o[e[l]];n=n+1;e=p[n];else if 2==d then f=e[k]u[f](t(u,f+1,e[h]))n=n+1;e=p[n];else u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];end end else if d<=3 then u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];else if d>=3 then repeat if d~=5 then u[e[k]][e[h]]=u[e[l]];n=n+1;e=p[n];break;end;u[e[k]]=j[e[h]];until true;else u[e[k]][e[h]]=u[e[l]];n=n+1;e=p[n];end end end end end end end end else if 69<d then if d>=74 then if d>=76 then if d~=73 then repeat if 77>d then u[e[k]]=u[e[h]]-e[l];break;end;u[e[k]]=u[e[h]]-u[e[l]];until true;else u[e[k]]=u[e[h]]-e[l];end else if 70~=d then repeat if d>74 then local l,d,p,o,f,t;local n=0;while n>-1 do if n<4 then if 1<n then if 0<n then repeat if n~=3 then p=h;break;end;o=u;until true;else p=h;end else if-3~=n then for u=47,97 do if n<1 then l=e;break;end;d=k;break;end;else d=k;end end else if n<=5 then if 5==n then t=l[d];else f=o[l[p]];end else if n~=6 then n=-2;else u[t]=f;end end end n=n+1 end break;end;local d,s,j,c,y,r;for j=0,4 do if j>1 then if 2<j then if j==3 then d=e[k]r={u[d](t(u,d+1,o))};y=0;for e=d,e[l]do y=y+1;u[e]=r[y];end n=n+1;e=p[n];else n=e[h];end else d=e[k]r,c=a(u[d](u[d+1]))o=c+d-1 y=0;for e=d,o do y=y+1;u[e]=r[y];end;n=n+1;e=p[n];end else if j>-1 then for t=42,63 do if 1~=j then u[e[k]]=f[e[h]];n=n+1;e=p[n];break;end;d=e[k];s=u[e[h]];u[d+1]=s;u[d]=s[e[l]];n=n+1;e=p[n];break;end;else u[e[k]]=f[e[h]];n=n+1;e=p[n];end end end until true;else local d,l,p,o,t,f;local n=0;while n>-1 do if n<4 then if 1<n then if 0<n then repeat if n~=3 then p=h;break;end;o=u;until true;else p=h;end else if-3~=n then for u=47,97 do if n<1 then d=e;break;end;l=k;break;end;else l=k;end end else if n<=5 then if 5==n then f=d[l];else t=o[d[p]];end else if n~=6 then n=-2;else u[f]=t;end end end n=n+1 end end end else if 72<=d then if d>=71 then for l=12,72 do if d<73 then u[e[k]]=-u[e[h]];break;end;for l=0,5 do if 2>=l then if l<1 then f[e[h]]=u[e[k]];n=n+1;e=p[n];else if l~=-3 then for d=10,90 do if 1~=l then u[e[k]]();n=n+1;e=p[n];break;end;u[e[k]]=f[e[h]];n=n+1;e=p[n];break;end;else u[e[k]]=f[e[h]];n=n+1;e=p[n];end end else if 4>l then u[e[k]]=(e[h]~=0);n=n+1;e=p[n];else if l>=1 then for d=14,87 do if l~=5 then f[e[h]]=u[e[k]];n=n+1;e=p[n];break;end;n=e[h];break;end;else f[e[h]]=u[e[k]];n=n+1;e=p[n];end end end end break;end;else for l=0,5 do if 2>=l then if l<1 then f[e[h]]=u[e[k]];n=n+1;e=p[n];else if l~=-3 then for d=10,90 do if 1~=l then u[e[k]]();n=n+1;e=p[n];break;end;u[e[k]]=f[e[h]];n=n+1;e=p[n];break;end;else u[e[k]]=f[e[h]];n=n+1;e=p[n];end end else if 4>l then u[e[k]]=(e[h]~=0);n=n+1;e=p[n];else if l>=1 then for d=14,87 do if l~=5 then f[e[h]]=u[e[k]];n=n+1;e=p[n];break;end;n=e[h];break;end;else f[e[h]]=u[e[k]];n=n+1;e=p[n];end end end end end else if 71~=d then local d,y;for o=0,4 do if o>=2 then if o>=3 then if-1<o then for f=38,76 do if o>3 then u[e[k]][e[h]]=u[e[l]];break;end;d=e[k]u[d]=u[d](t(u,d+1,e[h]))n=n+1;e=p[n];break;end;else d=e[k]u[d]=u[d](t(u,d+1,e[h]))n=n+1;e=p[n];end else u(e[k],e[h]);n=n+1;e=p[n];end else if-2<o then for t=22,72 do if o~=1 then u[e[k]]=f[e[h]];n=n+1;e=p[n];break;end;d=e[k];y=u[e[h]];u[d+1]=y;u[d]=y[e[l]];n=n+1;e=p[n];break;end;else d=e[k];y=u[e[h]];u[d+1]=y;u[d]=y[e[l]];n=n+1;e=p[n];end end end else local l,p,d,f,t;local n=0;while n>-1 do if 3<=n then if 4<n then if 1~=n then repeat if n<6 then u(t,f);break;end;n=-2;until true;else n=-2;end else if 3<n then t=l[p];else f=l[d];end end else if 1<=n then if 0<=n then for e=49,81 do if n>1 then d=h;break;end;p=k;break;end;else p=k;end else l=e;end end n=n+1 end end end end else if 66>d then if 64<=d then if 63<=d then repeat if d~=64 then do return end;break;end;u[e[k]]=(not u[e[h]]);until true;else u[e[k]]=(not u[e[h]]);end else local n=e[k]u[n]=u[n](t(u,n+1,e[h]))end else if 68>d then if 64<d then repeat if d~=66 then for d=0,6 do if d>=3 then if d>4 then if 5==d then u[e[k]]=j[e[h]];n=n+1;e=p[n];else u[e[k]]=u[e[h]][e[l]];end else if 3<d then u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];else u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];end end else if 0>=d then u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];else if d~=-2 then repeat if d<2 then u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];break;end;u[e[k]]=j[e[h]];n=n+1;e=p[n];until true;else u[e[k]]=j[e[h]];n=n+1;e=p[n];end end end end break;end;local d,s,b,c,y,r;u[e[k]]=j[e[h]];n=n+1;e=p[n];u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];u[e[k]]=j[e[h]];n=n+1;e=p[n];u[e[k]]=f[e[h]];n=n+1;e=p[n];d=e[k];s=u[e[h]];u[d+1]=s;u[d]=s[e[l]];n=n+1;e=p[n];d=e[k]r,c=a(u[d](u[d+1]))o=c+d-1 y=0;for e=d,o do y=y+1;u[e]=r[y];end;n=n+1;e=p[n];d=e[k]r={u[d](t(u,d+1,o))};y=0;for e=d,e[l]do y=y+1;u[e]=r[y];end until true;else for d=0,6 do if d>=3 then if d>4 then if 5==d then u[e[k]]=j[e[h]];n=n+1;e=p[n];else u[e[k]]=u[e[h]][e[l]];end else if 3<d then u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];else u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];end end else if 0>=d then u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];else if d~=-2 then repeat if d<2 then u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];break;end;u[e[k]]=j[e[h]];n=n+1;e=p[n];until true;else u[e[k]]=j[e[h]];n=n+1;e=p[n];end end end end end else if d>68 then u[e[k]]={};else u[e[k]]=(not u[e[h]]);end end end end end else if 109<d then if 117<d then if 122>d then if 120>d then if d~=119 then u[e[k]]=j[e[h]];else j[e[h]]=u[e[k]];end else if 121~=d then local n=e[k];local k=u[e[h]];u[n+1]=k;u[n]=k[e[l]];else u[e[k]]=j[e[h]];end end else if 124>d then if 119<d then repeat if 122~=d then u[e[k]]={};break;end;local d,o;for y=0,6 do if y>2 then if 4<y then if y~=5 then u[e[k]]=f[e[h]];else u[e[k]]={};n=n+1;e=p[n];end else if 0<=y then repeat if 4~=y then d=e[k];o=u[e[h]];u[d+1]=o;u[d]=o[e[l]];n=n+1;e=p[n];break;end;d=e[k]u[d](u[d+1])n=n+1;e=p[n];until true;else d=e[k];o=u[e[h]];u[d+1]=o;u[d]=o[e[l]];n=n+1;e=p[n];end end else if 0>=y then d=e[k];o=u[e[h]];u[d+1]=o;u[d]=o[e[l]];n=n+1;e=p[n];else if 0<y then for l=43,81 do if y>1 then d=e[k]u[d]=u[d](t(u,d+1,e[h]))n=n+1;e=p[n];break;end;u(e[k],e[h]);n=n+1;e=p[n];break;end;else d=e[k]u[d]=u[d](t(u,d+1,e[h]))n=n+1;e=p[n];end end end end until true;else local d,o;for y=0,6 do if y>2 then if 4<y then if y~=5 then u[e[k]]=f[e[h]];else u[e[k]]={};n=n+1;e=p[n];end else if 0<=y then repeat if 4~=y then d=e[k];o=u[e[h]];u[d+1]=o;u[d]=o[e[l]];n=n+1;e=p[n];break;end;d=e[k]u[d](u[d+1])n=n+1;e=p[n];until true;else d=e[k];o=u[e[h]];u[d+1]=o;u[d]=o[e[l]];n=n+1;e=p[n];end end else if 0>=y then d=e[k];o=u[e[h]];u[d+1]=o;u[d]=o[e[l]];n=n+1;e=p[n];else if 0<y then for l=43,81 do if y>1 then d=e[k]u[d]=u[d](t(u,d+1,e[h]))n=n+1;e=p[n];break;end;u(e[k],e[h]);n=n+1;e=p[n];break;end;else d=e[k]u[d]=u[d](t(u,d+1,e[h]))n=n+1;e=p[n];end end end end end else if d>122 then for p=46,56 do if 125~=d then u[e[k]]=#u[e[h]];break;end;if not u[e[k]]then n=n+1;else n=e[h];end;break;end;else if not u[e[k]]then n=n+1;else n=e[h];end;end end end else if 113<d then if 115>=d then if 113<d then for p=19,66 do if d>114 then local k=e[k]local h={u[k](t(u,k+1,o))};local n=0;for e=k,e[l]do n=n+1;u[e]=h[n];end break;end;n=e[h];break;end;else local n=e[k]local h={u[n](t(u,n+1,o))};local k=0;for e=n,e[l]do k=k+1;u[e]=h[k];end end else if 117~=d then local d,o;for f=0,6 do if 2>=f then if 0<f then if-2<=f then repeat if f~=1 then d=e[k]u[d]=u[d](t(u,d+1,e[h]))n=n+1;e=p[n];break;end;u(e[k],e[h]);n=n+1;e=p[n];until true;else d=e[k]u[d]=u[d](t(u,d+1,e[h]))n=n+1;e=p[n];end else d=e[k];o=u[e[h]];u[d+1]=o;u[d]=o[e[l]];n=n+1;e=p[n];end else if f<=4 then if 2~=f then repeat if f>3 then d=e[k];o=u[e[h]];u[d+1]=o;u[d]=o[e[l]];n=n+1;e=p[n];break;end;u[e[k]]=j[e[h]];n=n+1;e=p[n];until true;else u[e[k]]=j[e[h]];n=n+1;e=p[n];end else if 6>f then u(e[k],e[h]);n=n+1;e=p[n];else d=e[k]u[d]=u[d](t(u,d+1,e[h]))end end end end else u[e[k]][e[h]]=e[l];end end else if d<112 then if d>=106 then for f=18,73 do if 111~=d then local d,o;for f=0,6 do if f>=3 then if f<5 then if 1~=f then for t=47,53 do if f~=3 then u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];break;end;d=e[k];o=u[e[h]];u[d+1]=o;u[d]=o[e[l]];n=n+1;e=p[n];break;end;else d=e[k];o=u[e[h]];u[d+1]=o;u[d]=o[e[l]];n=n+1;e=p[n];end else if 6==f then u[e[k]]=u[e[h]][e[l]];else d=e[k]u[d](t(u,d+1,e[h]))n=n+1;e=p[n];end end else if 0<f then if-1<=f then for d=47,83 do if 2~=f then u[e[k]]=-u[e[h]];n=n+1;e=p[n];break;end;u[e[k]][e[h]]=u[e[l]];n=n+1;e=p[n];break;end;else u[e[k]]=-u[e[h]];n=n+1;e=p[n];end else u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];end end end break;end;local n=e[k];local k=u[n];for e=n+1,e[h]do y.hiFemLKq(k,u[e])end;break;end;else local d,o;for f=0,6 do if f>=3 then if f<5 then if 1~=f then for t=47,53 do if f~=3 then u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];break;end;d=e[k];o=u[e[h]];u[d+1]=o;u[d]=o[e[l]];n=n+1;e=p[n];break;end;else d=e[k];o=u[e[h]];u[d+1]=o;u[d]=o[e[l]];n=n+1;e=p[n];end else if 6==f then u[e[k]]=u[e[h]][e[l]];else d=e[k]u[d](t(u,d+1,e[h]))n=n+1;e=p[n];end end else if 0<f then if-1<=f then for d=47,83 do if 2~=f then u[e[k]]=-u[e[h]];n=n+1;e=p[n];break;end;u[e[k]][e[h]]=u[e[l]];n=n+1;e=p[n];break;end;else u[e[k]]=-u[e[h]];n=n+1;e=p[n];end else u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];end end end end else if d==113 then local d,o;for f=0,4 do if 2>f then if 1~=f then d=e[k];o=u[e[h]];u[d+1]=o;u[d]=o[e[l]];n=n+1;e=p[n];else u[e[k]]=u[e[h]];n=n+1;e=p[n];end else if f<=2 then u[e[k]]=u[e[h]];n=n+1;e=p[n];else if 4==f then d=e[k]u[d](t(u,d+1,e[h]))else u[e[k]]=u[e[h]];n=n+1;e=p[n];end end end end else f[e[h]]=u[e[k]];end end end end else if d>=102 then if 105>=d then if 103>=d then if 103==d then local d,o;for f=0,6 do if 3>f then if f<1 then u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];else if-3<f then for t=42,80 do if f<2 then d=e[k];o=u[e[h]];u[d+1]=o;u[d]=o[e[l]];n=n+1;e=p[n];break;end;u[e[k]]=u[e[h]];n=n+1;e=p[n];break;end;else d=e[k];o=u[e[h]];u[d+1]=o;u[d]=o[e[l]];n=n+1;e=p[n];end end else if f>=5 then if f>3 then for d=25,63 do if f>5 then u[e[k]]=u[e[h]][e[l]];break;end;u[e[k]]();n=n+1;e=p[n];break;end;else u[e[k]]=u[e[h]][e[l]];end else if f==4 then u[e[k]]=u[e[h]];n=n+1;e=p[n];else d=e[k]u[d](t(u,d+1,e[h]))n=n+1;e=p[n];end end end end else local d,r,y,s,f,j;for y=0,5 do if y<=2 then if y>0 then if 0<y then repeat if y~=2 then u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];break;end;d=e[k];r=u[e[h]];u[d+1]=r;u[d]=r[e[l]];n=n+1;e=p[n];until true;else u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];end else u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];end else if y>=4 then if y>=2 then for r=32,69 do if y>4 then n=e[h];break;end;d=e[k]j={u[d](t(u,d+1,o))};f=0;for e=d,e[l]do f=f+1;u[e]=j[f];end n=n+1;e=p[n];break;end;else d=e[k]j={u[d](t(u,d+1,o))};f=0;for e=d,e[l]do f=f+1;u[e]=j[f];end n=n+1;e=p[n];end else d=e[k]j,s=a(u[d](u[d+1]))o=s+d-1 f=0;for e=d,o do f=f+1;u[e]=j[f];end;n=n+1;e=p[n];end end end end else if d==105 then if not u[e[k]]then n=n+1;else n=e[h];end;else local d,o;for f=0,6 do if 2>=f then if f<1 then d=e[k];o=u[e[h]];u[d+1]=o;u[d]=o[e[l]];n=n+1;e=p[n];else if f>1 then d=e[k]u[d]=u[d](t(u,d+1,e[h]))n=n+1;e=p[n];else u(e[k],e[h]);n=n+1;e=p[n];end end else if 4>=f then if f==4 then d=e[k];o=u[e[h]];u[d+1]=o;u[d]=o[e[l]];n=n+1;e=p[n];else u[e[k]]=j[e[h]];n=n+1;e=p[n];end else if f>3 then for l=47,52 do if 6~=f then u(e[k],e[h]);n=n+1;e=p[n];break;end;d=e[k]u[d]=u[d](t(u,d+1,e[h]))break;end;else u(e[k],e[h]);n=n+1;e=p[n];end end end end end end else if d>=108 then if 107<d then repeat if 108~=d then for d=0,6 do if d>2 then if 4<d then if d>=1 then for t=35,52 do if 6>d then u[e[k]]=u[e[h]]-u[e[l]];n=n+1;e=p[n];break;end;u[e[k]]=u[e[h]][e[l]];break;end;else u[e[k]]=u[e[h]][e[l]];end else if d>3 then u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];else u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];end end else if d>=1 then if d==1 then u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];else u[e[k]]=f[e[h]];n=n+1;e=p[n];end else u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];end end end break;end;u[e[k]][u[e[h]]]=e[l];until true;else u[e[k]][u[e[h]]]=e[l];end else if 103<d then for t=30,58 do if d~=107 then local d,t;u[e[k]]=f[e[h]];n=n+1;e=p[n];u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];d=e[k];t=u[e[h]];u[d+1]=t;u[d]=t[e[l]];n=n+1;e=p[n];d=e[k]u[d](u[d+1])n=n+1;e=p[n];u[e[k]]=f[e[h]];n=n+1;e=p[n];d=e[k];t=u[e[h]];u[d+1]=t;u[d]=t[e[l]];n=n+1;e=p[n];d=e[k]u[d](u[d+1])break;end;if(u[e[k]]==e[l])then n=n+1;else n=e[h];end;break;end;else local d,t;u[e[k]]=f[e[h]];n=n+1;e=p[n];u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];d=e[k];t=u[e[h]];u[d+1]=t;u[d]=t[e[l]];n=n+1;e=p[n];d=e[k]u[d](u[d+1])n=n+1;e=p[n];u[e[k]]=f[e[h]];n=n+1;e=p[n];d=e[k];t=u[e[h]];u[d+1]=t;u[d]=t[e[l]];n=n+1;e=p[n];d=e[k]u[d](u[d+1])end end end else if d<98 then if d>=96 then if 92~=d then for o=33,72 do if d>96 then local k=e[k];local l=u[k+2];local p=u[k]+l;u[k]=p;if(l>0)then if(p<=u[k+1])then n=e[h];u[k+3]=p;end elseif(p>=u[k+1])then n=e[h];u[k+3]=p;end break;end;local o;for d=0,6 do if d<3 then if d>=1 then if 2==d then u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];else u[e[k]]=j[e[h]];n=n+1;e=p[n];end else u[e[k]]=u[e[h]][u[e[l]]];n=n+1;e=p[n];end else if d<5 then if 4~=d then u[e[k]]=f[e[h]];n=n+1;e=p[n];else u[e[k]]=u[e[h]];n=n+1;e=p[n];end else if d~=3 then repeat if d~=5 then u[e[k]]=u[e[h]][e[l]];break;end;o=e[k]u[o](t(u,o+1,e[h]))n=n+1;e=p[n];until true;else u[e[k]]=u[e[h]][e[l]];end end end end break;end;else local k=e[k];local l=u[k+2];local p=u[k]+l;u[k]=p;if(l>0)then if(p<=u[k+1])then n=e[h];u[k+3]=p;end elseif(p>=u[k+1])then n=e[h];u[k+3]=p;end end else if 92<d then for p=12,82 do if d~=95 then local k=e[k];local p=u[k]local l=u[k+2];if(l>0)then if(p>u[k+1])then n=e[h];else u[k+3]=p;end elseif(p<u[k+1])then n=e[h];else u[k+3]=p;end break;end;u[e[k]]=u[e[h]]-u[e[l]];break;end;else local k=e[k];local p=u[k]local l=u[k+2];if(l>0)then if(p>u[k+1])then n=e[h];else u[k+3]=p;end elseif(p<u[k+1])then n=e[h];else u[k+3]=p;end end end else if d<=99 then if d<99 then for d=0,3 do if 2<=d then if d~=2 then if(u[e[k]]==e[l])then n=n+1;else n=e[h];end;else u[e[k]]=j[e[h]];n=n+1;e=p[n];end else if d~=0 then j[e[h]]=u[e[k]];n=n+1;e=p[n];else u[e[k]]=(e[h]~=0);n=n+1;e=p[n];end end end else if u[e[k]]then n=n+1;else n=e[h];end;end else if 100~=d then n=e[h];else if(u[e[k]]==u[e[l]])then n=n+1;else n=e[h];end;end end end end end end else if d>30 then if d>=47 then if d>54 then if 58>=d then if 57<=d then if d>55 then repeat if 57~=d then f[e[h]]=u[e[k]];break;end;local k=e[k];local l=u[k+2];local p=u[k]+l;u[k]=p;if(l>0)then if(p<=u[k+1])then n=e[h];u[k+3]=p;end elseif(p>=u[k+1])then n=e[h];u[k+3]=p;end until true;else f[e[h]]=u[e[k]];end else if d>51 then repeat if 56~=d then local d,f;d=e[k];f=u[e[h]];u[d+1]=f;u[d]=f[e[l]];n=n+1;e=p[n];u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];d=e[k]u[d]=u[d](t(u,d+1,e[h]))n=n+1;e=p[n];d=e[k];f=u[e[h]];u[d+1]=f;u[d]=f[e[l]];n=n+1;e=p[n];d=e[k]u[d](u[d+1])n=n+1;e=p[n];d=e[k];f=u[e[h]];u[d+1]=f;u[d]=f[e[l]];n=n+1;e=p[n];u(e[k],e[h]);break;end;local e=e[k]u[e](u[e+1])until true;else local d,f;d=e[k];f=u[e[h]];u[d+1]=f;u[d]=f[e[l]];n=n+1;e=p[n];u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];d=e[k]u[d]=u[d](t(u,d+1,e[h]))n=n+1;e=p[n];d=e[k];f=u[e[h]];u[d+1]=f;u[d]=f[e[l]];n=n+1;e=p[n];d=e[k]u[d](u[d+1])n=n+1;e=p[n];d=e[k];f=u[e[h]];u[d+1]=f;u[d]=f[e[l]];n=n+1;e=p[n];u(e[k],e[h]);end end else if 61<=d then if d>59 then for n=27,82 do if d~=62 then local n=e[k]u[n]=u[n](t(u,n+1,e[h]))break;end;local n=e[k];local k=u[n];for e=n+1,e[h]do y.hiFemLKq(k,u[e])end;break;end;else local n=e[k];local k=u[n];for e=n+1,e[h]do y.hiFemLKq(k,u[e])end;end else if 60~=d then u(e[k],e[h]);n=n+1;e=p[n];u(e[k],e[h]);n=n+1;e=p[n];u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];for e=e[k],e[h]do u[e]=nil;end;n=n+1;e=p[n];u[e[k]]=(e[h]~=0);n=n+1;e=p[n];u[e[k]]=(e[h]~=0);n=n+1;e=p[n];u[e[k]]=u[e[h]][e[l]];else if(u[e[k]]~=e[l])then n=n+1;else n=e[h];end;end end end else if 50>=d then if 48>=d then if d>=44 then for l=32,68 do if 47~=d then for l=0,5 do if l<3 then if l>0 then if-2<=l then for d=39,58 do if 2>l then u[e[k]]=f[e[h]];n=n+1;e=p[n];break;end;u[e[k]]();n=n+1;e=p[n];break;end;else u[e[k]]();n=n+1;e=p[n];end else f[e[h]]=u[e[k]];n=n+1;e=p[n];end else if l<=3 then u[e[k]]=(e[h]~=0);n=n+1;e=p[n];else if l<5 then f[e[h]]=u[e[k]];n=n+1;e=p[n];else n=e[h];end end end end break;end;local e=e[k]local k,n=a(u[e](u[e+1]))o=n+e-1 local n=0;for e=e,o do n=n+1;u[e]=k[n];end;break;end;else for l=0,5 do if l<3 then if l>0 then if-2<=l then for d=39,58 do if 2>l then u[e[k]]=f[e[h]];n=n+1;e=p[n];break;end;u[e[k]]();n=n+1;e=p[n];break;end;else u[e[k]]();n=n+1;e=p[n];end else f[e[h]]=u[e[k]];n=n+1;e=p[n];end else if l<=3 then u[e[k]]=(e[h]~=0);n=n+1;e=p[n];else if l<5 then f[e[h]]=u[e[k]];n=n+1;e=p[n];else n=e[h];end end end end end else if d>47 then for l=42,55 do if d<50 then local e=e[k]u[e](t(u,e+1,o))break;end;local l;u[e[k]]=u[e[h]];n=n+1;e=p[n];u[e[k]]=u[e[h]];n=n+1;e=p[n];u[e[k]]=u[e[h]];n=n+1;e=p[n];l=e[k]u[l](t(u,l+1,e[h]))n=n+1;e=p[n];do return end;break;end;else local l;u[e[k]]=u[e[h]];n=n+1;e=p[n];u[e[k]]=u[e[h]];n=n+1;e=p[n];u[e[k]]=u[e[h]];n=n+1;e=p[n];l=e[k]u[l](t(u,l+1,e[h]))n=n+1;e=p[n];do return end;end end else if 52>=d then if 51<d then local k=e[k];local p=u[k]local l=u[k+2];if(l>0)then if(p>u[k+1])then n=e[h];else u[k+3]=p;end elseif(p<u[k+1])then n=e[h];else u[k+3]=p;end else for e=e[k],e[h]do u[e]=nil;end;end else if d<54 then local o=c[e[h]];local t;local d={};t=y.IncLKgOR({},{__index=function(n,e)local e=d[e];return e[1][e[2]];end,__newindex=function(u,e,n)local e=d[e]e[1][e[2]]=n;end;});for k=1,e[l]do n=n+1;local e=p[n];if e[s]==75 then d[k-1]={u,e[h]};else d[k-1]={f,e[h]};end;r[#r+1]=d;end;u[e[k]]=b(o,t,j);else local d;for l=0,6 do if l<=2 then if l<=0 then u(e[k],e[h]);n=n+1;e=p[n];else if 0<l then repeat if 2~=l then u(e[k],e[h]);n=n+1;e=p[n];break;end;d=e[k]u[d]=u[d](t(u,d+1,e[h]))n=n+1;e=p[n];until true;else d=e[k]u[d]=u[d](t(u,d+1,e[h]))n=n+1;e=p[n];end end else if l>=5 then if l~=6 then u[e[k]]=(e[h]~=0);n=n+1;e=p[n];else u[e[k]]={};end else if 1<=l then repeat if l~=4 then u(e[k],e[h]);n=n+1;e=p[n];break;end;u[e[k]]=(e[h]~=0);n=n+1;e=p[n];until true;else u[e[k]]=(e[h]~=0);n=n+1;e=p[n];end end end end end end end end else if d>=39 then if 42<d then if 45<=d then if 41~=d then repeat if 46>d then local p=e[k];local l=e[l];local k=p+2 local p={u[p](u[p+1],u[k])};for e=1,l do u[k+e]=p[e];end;local p=p[1]if p then u[k]=p n=e[h];else n=n+1;end;break;end;local d,t;u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];u[e[k]]=f[e[h]];n=n+1;e=p[n];u[e[k]]={};n=n+1;e=p[n];u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];d=e[k];t=u[e[h]];u[d+1]=t;u[d]=t[e[l]];n=n+1;e=p[n];d=e[k]u[d]=u[d](u[d+1])until true;else local k=e[k];local l=e[l];local p=k+2 local k={u[k](u[k+1],u[p])};for e=1,l do u[p+e]=k[e];end;local k=k[1]if k then u[p]=k n=e[h];else n=n+1;end;end else if 44==d then u[e[k]][e[h]]=u[e[l]];else local d,o;u[e[k]]=f[e[h]];n=n+1;e=p[n];d=e[k];o=u[e[h]];u[d+1]=o;u[d]=o[e[l]];n=n+1;e=p[n];u(e[k],e[h]);n=n+1;e=p[n];u(e[k],e[h]);n=n+1;e=p[n];d=e[k]u[d]=u[d](t(u,d+1,e[h]))n=n+1;e=p[n];f[e[h]]=u[e[k]];n=n+1;e=p[n];do return end;end end else if 41>d then if 40==d then if(u[e[k]]==u[e[l]])then n=n+1;else n=e[h];end;else u[e[k]]=u[e[h]][e[l]];end else if 37<=d then repeat if d>41 then for d=0,3 do if d>=2 then if d>-1 then repeat if 2<d then u[e[k]]={};break;end;u[e[k]][u[e[h]]]=e[l];n=n+1;e=p[n];until true;else u[e[k]]={};end else if-2<=d then repeat if d~=1 then u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];break;end;u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];until true;else u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];end end end break;end;u[e[k]]=u[e[h]][u[e[l]]];until true;else for d=0,3 do if d>=2 then if d>-1 then repeat if 2<d then u[e[k]]={};break;end;u[e[k]][u[e[h]]]=e[l];n=n+1;e=p[n];until true;else u[e[k]]={};end else if-2<=d then repeat if d~=1 then u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];break;end;u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];until true;else u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];end end end end end end else if d<=34 then if 32>=d then if 32>d then local d,s,r,c,y,j;for r=0,4 do if 1>=r then if 1~=r then u[e[k]]=f[e[h]];n=n+1;e=p[n];else d=e[k];s=u[e[h]];u[d+1]=s;u[d]=s[e[l]];n=n+1;e=p[n];end else if r>2 then if 1<=r then for f=25,71 do if 3~=r then n=e[h];break;end;d=e[k]j={u[d](t(u,d+1,o))};y=0;for e=d,e[l]do y=y+1;u[e]=j[y];end n=n+1;e=p[n];break;end;else d=e[k]j={u[d](t(u,d+1,o))};y=0;for e=d,e[l]do y=y+1;u[e]=j[y];end n=n+1;e=p[n];end else d=e[k]j,c=a(u[d](u[d+1]))o=c+d-1 y=0;for e=d,o do y=y+1;u[e]=j[y];end;n=n+1;e=p[n];end end end else for e=e[k],e[h]do u[e]=nil;end;end else if 33~=d then local e=e[k]u[e]=u[e](u[e+1])else u[e[k]]();end end else if 37>d then if 36>d then if(u[e[k]]<u[e[l]])then n=n+1;else n=e[h];end;else local p=e[k];local l=e[l];local k=p+2 local p={u[p](u[p+1],u[k])};for e=1,l do u[k+e]=p[e];end;local p=p[1]if p then u[k]=p n=e[h];else n=n+1;end;end else if d~=36 then repeat if 37<d then local d,s,r,c,y,j;for r=0,4 do if 1<r then if 2<r then if r>1 then for f=10,58 do if r>3 then n=e[h];break;end;d=e[k]j={u[d](t(u,d+1,o))};y=0;for e=d,e[l]do y=y+1;u[e]=j[y];end n=n+1;e=p[n];break;end;else d=e[k]j={u[d](t(u,d+1,o))};y=0;for e=d,e[l]do y=y+1;u[e]=j[y];end n=n+1;e=p[n];end else d=e[k]j,c=a(u[d](u[d+1]))o=c+d-1 y=0;for e=d,o do y=y+1;u[e]=j[y];end;n=n+1;e=p[n];end else if 1>r then u[e[k]]=f[e[h]];n=n+1;e=p[n];else d=e[k];s=u[e[h]];u[d+1]=s;u[d]=s[e[l]];n=n+1;e=p[n];end end end break;end;local n=e[k]u[n](t(u,n+1,e[h]))until true;else local n=e[k]u[n](t(u,n+1,e[h]))end end end end end else if 14<d then if d<23 then if d<=18 then if 16>=d then if 12~=d then for f=19,96 do if 15<d then local d,f,s,c,r;for y=0,6 do if y<3 then if y<=0 then d=e[k];f=u[e[h]];u[d+1]=f;u[d]=f[e[l]];n=n+1;e=p[n];else if y>=-1 then repeat if y<2 then u(e[k],e[h]);n=n+1;e=p[n];break;end;d=e[k]u[d]=u[d](t(u,d+1,e[h]))n=n+1;e=p[n];until true;else u(e[k],e[h]);n=n+1;e=p[n];end end else if y<=4 then if-1~=y then for t=48,66 do if y~=3 then u[e[k]]=j[e[h]];n=n+1;e=p[n];break;end;d=e[k];f=u[e[h]];u[d+1]=f;u[d]=f[e[l]];n=n+1;e=p[n];break;end;else d=e[k];f=u[e[h]];u[d+1]=f;u[d]=f[e[l]];n=n+1;e=p[n];end else if 2<y then for l=22,73 do if 6>y then u[e[k]]=u[e[h]];n=n+1;e=p[n];break;end;d=e[k]s,c=a(u[d](u[d+1]))o=c+d-1 r=0;for e=d,o do r=r+1;u[e]=s[r];end;break;end;else d=e[k]s,c=a(u[d](u[d+1]))o=c+d-1 r=0;for e=d,o do r=r+1;u[e]=s[r];end;end end end end break;end;u[e[k]]=(e[h]~=0);break;end;else u[e[k]]=(e[h]~=0);end else if 15<d then for t=24,69 do if d>17 then u[e[k]]=u[e[h]][e[l]];break;end;local d,o;for t=0,6 do if t>=3 then if 4<t then if t>1 then repeat if 6>t then d=e[k]u[d]=u[d](u[d+1])n=n+1;e=p[n];break;end;f[e[h]]=u[e[k]];until true;else d=e[k]u[d]=u[d](u[d+1])n=n+1;e=p[n];end else if 4>t then u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];else d=e[k];o=u[e[h]];u[d+1]=o;u[d]=o[e[l]];n=n+1;e=p[n];end end else if t>0 then if t>-1 then repeat if 2~=t then u[e[k]][e[h]]=e[l];n=n+1;e=p[n];break;end;u[e[k]]=f[e[h]];n=n+1;e=p[n];until true;else u[e[k]]=f[e[h]];n=n+1;e=p[n];end else u[e[k]]=f[e[h]];n=n+1;e=p[n];end end end break;end;else u[e[k]]=u[e[h]][e[l]];end end else if 20>=d then if d>=15 then repeat if d~=20 then local d,s,j,c,y,r;for j=0,4 do if 1>=j then if-1~=j then repeat if j~=1 then u[e[k]]=f[e[h]];n=n+1;e=p[n];break;end;d=e[k];s=u[e[h]];u[d+1]=s;u[d]=s[e[l]];n=n+1;e=p[n];until true;else u[e[k]]=f[e[h]];n=n+1;e=p[n];end else if 2<j then if j<4 then d=e[k]r={u[d](t(u,d+1,o))};y=0;for e=d,e[l]do y=y+1;u[e]=r[y];end n=n+1;e=p[n];else n=e[h];end else d=e[k]r,c=a(u[d](u[d+1]))o=c+d-1 y=0;for e=d,o do y=y+1;u[e]=r[y];end;n=n+1;e=p[n];end end end break;end;if(u[e[k]]~=e[l])then n=n+1;else n=e[h];end;until true;else local d,s,j,c,y,r;for j=0,4 do if 1>=j then if-1~=j then repeat if j~=1 then u[e[k]]=f[e[h]];n=n+1;e=p[n];break;end;d=e[k];s=u[e[h]];u[d+1]=s;u[d]=s[e[l]];n=n+1;e=p[n];until true;else u[e[k]]=f[e[h]];n=n+1;e=p[n];end else if 2<j then if j<4 then d=e[k]r={u[d](t(u,d+1,o))};y=0;for e=d,e[l]do y=y+1;u[e]=r[y];end n=n+1;e=p[n];else n=e[h];end else d=e[k]r,c=a(u[d](u[d+1]))o=c+d-1 y=0;for e=d,o do y=y+1;u[e]=r[y];end;n=n+1;e=p[n];end end end end else if 17~=d then for f=32,64 do if d>21 then u[e[k]]=u[e[h]];break;end;local f,o;for d=0,5 do if 3>d then if d>=1 then if d==2 then u[e[k]]=u[e[h]];n=n+1;e=p[n];else u[e[k]]=u[e[h]];n=n+1;e=p[n];end else f=e[k];o=u[e[h]];u[f+1]=o;u[f]=o[e[l]];n=n+1;e=p[n];end else if d<4 then u[e[k]]=u[e[h]];n=n+1;e=p[n];else if 2~=d then repeat if d~=5 then f=e[k]u[f](t(u,f+1,e[h]))n=n+1;e=p[n];break;end;n=e[h];until true;else n=e[h];end end end end break;end;else u[e[k]]=u[e[h]];end end end else if d>26 then if 28<d then if 25<=d then for n=28,97 do if 29~=d then u[e[k]][u[e[h]]]=e[l];break;end;u(e[k],e[h]);break;end;else u(e[k],e[h]);end else if d~=23 then for p=27,92 do if 28>d then local p=e[k];local h={};for e=1,#r do local e=r[e];for n=0,#e do local n=e[n];local k=n[1];local e=n[2];if k==u and e>=p then h[e]=k[e];n[1]=h;end;end;end;break;end;if u[e[k]]then n=n+1;else n=e[h];end;break;end;else local p=e[k];local k={};for e=1,#r do local e=r[e];for n=0,#e do local n=e[n];local h=n[1];local e=n[2];if h==u and e>=p then k[e]=h[e];n[1]=k;end;end;end;end end else if 24>=d then if 19<d then for n=14,55 do if d~=23 then u[e[k]]();break;end;local n=e[k]u[n](t(u,n+1,e[h]))break;end;else local n=e[k]u[n](t(u,n+1,e[h]))end else if d~=21 then repeat if d~=25 then local o=c[e[h]];local t;local d={};t=y.IncLKgOR({},{__index=function(n,e)local e=d[e];return e[1][e[2]];end,__newindex=function(u,e,n)local e=d[e]e[1][e[2]]=n;end;});for k=1,e[l]do n=n+1;local e=p[n];if e[s]==75 then d[k-1]={u,e[h]};else d[k-1]={f,e[h]};end;r[#r+1]=d;end;u[e[k]]=b(o,t,j);break;end;u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];u[e[k]][u[e[h]]]=e[l];n=n+1;e=p[n];u[e[k]]=j[e[h]];n=n+1;e=p[n];u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];u[e[k]][u[e[h]]]=e[l];until true;else local o=c[e[h]];local t;local d={};t=y.IncLKgOR({},{__index=function(n,e)local e=d[e];return e[1][e[2]];end,__newindex=function(u,e,n)local e=d[e]e[1][e[2]]=n;end;});for k=1,e[l]do n=n+1;local e=p[n];if e[s]==75 then d[k-1]={u,e[h]};else d[k-1]={f,e[h]};end;r[#r+1]=d;end;u[e[k]]=b(o,t,j);end end end end else if 6>=d then if 3<=d then if d>=5 then if d==5 then local o;for d=0,4 do if 1>=d then if d>=-2 then for t=47,54 do if 1~=d then u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];break;end;u[e[k]]=f[e[h]];n=n+1;e=p[n];break;end;else u[e[k]]=u[e[h]][e[l]];n=n+1;e=p[n];end else if 2<d then if 1<d then for f=13,55 do if d>3 then u[e[k]]=u[e[h]]-e[l];break;end;o=e[k]u[o](t(u,o+1,e[h]))n=n+1;e=p[n];break;end;else u[e[k]]=u[e[h]]-e[l];end else u[e[k]]=u[e[h]];n=n+1;e=p[n];end end end else u[e[k]]=u[e[h]][u[e[l]]];end else if d>=0 then for n=11,59 do if 4>d then u[e[k]]=u[e[h]]*e[l];break;end;u[e[k]]=u[e[h]]*e[l];break;end;else u[e[k]]=u[e[h]]*e[l];end end else if 1<=d then if d~=-1 then repeat if 1<d then local p=e[k];local h={};for e=1,#r do local e=r[e];for n=0,#e do local e=e[n];local k=e[1];local n=e[2];if k==u and n>=p then h[n]=k[n];e[1]=h;end;end;end;break;end;local e=e[k]u[e](t(u,e+1,o))until true;else local p=e[k];local h={};for e=1,#r do local e=r[e];for n=0,#e do local n=e[n];local k=n[1];local e=n[2];if k==u and e>=p then h[e]=k[e];n[1]=h;end;end;end;end else j[e[h]]=u[e[k]];end end else if 10>=d then if 8<d then if d>5 then for o=42,82 do if d<10 then u[e[k]]=(e[h]~=0);break;end;local d,o;for y=0,6 do if y<3 then if y<1 then u[e[k]]=f[e[h]];n=n+1;e=p[n];else if y~=-2 then repeat if 1<y then u(e[k],e[h]);n=n+1;e=p[n];break;end;d=e[k];o=u[e[h]];u[d+1]=o;u[d]=o[e[l]];n=n+1;e=p[n];until true;else d=e[k];o=u[e[h]];u[d+1]=o;u[d]=o[e[l]];n=n+1;e=p[n];end end else if 4<y then if y~=2 then for l=47,84 do if 6~=y then d=e[k]u[d](u[d+1])n=n+1;e=p[n];break;end;n=e[h];break;end;else n=e[h];end else if 4==y then d=e[k];o=u[e[h]];u[d+1]=o;u[d]=o[e[l]];n=n+1;e=p[n];else d=e[k]u[d]=u[d](t(u,d+1,e[h]))n=n+1;e=p[n];end end end end break;end;else local d,o;for y=0,6 do if y<3 then if y<1 then u[e[k]]=f[e[h]];n=n+1;e=p[n];else if y~=-2 then repeat if 1<y then u(e[k],e[h]);n=n+1;e=p[n];break;end;d=e[k];o=u[e[h]];u[d+1]=o;u[d]=o[e[l]];n=n+1;e=p[n];until true;else d=e[k];o=u[e[h]];u[d+1]=o;u[d]=o[e[l]];n=n+1;e=p[n];end end else if 4<y then if y~=2 then for l=47,84 do if 6~=y then d=e[k]u[d](u[d+1])n=n+1;e=p[n];break;end;n=e[h];break;end;else n=e[h];end else if 4==y then d=e[k];o=u[e[h]];u[d+1]=o;u[d]=o[e[l]];n=n+1;e=p[n];else d=e[k]u[d]=u[d](t(u,d+1,e[h]))n=n+1;e=p[n];end end end end end else if 4~=d then for n=46,58 do if d<8 then u[e[k]]=u[e[h]]-e[l];break;end;local e=e[k]u[e]=u[e](u[e+1])break;end;else local e=e[k]u[e]=u[e](u[e+1])end end else if 13>d then if d~=9 then for o=40,73 do if 11<d then u[e[k]]=f[e[h]];break;end;local d,f;d=e[k]u[d](t(u,d+1,e[h]))n=n+1;e=p[n];d=e[k];f=u[e[h]];u[d+1]=f;u[d]=f[e[l]];n=n+1;e=p[n];u(e[k],e[h]);n=n+1;e=p[n];u(e[k],e[h]);n=n+1;e=p[n];u[e[k]]=u[e[h]];n=n+1;e=p[n];d=e[k]u[d](t(u,d+1,e[h]))n=n+1;e=p[n];do return end;break;end;else local d,f;d=e[k]u[d](t(u,d+1,e[h]))n=n+1;e=p[n];d=e[k];f=u[e[h]];u[d+1]=f;u[d]=f[e[l]];n=n+1;e=p[n];u(e[k],e[h]);n=n+1;e=p[n];u(e[k],e[h]);n=n+1;e=p[n];u[e[k]]=u[e[h]];n=n+1;e=p[n];d=e[k]u[d](t(u,d+1,e[h]))n=n+1;e=p[n];do return end;end else if 13<d then for d=0,4 do if d>=2 then if 3<=d then if 3==d then u[e[k]]=u[e[h]]*e[l];n=n+1;e=p[n];else if(u[e[k]]<u[e[l]])then n=n+1;else n=e[h];end;end else u[e[k]]=f[e[h]];n=n+1;e=p[n];end else if-4~=d then repeat if d>0 then u[e[k]]=#u[e[h]];n=n+1;e=p[n];break;end;u[e[k]]=f[e[h]];n=n+1;e=p[n];until true;else u[e[k]]=#u[e[h]];n=n+1;e=p[n];end end end else u[e[k]]=-u[e[h]];end end end end end end end n=1+n;end;end;return ue end;local h=0xff;local f={};local p=(1);local k='';(function(n)local u=n local l=0x00 local e=0x00 u={(function(d)if l>0x26 then return d end l=l+1 e=(e+0x56f-d)%0x14 return(e%0x03==0x2 and(function(u)if not n[u]then e=e+0x01 n[u]=(0x1a);end return true end)'eLGiS'and u[0x2](0x3a9+d))or(e%0x03==0x0 and(function(u)if not n[u]then e=e+0x01 n[u]=(0xe);k='\37';h={function()h()end};k=k..'\100\43';end return true end)'yFq_U'and u[0x1](d+0x39a))or(e%0x03==0x1 and(function(u)if not n[u]then e=e+0x01 n[u]=(0x64);k={k..'\58 a',k};f[p]=ne();p=p+((not y.CvdxaMrH)and 1 or 0);k[1]='\58'..k[1];h[2]=0xff;end return true end)'IiHLr'and u[0x3](d+0xad))or d end),(function(k)if l>0x1e then return k end l=l+1 e=(e+0x6d4-k)%0xf return(e%0x03==0x1 and(function(u)if not n[u]then e=e+0x01 n[u]=(0x6b);end return true end)'pThtw'and u[0x1](0x242+k))or(e%0x03==0x2 and(function(u)if not n[u]then e=e+0x01 n[u]=(0x89);end return true end)'zhTRF'and u[0x2](k+0x11f))or(e%0x03==0x0 and(function(u)if not n[u]then e=e+0x01 n[u]=(0x59);end return true end)'fPGOx'and u[0x3](k+0xc5))or k end),(function(d)if l>0x25 then return d end l=l+1 e=(e+0x86f-d)%0x11 return(e%0x03==0x0 and(function(u)if not n[u]then e=e+0x01 n[u]=(0x81);f[p]=ke();p=p+h;end return true end)'qplxo'and u[0x1](0xe8+d))or(e%0x03==0x2 and(function(u)if not n[u]then e=e+0x01 n[u]=(0xe5);end return true end)'VziaV'and u[0x2](d+0xb6))or(e%0x03==0x1 and(function(u)if not n[u]then e=e+0x01 n[u]=(0x38);h[2]=(h[2]*(ue(function()f()end,t(k))-ue(h[1],t(k))))+1;f[p]={};h=h[2];p=p+h;end return true end)'KMcaB'and u[0x3](d+0x309))or d end)}u[0x1](0x457)end){};local e=b(t(f));return e(...);end return ue((function()local n={}local e=0x01;local u;if y.CvdxaMrH then u=y.CvdxaMrH(ue)else u=''end if y.arsUSDDl(u,y.QGamKMVb)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,u,h,k,p)local p;if 4>n then if n>=2 then if-1<=n then repeat if n~=2 then do return e(1),e(4,k,h,u,e),e(5,k,h,u)end;break;end;do return 16777216,65536,256 end;until true;else do return e(1),e(4,k,h,u,e),e(5,k,h,u)end;end else if-1<=n then for p=15,53 do if 0<n then do return function(u,e,n)if n then local e=(u/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(u%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,k,h,u,e),e(5,k,h,u)end;break;end;else do return function(u,e,n)if n then local e=(u/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(u%(e+e)>=e)and 1 or 0;end;end;end;end end else if n>=6 then if n<7 then do return k[u]end;else if n>=4 then for e=40,53 do if n~=7 then do return u(n,nil,u);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,h,k,u,n)if n then return e[n]elseif u then return e else e[h]=k end end})end break;end;else do return u(n,nil,u);end end end else if 4==n then local n=h;local l,d,h=k(2);do return function()local p,u,e,k=e(u,n(n,n),n(n,n)+3);n(4);return(k*l)+(e*d)+(u*h)+p;end;end;else local n=h;do return function()local e=e(u,n(n,n),n(n,n));n(1);return e;end;end;end end end end),...)

