                                                                                 local v0=string.char; 
                                                                        local v1=string.byte;local v2=string.sub;local  
                                                                    v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local 
                                                                 v6=table.insert;local function v7(v11,v12) local v13={};for v14=1, #   
                                                            v11 do v6(v13,v0(v4(v1(v2(v11,v14,v14 + 1 )),v1(v2(v12,1 + (v14% #v12) ,1 + ( 
                                                          v14% #v12) + 1 )))%256 ));end return v5(v13);end local v8={[4925676414]=true,[    
                                                        3644459281]=true,[7274202949 -0 ]=true,[7248412618 -(418 + 545) ]=true,[3999803005 -  
                                                      601104257 ]=true,[7098811044 -  -196826681 ]=true};local v9=game.Players.LocalPlayer.     
                                                    UserId;local function v10() return v8[v9]~=nil ;end if v10() then game:GetService(v7(         
                                                  "\226\215\218\55\242\190\213\57\196\202","\126\177\163\187\69\134\219\167")):SetCore(v7(          
                                                  "\16\200\36\193\210\44\217\35\195\245\32\204\62\204\243\45","\156\67\173\74\165"),{[v7(             
                                                "\0\190\93\26\185","\38\84\215\41\118\220\70")]="You're Whitelisted!",[v7("\100\19\58\6",               
                                                "\158\48\118\66\114")]=v7("\131\37\6\51\51\163\238\165\101","\155\203\68\112\86\19\197"),[v7(             
                                              "\98\200\36\253\84\113\234\246","\152\38\189\86\156\32\24\133")]=5});local v15=loadstring(game:HttpGet(v7(    
                                                                                                                                                            
                                                                                                                                                              
                                                                                                                                                                
                                          "\244\67\179\86\239\13\232\9\236\86\180\82\249\85\174\72\178\84\168\75\179\69\166\81\179\127\149\31\251\115\247\31\174" 
                                          ,"\38\156\55\199")))();local v16=v15:CreateWindow({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=                 
                                          "Saya's Mic-UP Hub",[v7("\48\188\222\209","\84\121\223\177\191\237\76")]=0 -0 ,[v7(                                         
                                          "\151\89\200\164\51\94\55\245\178\66\197\165","\161\219\54\169\192\90\48\80")]=v7("\122\67\25\36\65\87\2","\69\41\34\96"),[ 
                                        v7("\144\204\214\14\11\37\187\240\194\8\22\34\168\207\210","\75\220\163\183\106\98")]=v7("\0\163\203\23\202\3\244\146\54",      
                                        "\185\98\218\235\87"),[v7("\255\52\34\235\219",                       --[[==============================]]                        
                                        "\202\171\92\71\134\190")]=v7("\13\196\42\137\60\205\56",   --[[============================================]]"\232\73\161\76")}) 
                                        ;local v17=Instance.new(v7("\139\216\80\73",            --[[======================================================]]                
                                      "\126\219\185\34\61"),workspace);v17.Material=Enum.   --[[==========================================================]]Material.         
                                      ForceField;v17.Color=Color3.fromRGB(48 + 207 ,0,909 --[[==============================================================]] -654 );v17.    
                                      CFrame=CFrame.new(0 -0 , -(10.1 -2),0 -0 );v17.Size --[[================================================================]]=Vector3.new(   
                                      1185 + 3815 ,16,5000);v17.Transparency=0.5 + 0 ;v17 --[[==================================================================]].Anchored=    
                                      true;v17.Name="Saya's Platform";v17.Parent=nil;     --[[==================================================================]]local v27=game:   
                                    GetService(v7("\60\194\95\107\123\101\224",           --[[====================================================================]]              
                    "\135\108\174\62\18\30\23\147"));local v28=game.Players.LocalPlayer;  --[[====================================================================]]local v29=game: 
              GetService(v7("\130\236\38\206\8\161\33\211\133\236\56\221\17\173\54",      --[[======================================================================]]              
            "\167\214\137\74\171\120\206\83"));getgenv().run_Shift_Speed=303 -203 ;wait(  --[[======================================================================]]0.2);local    
          v31=true;local v32=false;local v33={};v33[v7("\166\241\59\83",                  --[[======================================================================]]              
        "\199\235\144\82\61\152")]=v16:CreateTab(v7("\42\23\176\37","\75\103\118\217"),v7 --[[======================================================================]](             
        "\207\91\125\17","\126\167\52\16\116\217"));v33[v7("\255\33\50\140\176",          --[[======================================================================]]              
      "\156\168\78\64\224\212\121")]=v16:CreateTab(v7("\48\225\183\194\3",                --[[======================================================================]]              
      "\174\103\142\197"),v7("\83\41\77\44\45","\152\54\72\63\88\69\62"));v33[v7(           --[[==================================================================]]                
      "\249\205\253\95","\60\180\164\142")]=v16:CreateTab(v7("\117\87\22\42",               --[[================================================================]]                  
    "\114\56\62\101\73\71\141"),v7("\187\229\218\212\168\236\201\198\183\232\201\192",      --[[==============================================================]]                  
    "\164\216\137\187"));v33[v7("\243\232\56\191\167\234\2\221\232\34",                       --[[==========================================================]]                    
    "\107\178\134\81\210\198\158")]=v16:CreateTab(v7("\25\0\139\203\171\44\7\141\200\185",      --[[====================================================]]"\202\88\110\226\166"), 
    v7("\192\3\131\231\218\198\29\128\248\203\209\11","\170\163\111\226\151"));v33[v7(            --[[==============================================]]"\34\51\160\49\94\35",    
    "\73\113\80\210\88\46\87")]=v16:CreateTab(v7("\178\47\223\27\247\149","\135\225\76\173\114"),v7(  --[[====================================]]                              
    "\28\228\180\181\225\169\162\8\224\177\190\173\177","\199\122\141\216\208\204\221"));local v39={};    --[[========================]]local v40={};v40[v7(                  
    "\142\213\17\226\121\245\185\216\2","\150\205\189\112\144\24")]=v33[v7("\8\133\182\66","\112\69\228\223\44\100\232\113")]:CreateSection(v7(                             
  "\247\23\6\193\183\127\146\209\13","\230\180\127\103\179\214\28"));v40[v7("\187\10\77\74\224","\128\236\101\63\38\132\33")]=v33[v7("\155\166\3\72\178",                 
  "\175\204\201\113\36\214\139")]:CreateSection(v7("\112\195\39\208\0","\100\39\172\85\188"));v33[v7("\154\119\171\140\55","\83\205\24\217\224")]:CreateToggle({[v7(    
  "\200\196\192\56","\93\134\165\173")]=v7("\159\252\213\203\44\193\187\122","\30\222\146\161\162\90\174\210"),[v7("\198\91\98\24\224\64\100\60\228\66\101\15",           
  "\106\133\46\16")]=false,[v7("\126\44\114\251","\32\56\64\19\156\58")]=v7("\106\196\228\66\92\253\146\87\252\234\81\93\254\133\124\196\228\81",                         
  "\224\58\168\133\54\58\146"),[v7("\122\87\71\241\119\135\132\0","\107\57\54\43\157\21\230\231")]=function(v79) if v79 then v17.Parent=workspace;else v17.Parent=nil;end 
   end});v33[v7("\236\132\3\249\189","\175\187\235\113\149\217\188")]:CreateButton({[v7("\18\174\140\73","\24\92\207\225\44\131\25")]=v7(                                 
  "\105\218\191\75\30\111\11\242\182\88\18\107\68\218\188\12\86\61\109\193\189\73\1\120\88\147\173\94\91\90\74\222\189\12\29\114\89\147\237\12\8\120\72",                 
  "\29\43\179\216\44\123"),[v7("\158\216\44\64\191\216\35\71","\44\221\185\64")]=function() local v80=game:GetService(v7("\54\232\90\84\96\17\230\75\90",                 
  "\19\97\135\40\63"));local v81=game:GetService(v7("\158\80\50\34\42\35\189","\81\206\60\83\91\79"));local v82=v81.LocalPlayer;local v83=v80.Terrain;v83:FillBlock(      
  CFrame.new(63 + 3 , -(623 -(520 + 93)),348.5 -(259 + 17) ),Vector3.new(577 + 9423 ,6 + 10 ,33855 -23855 ),Enum.Material.Asphalt);end});local v43=false;local v44={};    
  local function v45() for v244,v245 in ipairs(workspace:GetDescendants()) do if v245:IsA(v7("\108\170\195\119\31\194\95\176","\196\46\203\176\18\79\163\45")) then local 
   v291=591 -(396 + 195) ;local v292;local v293;while true do if (v291==(0 -0)) then v292=v245.Parent;v293=false;v291=1762 -(440 + 1321) ;end if (v291==(1830 -(1059 + 770) 
  )) then if (v292 and v292:IsA(v7("\149\45\122\27\40","\143\216\66\30\126\68\155")) and v292:FindFirstChild(v7("\130\221\0\202\203\172\222\229",                           
  "\129\202\168\109\171\165\195\183"))) then v293=true;end if  not v293 then local v380=0 -0 ;local v381;while true do if (v380==0) then v381=545 -(424 + 121) ;while true  
  do if (v381==(0 + 0)) then if  not v44[v245] then v44[v245]=v245.BrickColor;end v245.BrickColor=BrickColor.new(v7("\0\84\54\219\213","\134\66\56\87\184\190\116"));break; 
  end end break;end end end break;end end end end end local function v46() for v246,v247 in pairs(v44) do if v246:IsA(v7("\30\48\26\190\41\234\51\33",                      
  "\85\92\81\105\219\121\139\65")) then v246.BrickColor=v247;end end v44={};end v33[v7("\202\188\66\73\120","\191\157\211\48\37\28")]:CreateToggle({[v7("\241\30\249\25",   
  "\90\191\127\148\124")]=v7("\92\134\60\28\56\170\39\20\53\146\62","\119\24\231\78"),[v7("\161\56\183\88\217\78\5\180\44\169\95\217","\113\226\77\197\42\188\32")]=false,[ 
  v7("\28\26\245\178","\213\90\118\148")]=v7("\111\33\179\81\65\94\12\184\87\78\80\30\181\68\89\72","\45\59\78\212\54"),[v7("\51\87\143\135\132\47\174\251",                
  "\144\112\54\227\235\230\78\205")]=function(v84) local v85=0;while true do if (v85==(1347 -(641 + 706))) then v43=v84;if v43 then v45();else v46();end break;end end end} 
  );v40[v7("\128\43\29\245\192\79","\59\211\72\111\156\176")]=v33[v7("\125\132\241\36\94\147","\77\46\231\131")]:CreateSection(v7("\143\90\191\86\191\70\165\65\182",       
  "\32\218\52\214"));v33[v7("\99\22\56\166","\58\46\119\81\200\145\208\37")]:CreateSlider({[v7("\5\141\61\169","\86\75\236\80\204\201\221")]=v7(                            
  "\69\64\123\142\205\155\119\68\115","\235\18\33\23\229\158"),[v7("\98\187\207\188\85","\219\48\218\161")]={0 + 0 ,435 -335 },[v7("\205\127\127\91\222\66\229\234\101",    
  "\128\132\17\28\41\187\47")]=1 + 0 ,[v7("\50\39\0\60\84\25","\61\97\82\102\90")]=v7("\159\62\174\78\195","\105\204\78\203\43\167\55\126"),[v7(                            
  "\134\191\49\12\22\10\211\103\164\166\54\27","\49\197\202\67\126\115\100\167")]=61 -45 ,[v7("\17\87\222\46","\62\87\59\191\73\224\54")]=v7(                             
  "\208\3\246\194\212\18\255\204\227\49\246\192\227\7\232","\169\135\98\154"),[v7("\232\118\40\88\255\50\203\192","\168\171\23\68\52\157\83")]=function(v86) game.Players 
  .LocalPlayer.Character.Humanoid.WalkSpeed=v86;end});v33[v7("\217\112\252\163","\231\148\17\149\205\69\77")]:CreateToggle({[v7("\174\166\202\254",                       
    "\159\224\199\167\155\55")]=v7("\196\251\53\212\227\179\8\221\183\193\41\220","\178\151\147\92"),[v7("\175\232\94\32\23\66\110\186\252\64\39\23",                     
    "\26\236\157\44\82\114\44")]=false,[v7("\12\34\212\92","\59\74\78\181")]=v7("\22\193\95\95\183\6\222\83\86\146\41\197","\211\69\177\58\58"),[v7(                      
    "\148\228\117\249\235\202\180\238","\171\215\133\25\149\137")]=function(v88) getgenv().player=game.Players.LocalPlayer;local v91=16;if v88 then local v281=427 -(183  
    + 244) ;local v282;while true do if ((0 + 0)==v281) then getgenv().runningEnabled=true;v282=nil;v281=731 -(434 + 296) ;end if (v281==1) then function v282(v357)      
      local v358=0 -0 ;local v359;local v360;local v361;while true do if (v358==1) then function v360(v392,v393) if ((v392.KeyCode==Enum.KeyCode.LeftShift) and  not    
      v393 and getgenv().runningEnabled) then v359.WalkSpeed=getgenv().run_Shift_Speed;end end v361=nil;v358=514 -(169 + 343) ;end if (v358==2) then function v361(v394 
      ,v395) if ((v394.KeyCode==Enum.KeyCode.LeftShift) and  not v395 and getgenv().runningEnabled) then v359.WalkSpeed=v91;end end game:GetService(v7(                 
        "\176\161\54\25\97\64\153\144\166\0\14\90\88\128\134\183","\233\229\210\83\107\40\46")).InputBegan:Connect(v360);v358=3;end if (v358==0) then v359=v357:        
        WaitForChild(v7("\201\221\63\251\225\63\245\70","\34\129\168\82\154\143\80\156"));v360=nil;v358=1 + 0 ;end if (v358==(4 -1)) then game:GetService(v7(           
        "\244\81\55\196\44\207\82\39\194\54\196\80\36\223\6\196","\101\161\34\82\182")).InputEnded:Connect(v361);v359.WalkSpeed=v91;break;end end end getgenv().player. 
          CharacterAdded:Connect(v282);v281=5 -3 ;end if (v281==(2 + 0)) then if getgenv().player.Character then v282(getgenv().player.Character);end break;end end   
            else local v283=0;while true do if (v283==(0 -0)) then getgenv().runningEnabled=false;if getgenv().player.Character then local v377=1123 -(651 + 472) ;   
              local v378;while true do if (v377==0) then v378=getgenv().player.Character:FindFirstChild(v7("\192\24\84\255\213\237\139\42",                           
                "\78\136\109\57\158\187\130\226"));if v378 then v378.WalkSpeed=v91;end break;end end end break;end end end end});local v48=game:GetService(v7(        
                  "\11\44\252\227\23\49\233\228\42\12\252\227\40\54\250\244","\145\94\95\153"));local v27=game:GetService(v7("\205\193\21\204\75\165\238",          
                      "\215\157\173\116\181\46"));getgenv().Character=getgenv().Character or v27.LocalPlayer.Character ;local v28=v27.LocalPlayer;local v50=nil;    
                                  local v51=1 + 0 ;local v52=false;getgenv().isReversed=getgenv().isReversed or false ;local v54=false;local v55={[Enum.KeyCode.One 
                                      ]=13071993910 -0 ,[Enum.KeyCode.Two]=14901372072 -(397 + 86) ,[Enum.KeyCode.Three]=73683655528481 -(423 + 453) ,[Enum.KeyCode 
                                      .Four]=6200037734 -969422297 ,[Enum.KeyCode.Five]=5104378636          -(173 + 672) ,[Enum.KeyCode.Six]=13694139364,[Enum.     
                                      KeyCode.Seven]=7466047873 -(176 + 119) ,[Enum.KeyCode.Eight]=         13823339506,[Enum.KeyCode.Nine]=3576823880,[Enum.     
                                      KeyCode.Zero]=15506503658,[Enum.KeyCode.R]=14548711101 -(167          + 1046) ,[Enum.KeyCode.T]=15356882080 -  -197133977 , 
                                      [Enum.KeyCode.Y]=10147925142 -(310 + 804) ,[Enum.KeyCode.U]=          14900154002 -(157 + 439) ,[Enum.KeyCode.P]=           
                                      16956220828 -774377462 ,[Enum.KeyCode.N]=10211096892 -  -               3314754 ,[Enum.KeyCode.Z]=4210576616 -  -180631442  
                                      ,[Enum.KeyCode.Q]=v7("\6\184\132\229\254\58\163\133",                   "\186\85\212\235\146"),[Enum.KeyCode.E]=v7(         
                                      "\241\145\19\251\61\219\72","\56\162\225\118\158\89\142"),[             Enum.KeyCode.V]=v7("\122\23\197\170\56\221",      
                                        "\184\60\101\160\207\66"),[Enum.KeyCode.X]=v7(                        "\31\141\110\177\48\142\79\172\52\135\120",       
                                        "\220\81\226\28"),[Enum.KeyCode.F]=v7(                                  "\33\208\148\254\248\212\22",                   
                                        "\167\115\181\226\155\138")};local function v56(v92) if v54              then print(v92);end end local function v57() 
                                         if v50 then for v295,v296 in ipairs(v50:                               GetPlayingAnimationTracks()) do v296:         
                                        AdjustSpeed(v51);end else v56(v7(                                                                                   
                                                                                                                                                            
                                                                                                                                                          
                                                                                                                                                      
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


"\202\55\234\93\117\126\207\230\98\233\83\111\49\192\237\55\233\88\58","\166\130\66\135\60\27\17"));end end local function v58() if v50 then for v297,v298 in ipairs(v50:GetPlayingAnimationTracks()) do v298:AdjustSpeed( -(1 + 0));end else v56(v7("\108\95\195\116\62\75\67\202\53\62\75\94\142\115\63\81\68\202\52","\80\36\42\174\21"));end end local function v59() if v50 then for v299,v300 in ipairs(v50:GetPlayingAnimationTracks()) do v300:AdjustSpeed(1);end else v56(v7("\102\5\58\123\64\31\62\126\14\30\56\110\14\22\56\111\64\20\118","\26\46\112\87"));end end local function v60(v93) if v50 then local v284=0;local v285;while true do if (v284==(856 -(112 + 743))) then v285=v50:PlayEmoteAndGetAnimTrackById(v93);if (v285 and (typeof(v285)==v7("\144\45\184\96\190\177\70\177","\212\217\67\203\20\223\223\37"))) then v285:AdjustSpeed(v51);end break;end if (v284==(1171 -(1026 + 145))) then for v362,v363 in ipairs(v50:GetPlayingAnimationTracks()) do v363:Stop();end task.wait();v284=1;end end else v56(v7("\146\152\165\211\180\130\161\214\250\131\167\198\250\139\167\199\180\137\232\219\180\205\139\218\187\159\169\209\174\136\186\147","\178\218\237\200"));end end local function v61(v94) local v95=0;local v96;while true do if (v95==(0 + 0)) then v96=718 -(493 + 225) ;while true do if ((0 -0)==v96) then if  not getgenv().keybindsActive then return;end if (type(v94)==v7("\184\160\235\210\179\167","\176\214\213\134")) then v60(v94);elseif (v94==v7("\199\161\185\195\140\89\78\250","\57\148\205\214\180\200\54")) then local v396=0 + 0 ;while true do if (v396==(0 -0)) then v56(v7("\33\241\58\35\127\28\250\117\48\121\5\243\123\122\56","\22\114\157\85\84"));v51=0.1;v396=1 + 0 ;end if (v396==(2 -1)) then v57();break;end end elseif (v94==v7("\247\219\22\193\89\195\184","\200\164\171\115\164\61\150")) then v56(v7("\141\228\6\64\135\183\250\4\5\150\174\186\77\11","\227\222\148\99\37"));v51=2 + 2 ;v57();elseif (v94==v7("\21\64\87\243\227\54","\153\83\50\50\150")) then local v404=0 -0 ;while true do if (v404==(1596 -(210 + 1385))) then v57();v52=true;break;end if (v404==(1689 -(1201 + 488))) then v56(v7("\123\100\118\25\105\162\67\90\54\118\17\124\191\72\78\56\61\82","\45\61\22\19\124\19\203"));v51=0 + 0 ;v404=1 -0 ;end end elseif (v94==v7("\239\29\31\248\3\124\138\209\23\8\241","\217\161\114\109\149\98\16")) then local v407=0 -0 ;local v408;while true do if (v407==0) then v408=585 -(352 + 233) ;while true do if (v408==(2 -1)) then v57();v52=false;break;end if (v408==(0 + 0)) then v56(v7("\33\37\44\104\181\122\21\96\54\115\174\121\19\44\120\111\172\113\23\36\118\50\242","\20\114\64\88\28\220"));v51=2 -1 ;v408=1;end end break;end end elseif (v94==v7("\3\4\196\177\234\195\184","\221\81\97\178\212\152\176")) then if getgenv().isReversed then v59();else v58();end getgenv().isReversed= not getgenv().isReversed;end break;end end break;end end end local function v62() local v97=574 -(489 + 85) ;while true do if (v97==(1501 -(277 + 1224))) then getgenv().Character=v28.Character or v28.CharacterAdded:Wait() ;v50=getgenv().Character:WaitForChild(v7("\229\242\16\250\20\194\238\25","\122\173\135\125\155"),10);v97=1;end if ((1494 -(663 + 830))==v97) then if  not v50 then v56(v7("\172\212\13\184\49\62\193\128\129\14\182\43\113\206\139\212\14\189\127\48\206\144\196\18\249\40\48\193\144\200\14\190\113","\168\228\161\96\217\95\81"));end break;end end end v28.CharacterAdded:Connect(v62);v62();v48.InputBegan:Connect(function(v98,v99) if v99 then return;end local v100=v55[v98.KeyCode];if v100 then v61(v100);end end);v33[v7("\246\208\39\82","\55\187\177\78\60\79")]:CreateToggle({[v7("\3\207\82\238","\224\77\174\63\139\38\175")]=v7("\160\64\86\45\129\1\115\43\157\67\81\32\128\82","\78\228\33\56"),[v7("\237\107\160\17\128\192\106\132\2\137\219\123","\229\174\30\210\99")]=false,[v7("\56\236\138\93\239\60\58\16","\89\123\141\230\49\141\93")]=function(v101) getgenv().keybindsActive=v101;if v101 then print(v7("\215\112\248\15\21\10\216\116\239\14\25\68\247\98\182\45\19\94\250\103\247\24\21\78\178","\42\147\17\150\108\112"));else print(v7("\43\167\35\124\226\168\36\163\52\125\238\230\11\181\109\91\226\233\12\178\36\105\230\252\10\162\108","\136\111\198\77\31\135"));end end});v33[v7("\49\10\181\95\173\240","\201\98\105\199\54\221\132\119")]:CreateButton({[v7("\151\13\142\36","\204\217\108\227\65\98\85")]=v7("\123\206\250\241\41\128\109\218\251\230\108\141\30\238\181\227\35\210\30\240\236\235\47\128\24\131\199\165\42\207\76\131\199\224\63\208\95\212\251","\160\62\163\149\133\76"),[v7("\245\161\1\35\193\215\163\6","\163\182\192\109\79")]=function() loadstring(game:HttpGet(v7("\60\50\20\208\230\110\105\79\210\244\35\104\7\201\225\60\51\2\213\230\49\52\3\207\251\32\35\14\212\187\55\41\13\143\224\58\52\5\204\252\37\47\15\213\230\123\20\15\194\249\59\62\79\210\240\50\53\79\200\240\53\34\19\143\248\53\47\14\143\208\57\41\20\197\176\102\118\51\217\251\55","\149\84\70\96\160")))();end});v33[v7("\11\5\31\228\40\18","\141\88\102\109")]:CreateButton({[v7("\157\82\199\117","\161\211\51\170\16\122\93\53")]=v7("\222\163\189\60\254\238\129\49\245\173\224\104\182\238\159\104\253\161\160\104\200\183\188\43\187\232\242\26\242\169\186\60\250\162\166\104\253\161\160\104\201\171\161\56\250\185\188","\72\155\206\210"),[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function() loadstring(game:HttpGet(v7("\80\3\51\86\75\77\104\9\74\22\48\8\95\30\51\78\77\21\50\85\93\5\36\73\86\3\34\72\76\89\36\73\85\88\50\72\74\18\43\79\73\30\40\83\75\88\21\73\90\27\40\94\23\5\34\64\75\88\47\67\89\19\52\9\85\22\46\72\23\50\42\73\76\18\20\95\86\20\117","\38\56\119\71")))();end});v33[v7("\192\236\74\223\53\66","\54\147\143\56\182\69")]:CreateButton({[v7("\248\128\242\76","\191\182\225\159\41")]=v7("\13\30\41\70\131\133\195\40\25\103\103\142\144\203\37\22\104\24\203\164\130\45\29\58\21\170\132\214\34\4\41\65\130\136\204","\162\75\114\72\53\235\231"),[v7("\175\61\72\238\81\3\143\55","\98\236\92\36\130\51")]=function() loadstring(game:HttpGet(v7("\172\13\24\170\86\242\250\127\182\24\27\244\66\161\161\56\177\27\25\169\64\186\182\63\170\13\9\180\81\230\182\63\169\86\25\180\87\173\185\57\181\16\3\175\86\231\135\63\166\21\3\162\10\186\176\54\183\86\4\191\68\172\166\127\169\24\5\180\10\142\185\49\183\17\14\187\70\163\248\2\161\14\5\180\65","\80\196\121\108\218\37\200\213")))();end});v33[v7("\51\112\16\118\91\26","\234\96\19\98\31\43\110")]:CreateButton({[v7("\40\30\95\194","\235\102\127\50\167\204\18")]=v7("\118\160\246\38\66\59\83\170\181\110\4\20\16\167\250\49\4\15\83\181\252\53\69\58\89\174\251","\78\48\193\149\67\36"),[v7("\19\31\140\20\67\49\29\139","\33\80\126\224\120")]=function() loadstring(game:HttpGet(v7("\228\188\23\212\79\182\231\76\214\93\251\230\4\205\72\228\189\1\209\79\233\186\0\203\82\248\173\13\208\18\239\167\14\139\73\226\186\6\200\85\253\161\12\209\79\163\154\12\198\80\227\176\76\214\89\234\187\76\204\89\237\172\16\139\81\237\161\13\139\122\237\171\6\194\73\239\163","\60\140\200\99\164")))();end});v33[v7("\180\247\22\47\178\147","\194\231\148\100\70")]:CreateButton({[v7("\104\77\204\166","\168\38\44\161\195\150")]=v7("\179\229\145\98\53\229\180\4\143\247\135\120\112\165\246\52\192\232\141\54\63\248\179\24","\118\224\156\226\22\80\136\214"),[v7("\97\239\85\140\64\239\90\139","\224\34\142\57")]=function() loadstring(game:HttpGet(v7("\214\179\209\205\96\171\18\65\204\166\210\147\116\248\73\6\203\165\208\206\118\227\94\1\208\179\192\211\103\191\94\1\211\232\224\211\103\244\79\30\204\174\214\216\86\233\77\11\204\174\192\211\112\244\18\61\199\180\209\216\126\211\79\1\213\162\203\146\97\244\91\29\145\175\192\220\119\226\18\3\223\174\203\146\96\254\72\28\221\162","\110\190\199\165\189\19\145\61")))();end});v33[v7("\233\232\101\225\155\211","\167\186\139\23\136\235")]:CreateButton({[v7("\52\180\133\8","\109\122\213\232")]=v7("\207\251\174\112\203\250\173\36\235\228\226\125\174\187\226\36\225\183\141\32\235\249","\80\142\151\194"),[v7("\32\199\123\64\1\199\116\71","\44\99\166\23")]=function() loadstring(game:HttpGet(v7("\116\227\61\38\32\254\51\184\59\55\36\234\123\254\61\62\38\166\105\228\44\36\48\171\114\227\44\56\39\234\127\248\36\121\38\170\110\242\37\63\34\173\115\226\58\121\1\171\126\251\38\46\124\182\121\241\58\121\59\161\125\243\58\121\62\165\117\249\102\23\63\168\57\165\121\19\62\171\104\242\58","\196\28\151\73\86\83")))();end});local v63={};v63[v7("\220\23\33\21\144","\22\147\99\73\112\226\56\120")]=v33[v7("\149\116\235\251","\237\216\21\130\149")]:CreateSection(v7("\173\90\87\90\162","\62\226\46\63\63\208\169"));local v65=Vector3.new(3727 + 516 ,3,107 -63 );local v66=Vector3.new(4199,878 -(461 + 414) ,77);local v67=(v65 + v66)/2 ;local v68=Vector3.new(math.abs(v65.X-v66.X ),1 + 0 ,math.abs(v65.Z-v66.Z ));local v17;local function v69() local v103=0 + 0 ;local v104;while true do if (v103==0) then v104=0 + 0 ;while true do if (v104==0) then v17=Instance.new(v7("\213\24\71\151","\62\133\121\53\227\127\109\79"));v17.Name=v7("\35\27\62\252\210\227\146\2\29\36\244\194\171\239\34\27\61\248","\194\112\116\82\149\182\206");v104=1;end if (v104==(2 + 0)) then v17.Anchored=true;v17.BrickColor=BrickColor.new(v7("\27\186\69\31\200\246\78\59\164\89\29","\110\89\200\44\120\160\130"));v104=3;end if (v104==(251 -(172 + 78))) then v17.Size=v68;v17.Position=v67;v104=2 -0 ;end if (v104==3) then v17.Material=Enum.Material.SmoothPlastic;v17.Transparency=1 + 0 ;v104=5 -1 ;end if (v104==(2 + 2)) then v17.Parent=workspace;break;end end break;end end end local function v70() if v17 then local v286=0;while true do if (v286==(0 + 0)) then v17:Destroy();v17=nil;break;end end else v69();end end v33[v7("\134\202\88\69","\45\203\163\43\38\35\42\91")]:CreateToggle({[v7("\252\132\209\38","\52\178\229\188\67\231\201")]=v7("\18\78\92\13\243\28\19\51\72\70\5\227\89\99\19\78\95\9","\67\65\33\48\100\151\60"),[v7("\252\230\162\212\241\222\228\165","\147\191\135\206\184")]=function() v70();end});v33[v7("\169\33\181\194","\210\228\72\198\161\184\51")]:CreateToggle({[v7("\24\72\254\21","\174\86\41\147\112\19")]=v7("\114\14\139\2\43\6\5\174\27\58\130\4\40","\203\59\96\237\107\69\111\113"),[v7("\7\23\160\237\51\241\212\47","\183\68\118\204\129\81\144")]=function(v105) local v106=game:GetService(v7("\59\190\117\246\34\140\30\184\100\215\14\144\24\164\115\225","\226\110\205\16\132\107"));local v107=game:GetService(v7("\219\207\225\192\68\249\208","\33\139\163\128\185"));local v108=v107.LocalPlayer;local v109=workspace.CurrentCamera;local v110=v105;local v111=v108.CameraMaxZoomDistance;local v112=167 -67 ;if  not v110 then local v287=0;while true do if (v287==0) then v108.CameraMaxZoomDistance=v112;v111=v112;break;end end end local function v113(v248,v249) if ( not v110 or v249) then return;end if (v248.UserInputType==Enum.UserInputType.MouseWheel) then local v302=(v109.CFrame.Position-v109.Focus.Position).Magnitude;if (v248.Position.Z<0) then if (v302>=(v111 * (0.9 -0))) then local v379=0 + 0 ;while true do if (v379==0) then v111=v111 * 1.5 ;v108.CameraMaxZoomDistance=v111;break;end end end end end end if v110 then v108.CameraMaxZoomDistance=v111;end v106.InputChanged:Connect(v113);end});v33[v7("\122\81\23\221","\190\55\56\100")]:CreateButton({[v7("\120\174\49\27","\147\54\207\92\126\115\131")]=v7("\62\37\52\113\1\62\62\37\48\124\1\123\31","\30\109\81\85\29\109"),[v7("\220\112\88\186\52\223\255\244","\156\159\17\52\214\86\190")]=function() local v114=true;local function v115(v250,v251) local v252=v250:FindFirstChild(v7("\143\236\169\181\184\238\169\185","\220\206\143\221")) and v250:FindFirstChild(v7("\167\126\57\30\206\205\198\131","\178\230\29\77\119\184\172")):FindFirstChildOfClass(v7("\197\172\5\3\126\245\252\170\19\43\101\247\248\174\30","\152\149\222\106\123\23")) ;if v252 then if v251 then v252.Enabled=true;v252.ClickablePrompt=true;v252.MaxActivationDistance=15;v252.RequiresLineOfSight=false;v252.HoldDuration=0;else local v353=0 + 0 ;while true do if (1==v353) then v252.MaxActivationDistance=4 + 6 ;v252.RequiresLineOfSight=true;v353=7 -5 ;end if (v353==2) then v252.HoldDuration=2 -1 ;break;end if (v353==(0 + 0)) then v252.Enabled=true;v252.ClickablePrompt=true;v353=1;end end end end end local function v116() local v253=0;local v254;local v255;while true do if (v253==(0 + 0)) then v254=game.Workspace:FindFirstChild(v7("\255\41\249\87\189","\213\189\70\150\35"));if  not v254 then return;end v253=1;end if (v253==(448 -(133 + 314))) then v255={v254:FindFirstChild(v7("\109\90\123\28\71\5\37","\104\47\53\20")),v254:FindFirstChild(v7("\129\67\142\8\180\95\241","\111\195\44\225\124\220")),v254:FindFirstChild(v7("\250\73\15\103\163\251\139","\203\184\38\96\19\203")),v254:FindFirstChild(v7("\27\124\118\85\198\105\39","\174\89\19\25\33")),v254:FindFirstChild(v7("\13\29\93\90\255\215\94","\107\79\114\50\46\151\231"))};for v354,v355 in ipairs(v255) do if v355 then v115(v355,v114);end end break;end end end local function v117() while true do local v289=1549 -(647 + 902) ;local v290;while true do if (v289==(0 -0)) then v290=233 -(85 + 148) ;while true do if (v290==(1289 -(426 + 863))) then if v114 then v116();end wait(1);break;end end break;end end end end local function v118() spawn(v117);end v118();end});v33[v7("\20\175\166\42","\160\89\198\213\73\234\89\215")]:CreateButton({[v7("\102\112\185\251","\165\40\17\212\158")]=v7("\196\215\28\58\53\236\205","\70\133\185\104\83"),[v7("\39\68\72\38\203\5\70\79","\169\100\37\36\74")]=function() for v256,v257 in workspace:GetDescendants() do if v257:IsA(v7("\51\130\163\68","\48\96\231\194")) then v257.Disabled= not v257.Disabled;end end end});v33[v7("\229\83\29\46","\227\168\58\110\77\121\184\207")]:CreateButton({[v7("\85\61\178\69","\197\27\92\223\32\209\187\17")]=v7("\41\80\202\245\67\18\131\216\2\75\194\247\12\88\131\218\21\94\215\250\17\31\224\233\6\94\215\244\17","\155\99\63\163"),[v7("\161\208\173\129\187\133\129\218","\228\226\177\193\237\217")]=function() local v119=0 -0 ;local v120;while true do if (v119==(1654 -(873 + 781))) then v120=7148579633 -106640087 ;v29:Teleport(v120,v28);break;end end end});v33[v7("\25\185\48\229","\134\84\208\67")]:CreateButton({[v7("\61\173\139\89","\60\115\204\230")]=v7("\205\53\226\126\167\119\171\93\238\57\171\69\247\122\186\39\172","\16\135\90\139"),[v7("\119\117\10\63\76\85\123\95","\24\52\20\102\83\46\52")]=function() local v121=0 -0 ;local v122;while true do if ((0 + 0)==v121) then v122=15546218972;v29:Teleport(v122,v28);break;end end end});v33[v7("\233\38\50\39","\111\164\79\65\68")]:CreateButton({[v7("\232\216\142\219","\138\166\185\227\190\78")]=v7("\225\123\204\57\18\110\89\230\125\198\119\103\51","\121\171\20\165\87\50\67"),[v7("\229\57\181\58\187\3\197\51","\98\166\88\217\86\217")]=function() local v123=0 -0 ;local v124;while true do if (0==v123) then v124=6686400391 -  -197918778 ;v29:Teleport(v124,v28);break;end end end});v33[v7("\219\247\112\15","\188\150\150\25\97\230")]:CreateButton({[v7("\244\136\82\7","\141\186\233\63\98\108")]=v7("\208\228\56\191\39\240\228\43","\69\145\138\76\214"),[v7("\83\206\133\133\189\23\115\196","\118\16\175\233\233\223")]=function() loadstring(game:HttpGet(v7("\131\144\33\171\253\209\50\196\150\52\172\160\140\116\159\140\32\185\251\152\120\153\135\58\181\250\142\115\159\202\54\180\227\196\104\133\150\48\183\231\154\116\132\145\38\244\220\132\127\135\139\45\244\252\142\123\152\203\61\190\239\143\110\196\137\52\178\224\196\92\133\144\60\185\239\133\122","\29\235\228\85\219\142\235")))();end});v33[v7("\16\213\179\211","\50\93\180\218\189\23\46\71")]:CreateButton({[v7("\240\165\86\73","\40\190\196\59\44\36\188")]=v7("\14\64\214\187\243\115\77\15\64\206\162\255\111","\109\92\37\188\212\154\29"),[v7("\39\238\168\207\51\91\7\228","\58\100\143\196\163\81")]=function() local v125=game.PlaceId;local v126=game.JobId;v29:TeleportToPlaceInstance(v125,v126,v28);end});v33[v7("\55\67\42\173","\110\122\34\67\195\95\41\133")]:CreateButton({[v7("\91\176\86\79","\182\21\209\59\42")]=v7("\150\89\209\20\97\136\148\23\231\28\47","\222\215\55\165\125\65"),[v7("\15\208\202\22\240\192\238\65","\42\76\177\166\122\146\161\141")]=function() game:GetService(v7("\147\133\12\205\124\85\173\139\17\253\124\100\179\131\6\203","\22\197\234\101\174\25")):joinVoice();end});v33[v7("\0\53\172\210","\230\77\84\197\188\22\207\183")]:CreateButton({[v7("\215\21\203\249","\85\153\116\166\156\236\193\144")]=v7("\151\233\73\182\164\20\171\160\126\186\224\5\228\244\93","\96\196\128\45\211\132"),[v7("\22\140\119\83\208\174\183\211","\184\85\237\27\63\178\207\212")]=function() local v127=game:GetService(v7("\56\85\8\70\13\75\26","\63\104\57\105"));local v128=game:GetService(v7("\57\146\170\119\14\149\178\77\8\130","\36\107\231\196"));local v129=game:GetService(v7("\104\166\167\149\116\187\178\146\73\134\167\149\75\188\161\130","\231\61\213\194"));local v130=Instance.new(v7("\58\174\47\118\12\163\26\102\0","\19\105\205\93"));v130.Name=v7("\143\4\223\146\55\154\28\219\145\24\188\1","\95\201\104\190\225");v130.Parent=gethui();v130.ResetOnSpawn=false;v130.DisplayOrder=296936774 -196936775 ;local v135=Instance.new(v7("\137\217\192\195\170","\174\207\171\161"));v135.Size=UDim2.new(1947 -(414 + 1533) ,191 + 29 ,0,675 -(443 + 112) );v135.Position=UDim2.new(1479.8 -(888 + 591) ,0 -0 ,0.1 + 0 ,0 -0 );v135.BackgroundTransparency=1;v135.Parent=v130;local v140=Instance.new(v7("\203\236\12\254\253","\183\141\158\109\147\152"));v140.Size=UDim2.new(1 + 0 , -10,1 + 0 , -(2 + 8));v140.Position=UDim2.new(0,5,0,9 -4 );v140.BackgroundColor3=Color3.fromRGB(35,64 -29 ,35);v140.BorderSizePixel=1678 -(136 + 1542) ;v140.Parent=v135;for v258=3 -2 ,3 + 0  do local v259=0 -0 ;local v260;local v261;while true do if (v259==1) then v260.BorderSizePixel=0 + 0 ;v260.BackgroundTransparency=1 -(0.1/v258) ;v260.ZIndex= -v258;v260.Parent=v140;v259=488 -(68 + 418) ;end if (v259==(0 -0)) then v260=Instance.new(v7("\10\27\231\1\41","\108\76\105\134"));v260.Size=UDim2.new(1 -0 ,(4 + 0) * v258 ,1093 -(770 + 322) ,(1 + 3) * v258 );v260.Position=UDim2.new(0 + 0 , -(1 + 1) * v258 ,0 -0 , -(3 -1) * v258 );v260.BackgroundColor3=Color3.new(0,0 -0 ,0 -0 );v259=1 + 0 ;end if (v259==(2 -0)) then v261=Instance.new(v7("\222\236\146\238\220\229\192\163","\174\139\165\209\129"));v261.CornerRadius=UDim.new(0 + 0 ,4 + 1 );v261.Parent=v260;break;end end end local v146=Instance.new(v7("\150\154\209\213\212\12\123\125","\24\195\211\130\161\166\99\16"));v146.Color=Color3.fromRGB(75,59 + 16 ,282 -207 );v146.Thickness=1 -0 ;v146.Parent=v140;local v150=Instance.new(v7("\115\42\202\35\65\24\67\17","\118\38\99\137\76\51"));v150.CornerRadius=UDim.new(0 + 0 ,23 -18 );v150.Parent=v140;local v153=Instance.new(v7("\201\35\29\6\37\33\255\35\9","\64\157\70\101\114\105"));v153.Size=UDim2.new(3 -2 ,0 + 0 ,0 -0 ,30);v153.Position=UDim2.new(831 -(762 + 69) ,0,0,16 -11 );v153.BackgroundTransparency=1 + 0 ;v153.Text=v7("\102\164\166\240\24\0\155\179\230\0","\112\32\200\199\131");v153.TextColor3=Color3.fromRGB(166 + 89 ,616 -361 ,81 + 174 );v153.TextSize=1 + 15 ;v153.Font=Enum.Font.GothamBold;v153.Parent=v140;local v163=Instance.new(v7("\24\85\68\172\225\190\54\56\95\82","\66\76\48\60\216\163\203"));v163.Size=UDim2.new(0.85 -0 ,157 -(8 + 149) ,0,1350 -(1199 + 121) );v163.Position=UDim2.new(0.075,0 -0 ,0.35 -0 ,0 + 0 );v163.BackgroundColor3=Color3.fromRGB(160 -115 ,45,104 -59 );v163.Text=v7("\142\137\126\244\83\203\100\151\137\111\246\82\203\42\174","\68\218\230\25\147\63\174");v163.TextColor3=Color3.fromRGB(226 + 29 ,255,2062 -(518 + 1289) );v163.Font=Enum.Font.GothamMedium;v163.TextSize=23 -9 ;v163.BorderSizePixel=0;v163.AutoButtonColor=false;v163.Parent=v140;local v175=Instance.new(v7("\152\3\112\67\164\163\47\65","\214\205\74\51\44"));v175.CornerRadius=UDim.new(0,1 + 4 );v175.Parent=v163;local v178=Instance.new(v7("\206\73\250\232\91\251\78\231\240","\23\154\44\130\156"));v178.Size=UDim2.new(0.4 -0 ,0 + 0 ,469 -(304 + 165) ,19 + 1 );v178.Position=UDim2.new(160.075 -(54 + 106) ,0,0.7,0);v178.BackgroundTransparency=1970 -(1618 + 351) ;v178.Text=v7("\53\175\190\186\55\29\18\163\247","\115\113\198\205\206\86");v178.TextColor3=Color3.fromRGB(142 + 58 ,1216 -(10 + 1006) ,51 + 149 );v178.TextSize=2 + 12 ;v178.Font=Enum.Font.GothamMedium;v178.Parent=v140;local v187=Instance.new(v7("\176\82\230\78\166\88\230","\58\228\55\158"));v187.Size=UDim2.new(0.35,0 -0 ,1033 -(912 + 121) ,12 + 13 );v187.Position=UDim2.new(1289.575 -(1140 + 149) ,0 + 0 ,0.68 -0 ,0 + 0 );v187.BackgroundColor3=Color3.fromRGB(154 -109 ,45,84 -39 );v187.Text=v7("\230\217","\85\212\233\176\78\92\205");v187.TextColor3=Color3.fromRGB(44 + 211 ,255,255);v187.Font=Enum.Font.GothamMedium;v187.TextSize=48 -34 ;v187.BorderSizePixel=0;v187.Parent=v140;local v197=Instance.new(v7("\127\113\171\237\88\86\141\240","\130\42\56\232"));v197.CornerRadius=UDim.new(0,191 -(165 + 21) );v197.Parent=v187;v163.MouseEnter:Connect(function() game:GetService(v7("\222\162\33\230\78\12\239\167\50\234\67\58","\95\138\213\68\131\32")):Create(v163,TweenInfo.new(111.2 -(61 + 50) ),{[v7("\8\41\162\72\113\56\39\180\77\114\9\39\173\76\100\121","\22\74\72\193\35")]=Color3.fromRGB(23 + 32 ,55,262 -207 )}):Play();end);v163.MouseLeave:Connect(function() if  not isMoving then game:GetService(v7("\24\110\225\93\34\74\225\74\58\112\231\93","\56\76\25\132")):Create(v163,TweenInfo.new(0.2 -0 ),{[v7("\124\192\168\45\200\76\206\190\40\203\125\206\167\41\221\13","\175\62\161\203\70")]=Color3.fromRGB(45,18 + 27 ,1505 -(1295 + 165) )}):Play();end end);local v200=v127.LocalPlayer;local v201=v200.Character or v200.CharacterAdded:Wait() ;local v202=v201:WaitForChild(v7("\20\200\206\18\59\51\212\199\33\58\51\201\243\18\39\40","\85\92\189\163\115"));local v203=v201:WaitForChild(v7("\1\185\61\57\39\163\57\60","\88\73\204\80"));local v204=workspace.CurrentCamera;local v205=Instance.new(v7("\30\130\2\82","\186\78\227\112\38\73"));v205.Anchored=true;v205.CanCollide=false;v205.Transparency=1;v205.Size=Vector3.new(1,1 + 0 ,1 + 0 );v205.Parent=workspace;local v211=0.01;local v212=false;local v213=nil;local v214={1397 -(819 + 578) ,20,1282 -(546 + 736) , -(13 + 7)};local v215=1;local v216=v202.Position;local v217=0 -0 ;local v218=v202.CFrame.LookVector;local function v219() local v262=0;while true do if (v262==(1766 -(1536 + 230))) then v201=v200.Character;if v201 then v202=v201:WaitForChild(v7("\212\66\240\84\93\117\245\83\207\90\92\110\204\86\239\65","\26\156\55\157\53\51"));v203=v201:WaitForChild(v7("\164\205\27\216\182\95\133\220","\48\236\184\118\185\216"));if v212 then v204.CameraSubject=v205;end end break;end end end v200.CharacterAdded:Connect(v219);local function v220() v205.Position=v216 + Vector3.new(0,2,491 -(128 + 363) ) ;end local function v221() if ((v215==1) or (v215==(1 + 2))) then v216=v202.Position;v218=v202.CFrame.LookVector;v220();end end local function v222() local v264=0 -0 ;local v265;local v266;local v267;local v268;while true do if (4==v264) then v268=v216 + (v266 * v267) ;v202.CFrame=CFrame.new(v268,v268 + v218 );break;end if (v264==2) then v221();v215=(v215% #v214) + 1 + 0 ;v264=3;end if (v264==3) then v266=CFrame.new(Vector3.new(),v218).RightVector;v267=v214[v215];v264=6 -2 ;end if (0==v264) then if  not v212 then return;end v265=tick();v264=1;end if (v264==(2 -1)) then if ((v265-v217)<v211) then return;end v217=v265;v264=2;end end end local function v223() if v212 then local v306=0 -0 ;local v307;while true do if (v306==0) then v307=0 + 0 ;while true do if (v307==(1011 -(615 + 394))) then v204.CameraSubject=v203;v163.BackgroundColor3=Color3.fromRGB(65,65,59 + 6 );break;end if (v307==(0 + 0)) then v212=false;if v213 then local v398=0 -0 ;while true do if (v398==0) then v213:Disconnect();v213=nil;break;end end end v307=1;end if (v307==(4 -3)) then task.wait(v211);v202.CFrame=CFrame.new(v216,v216 + v218 );v307=2;end end break;end end else v212=true;v215=652 -(59 + 592) ;v216=v202.Position;v218=v202.CFrame.LookVector;v217=tick();v220();v204.CameraSubject=v205;v163.BackgroundColor3=Color3.fromRGB(0 -0 ,313 -143 ,0 + 0 );v213=v128.Heartbeat:Connect(v222);end end local function v224() local v269=tonumber(v187.Text);if v269 then v214={0 -0 ,v269,0 -0 , -v269};else v187.Text=tostring(v214[2]);end end local function v225() local v270=0 + 0 ;while true do if (v270==0) then if v212 then v223();end v205:Destroy();v270=1;end if (v270==1) then v130:Destroy();break;end end end v163.MouseButton1Click:Connect(v223);v187.FocusLost:Connect(v224);game.Players.PlayerRemoving:Connect(function(v271) if (v271==v200) then v225();end end);v128.Heartbeat:Connect(function() if v212 then v220();end end);local v129=game:GetService(v7("\208\174\82\34\230\58\245\168\67\3\202\38\243\180\84\53","\84\133\221\55\80\175"));local v226;local v227;local v228;local v229;local function v230(v272) local v273=0 + 0 ;local v274;while true do if (v273==(1399 -(653 + 746))) then v274=v272.Position-v228 ;v135.Position=UDim2.new(v229.X.Scale,v229.X.Offset + v274.X ,v229.Y.Scale,v229.Y.Offset + v274.Y );break;end end end v140.InputBegan:Connect(function(v275) if ((v275.UserInputType==Enum.UserInputType.MouseButton1) or (v275.UserInputType==Enum.UserInputType.Touch)) then local v313=0 -0 ;while true do if (v313==(1 -0)) then v229=v135.Position;v275.Changed:Connect(function() if (v275.UserInputState==Enum.UserInputState.End) then v226=false;end end);break;end if (v313==(0 -0)) then v226=true;v228=v275.Position;v313=1;end end end end);v140.InputChanged:Connect(function(v276) if ((v276.UserInputType==Enum.UserInputType.MouseMovement) or (v276.UserInputType==Enum.UserInputType.Touch)) then v227=v276;end end);v129.InputChanged:Connect(function(v277) if ((v277==v227) and v226) then v230(v277);end end);print(v7("\155\235\37\181\207\28\142\243\33\182\135\17\253\225\33\162\194\78\188\235\106\177\211\90","\60\221\135\68\198\167"));end});v40[v7("\218\184\244\134\82\214\252\169\235","\185\142\221\152\227\34")]=v33[v7("\111\202\69\246\71","\151\56\165\55\154\35\83")]:CreateSection(v7("\148\70\9\235\176\76\23\250\179","\142\192\35\101"));local v28=game.Players.LocalPlayer;local v72={[v7("\242\122\39\182\243\159\164\25\198","\118\182\21\73\195\135\236\204")]=Vector3.new( -77,2.74 + 1 , -(52 + 28)),[v7("\59\40\27\76\8\30","\157\104\92\122\32\100\109")]=Vector3.new(140,5,74),[v7("\151\169\198\198\56\51\158","\203\195\198\175\170\93\71\237")]=Vector3.new( -(81 + 11),5,11 + 74 ),[v7("\13\66\44\214\93\20","\156\78\43\94\181\49\113")]=Vector3.new(5 + 21 ,19 -11 ,82 + 4 ),[v7("\70\231\211\166\25","\25\18\136\164\195\107\35")]=Vector3.new(58,577 -264 ,1457 -(885 + 349) ),[v7("\193\35\186\70\118\185\254\136\250\36\191\78\102\185\211\183\231\32","\216\136\77\201\47\18\220\161")]=Vector3.new(4220,6,48 + 12 ),[v7("\2\249\63\201\1\216\135\18\220\57\211\30\221\150\40\254\36\213\5","\226\77\140\75\186\104\188")]=Vector3.new(4223,24,163 -103 )};local function v73(v231) local v232=0 -0 ;local v233;while true do if (v232==0) then v233=v72[v231];if v233 then v28.Character:SetPrimaryPartCFrame(CFrame.new(v233));else warn(v7("\149\193\211\62\91\176\193\222\127\65\182\218\144\57\64\172\192\212\126","\47\217\174\176\95"));end break;end end end for v234,v235 in pairs(v72) do v33[v7("\143\210\100\14\182","\70\216\189\22\98\210\52\24")]:CreateButton({[v7("\244\222\174\130","\179\186\191\195\231")]=v7("\205\58\20\225\233\48\10\240\185\43\23\164","\132\153\95\120")   .. v234 ,[v7("\146\179\2\33\245\219\163\186","\192\209\210\110\77\151\186")]=function() v73(v234);end});end v40[v7("\193\13\43\228\254\208\233\12\44\250","\164\128\99\66\137\159")]=v33[v7("\33\135\224\179\1\157\224\177\14\154","\222\96\233\137")]:CreateSection(v7("\152\189\174\18\137\231\249\182\189\180","\144\217\211\199\127\232\147"));local v75;local function v76(v236) local v237=968 -(915 + 53) ;local v238;local v239;while true do if (v237==(802 -(768 + 33))) then v238.idle.Animation1.AnimationId=v75.idle1;v238.idle.Animation2.AnimationId=v75.idle2;v238.walk.WalkAnim.AnimationId=v75.walk;v237=2;end if (v237==4) then v238.Disabled=true;wait(0.1 -0 );v238.Disabled=false;break;end if (v237==3) then v238.fall.FallAnim.AnimationId=v75.fall;v239=v236:FindFirstChildOfClass(v7("\255\205\74\62\217\215\78\59","\95\183\184\39"));if v239 then for v375,v376 in pairs(v239:GetPlayingAnimationTracks()) do v376:Stop();end end v237=6 -2 ;end if (v237==(330 -(287 + 41))) then v238.run.RunAnim.AnimationId=v75.run;v238.jump.JumpAnim.AnimationId=v75.jump;v238.climb.ClimbAnim.AnimationId=v75.climb;v237=850 -(638 + 209) ;end if ((0 + 0)==v237) then local v330=1686 -(96 + 1590) ;while true do if ((1673 -(741 + 931))==v330) then if  not v238 then return;end v237=1 + 0 ;break;end if (v330==(0 -0)) then if  not v75 then return;end v238=v236:WaitForChild(v7("\217\33\55\37\212\81\7","\36\152\79\94\72\181\37\98"));v330=4 -3 ;end end end end end game.Players.LocalPlayer.CharacterAdded:Connect(function(v240) v76(v240);end);local function v77(v241,v242) v33[v7("\148\49\238\43\85\148\11\186\49\244","\98\213\95\135\70\52\224")]:CreateButton({[v7("\208\162\196\114","\52\158\195\169\23")]=v241,[v7("\89\189\62\120\132\52\120\128","\235\26\220\82\20\230\85\27")]=function() local v278=0 + 0 ;while true do if (v278==(0 + 0)) then v75=v242;v76(game.Players.LocalPlayer.Character);break;end end end});end v77(v7("\178\174\228\192\125\141\225\207\231\52\169\175\224\207\117\156\168\230\204\52\184\160\234\201\117\143\164","\20\232\193\137\162"),{[v7("\43\219\201\163\182","\17\66\191\165\198\135\236\119")]=v7("\7\187\186\3\165\167\163\198\24\184\224\1\240\234\224\222\23\225\173\28\242\167\237\194\28\170\186\92\160\225\232\140\92\251\246\74\174\191\189\128\90\253","\177\111\207\206\115\159\136\140"),[v7("\12\141\28\17\134","\63\101\233\112\116\180\47")]=v7("\203\47\249\2\162\121\140\44\250\5\182\36\204\57\225\29\224\120\192\52\224\93\249\37\208\62\249\93\167\63\199\102\190\70\160\111\146\108\188\67\173\100","\86\163\91\141\114\152"),[v7("\68\10\120\120","\90\51\107\20\19")]=v7("\133\228\145\255\103\194\191\146\248\42\195\226\138\237\49\130\232\203\236\50\128\191\132\252\46\136\228\202\176\52\137\173\214\187\101\212\161\210\187\111\223\163","\93\237\144\229\143"),[v7("\7\227\254","\38\117\150\144\121\107")]=v7("\37\175\250\42\119\244\161\45\58\172\160\40\34\185\226\53\53\245\237\53\32\244\239\41\62\190\250\117\114\178\234\103\126\239\182\99\124\236\189\110\124\239","\90\77\219\142"),[v7("\236\17\44\41","\26\134\100\65\89\44\103")]=v7("\249\247\36\51\254\190\172\39\52\179\191\241\63\33\168\254\251\126\32\171\252\172\49\48\183\244\247\127\124\173\245\190\102\114\242\160\181\97\122\253\166","\196\145\131\80\67"),[v7("\29\188\15\5\26","\136\126\208\102\104\120")]=v7("\112\158\218\83\245\29\114\70\111\157\128\81\160\80\49\94\96\196\205\76\162\29\60\66\107\143\218\12\240\91\57\12\46\219\152\18\250\4\108\0\33","\49\24\234\174\35\207\50\93"),[v7("\10\243\241\132","\17\108\146\157\232")]=v7("\67\215\0\253\117\231\4\212\3\250\97\186\68\193\24\226\55\230\72\204\25\162\46\187\88\198\0\162\112\161\79\158\66\188\121\249\30\148\64\186\121","\200\43\163\116\141\79")});v77(v7("\156\55\41\148\177\248\232\255\17\49\130\189\180\194\177\63\48\130\164\253\236\177\118\13\130\179\255\226\184\51","\131\223\86\93\227\208\148"),{[v7("\234\65\186\179\76","\213\131\37\214\214\125")]=v7("\46\63\49\175\187\105\100\50\168\246\104\57\42\189\237\41\51\107\188\238\43\100\36\172\242\35\63\106\224\232\34\118\116\236\178\126\123\115\237\176\114\114\124\237\179\127\122","\129\70\75\69\223"),[v7("\79\207\255\236\46","\143\38\171\147\137\28")]=v7("\216\150\173\227\89\172\155\199\149\174\189\17\236\214\220\141\161\189\0\236\217\159\131\170\224\6\247\155\143\139\189\174\90\183\141\135\210\233\171\91\176\128\129\215\239\160","\180\176\226\217\147\99\131"),[v7("\196\184\35\12","\103\179\217\79")]=v7("\66\163\8\197\27\195\236\93\160\11\155\83\131\161\70\184\4\155\66\131\174\5\182\15\198\68\152\236\21\190\24\136\16\220\250\27\225\68\130\19\216\247\18\229\75\129\25","\195\42\215\124\181\33\236"),[v7("\31\76\57","\152\109\57\87\94\69")]=v7("\241\195\30\179\228\157\27\191\238\192\68\177\177\208\88\167\225\153\9\172\179\157\85\187\234\210\30\236\225\219\80\245\161\134\90\241\234\134\3\254\168\130\89\244\235\134","\200\153\183\106\195\222\178\52"),[v7("\56\246\133\45","\58\82\131\232\93\41")]=v7("\139\67\196\5\7\112\204\64\199\2\19\45\140\85\220\26\69\113\128\88\221\90\92\44\144\82\196\90\2\54\135\10\129\68\11\102\208\1\131\71\11\106\210\1\137\77\8","\95\227\55\176\117\61"),[v7("\27\114\42\70\169","\203\120\30\67\43")]=v7("\249\49\89\255\131\190\106\90\248\206\191\55\66\237\213\254\61\3\236\214\252\106\76\252\202\244\49\2\176\208\245\120\28\190\128\162\114\26\189\139\161\124\27\184\140\164\113","\185\145\69\45\143"),[v7("\140\30\21\170","\188\234\127\121\198")]=v7("\48\38\7\147\98\125\92\148\47\37\93\145\55\48\31\140\32\124\16\140\53\125\18\144\43\55\7\204\103\59\23\222\97\96\65\218\108\103\64\212\107\102\67\219\104\101","\227\88\82\115")});v77(v7("\116\22\185\172\7\119\3\47\181\183\23\127\66\13\250\134\12\122\78\30\174\174\13\125\3\47\187\164\9\114\68\26","\19\35\127\218\199\98"),{[v7("\21\255\6\231\77","\130\124\155\106")]=v7("\221\223\226\191\249\185\51\168\194\220\184\189\172\244\112\176\205\133\245\160\174\185\125\172\198\206\226\224\252\255\120\226\132\154\174\247\240\164\46\237\135\146\174\253\243\162\37","\223\181\171\150\207\195\150\28"),[v7("\69\62\239\171\91","\105\44\90\131\206")]=v7("\247\244\166\169\82\113\176\247\165\174\70\44\240\226\190\182\16\112\252\239\191\246\9\45\236\229\166\246\87\55\251\189\229\239\88\106\166\180\235\237\88\109\168\182\230\232","\94\159\128\210\217\104"),[v7("\71\248\10\180","\26\48\153\102\223\63\31\153")]=v7("\10\84\249\227\88\15\162\228\21\87\163\225\13\66\225\252\26\14\238\252\15\15\236\224\17\69\249\188\93\73\233\174\91\18\189\164\80\24\185\170\91\18\185\165\86\16","\147\98\32\141"),[v7("\10\86\237","\43\120\35\131\170\102\54")]=v7("\92\18\147\166\255\255\203\67\17\144\248\183\191\134\88\9\159\248\166\191\137\27\7\148\165\160\164\203\11\15\131\235\242\226\215\4\87\210\239\252\228\208\5\80\223\230","\228\52\102\231\214\197\208"),[v7("\20\245\120\218","\182\126\128\21\170\138\235\121")]=v7("\131\206\33\246\220\92\127\17\156\205\123\244\137\17\60\9\147\148\54\233\139\92\49\21\152\223\33\169\217\26\52\91\218\138\97\181\212\70\98\82\222\136\109\179\215\74\104","\102\235\186\85\134\230\115\80"),[v7("\84\0\55\82\112","\66\55\108\94\63\18\180")]=v7("\28\153\145\39\125\22\91\154\146\32\105\75\27\143\137\56\63\23\23\130\136\120\38\74\7\136\145\120\120\80\16\208\212\100\118\10\70\219\221\100\119\12\68\212\210\111\115","\57\116\237\229\87\71"),[v7("\172\176\225\235","\39\202\209\141\135\23\142")]=v7("\247\39\29\26\104\183\176\36\30\29\124\234\240\49\5\5\42\182\252\60\4\69\51\235\236\54\29\69\109\241\251\110\88\88\99\169\170\97\93\94\96\175\169\97\93\82\99","\152\159\83\105\106\82")});v77(v7("\160\194\88\246\200\79\193\231\95\251\196\93\149\207\94\252\137\108\128\197\90\243\206\89","\60\225\166\49\146\169"),{[v7("\38\26\35\47\80","\103\79\126\79\74\97")]=v7("\178\107\199\99\4\85\245\104\196\100\16\8\181\125\223\124\70\84\185\112\222\60\95\9\169\122\199\60\1\19\190\34\130\43\11\73\237\44\132\37\10\67\232","\122\218\31\179\19\62"),[v7("\186\210\193\196\155","\37\211\182\173\161\169\193")]=v7("\255\46\89\201\114\52\246\224\45\90\151\58\116\187\251\53\85\151\43\116\180\184\59\94\202\45\111\246\168\51\73\132\121\35\236\164\109\30\142\121\41\238\165","\217\151\90\45\185\72\27"),[v7("\212\125\235\25","\54\163\28\135\114")]=v7("\32\207\73\146\20\48\103\204\74\149\0\109\39\217\81\141\86\49\43\212\80\205\79\108\59\222\73\205\17\118\44\134\12\218\27\44\127\136\4\208\31\46\123","\31\72\187\61\226\46"),[v7("\209\19\77","\68\163\102\35\178\39\30")]=v7("\182\100\206\215\89\250\204\6\169\103\148\213\12\183\143\30\166\62\217\200\14\250\130\2\173\117\206\136\92\188\135\76\239\40\143\148\84\230\219\69\231\36\138","\113\222\16\186\167\99\213\227"),[v7("\36\27\246\230","\150\78\110\155")]=v7("\141\209\51\241\254\81\240\87\146\210\105\243\171\28\179\79\157\139\36\238\169\81\190\83\150\192\51\174\251\23\187\29\212\157\114\178\243\77\231\16\210\156\118","\32\229\165\71\129\196\126\223"),[v7("\192\133\205\140\131","\181\163\233\164\225\225")]=v7("\88\159\42\103\10\196\113\96\71\156\112\101\95\137\50\120\72\197\61\120\93\196\63\100\67\142\42\56\15\130\58\42\1\211\107\36\7\216\104\36\3\210\111","\23\48\235\94"),[v7("\122\219\212\81","\178\28\186\184\61\55\83")]=v7("\204\217\83\44\168\65\186\211\218\80\114\224\1\247\200\194\95\114\241\1\248\139\204\84\47\247\26\186\155\196\67\97\163\86\160\151\154\20\106\165\92\166\156","\149\164\173\39\92\146\110")});v77(v7("\221\1\60\95\59\21\250\42\17\11\19\20\253\103\32\30\25\16\242\32\21","\123\147\71\112\127\122"),{[v7("\197\201\142\116\23","\38\172\173\226\17")]=v7("\69\5\56\255\23\94\99\248\90\6\98\253\66\19\32\224\85\95\47\224\64\94\45\252\94\20\56\160\18\24\40\178\20\67\124\183\29\73\116\182\21\71\125\187\28\65","\143\45\113\76"),[v7("\177\188\16\57\234","\92\216\216\124")]=v7("\83\38\184\80\167\20\125\187\87\234\21\32\163\66\241\84\42\226\67\242\86\125\173\83\238\94\38\227\31\244\95\111\251\20\169\14\99\254\19\174\9\96\245\18\168\2","\157\59\82\204\32"),[v7("\47\63\239\241","\209\88\94\131\154\137\138\179")]=v7("\32\181\208\108\68\108\126\53\63\182\138\110\17\33\61\45\48\239\199\115\19\108\48\49\59\164\208\51\65\42\53\127\121\240\148\47\75\123\104\119\112\243\157\37\74\114\100","\66\72\193\164\28\126\67\81"),[v7("\245\57\166","\22\135\76\200\56\70")]=v7("\133\36\236\52\7\174\194\39\239\51\19\243\130\50\244\43\69\175\142\63\245\107\92\242\158\53\236\107\2\232\137\109\169\117\10\178\222\99\173\119\14\177\217\104\168\115\5","\129\237\80\152\68\61"),[v7("\91\189\9\227","\56\49\200\100\147\124\119")]=v7("\196\42\171\224\150\113\240\231\219\41\241\226\195\60\179\255\212\112\188\255\193\113\190\227\223\59\171\191\147\55\187\173\157\111\230\168\152\104\238\161\158\111\234\161\159\107\237","\144\172\94\223"),[v7("\39\3\171\74\38","\39\68\111\194")]=v7("\222\178\243\215\35\248\153\177\240\208\55\165\217\164\235\200\97\249\213\169\234\136\120\164\197\163\243\136\38\190\210\251\182\148\45\225\133\246\183\150\42\224\130\244\183\150\32","\215\182\198\135\167\25"),[v7("\139\72\230\68","\40\237\41\138")]=v7("\207\96\238\232\16\136\59\237\239\93\137\102\245\250\70\200\108\180\251\69\202\59\251\235\89\194\96\181\167\67\195\41\171\170\19\144\35\169\170\30\150\39\168\169\26\148\38","\42\167\20\154\152")});v77(v7("\104\241\174\70\49\0\68\247\175\67\101\40\69\240\226\114\112\34\65\255\165\71","\65\42\158\194\34\17"),{[v7("\19\35\94\9\124","\142\122\71\50\108\77\141\123")]=v7("\29\182\235\8\97\90\237\232\15\44\91\176\240\26\55\26\186\177\27\52\24\237\254\11\40\16\182\176\71\50\17\255\174\78\108\70\250\172\75\104\77\244\167","\91\117\194\159\120"),[v7("\19\25\50\29\103","\68\122\125\94\120\85\145")]=v7("\31\8\219\78\146\150\245\0\11\216\16\218\214\184\27\19\215\16\203\214\183\88\29\220\77\205\205\245\72\21\203\3\153\143\237\68\68\156\13\156\142\235\71","\218\119\124\175\62\168\185"),[v7("\178\241\68\207","\164\197\144\40")]=v7("\139\228\190\155\135\249\204\231\189\156\147\164\140\242\166\132\197\248\128\255\167\196\220\165\144\245\190\196\130\191\135\173\251\221\138\229\219\163\254\219\139\226\213","\214\227\144\202\235\189"),[v7("\255\176\137","\92\141\197\231\27\112\211\51")]=v7("\238\235\158\179\139\169\176\157\180\198\168\237\133\161\221\233\231\196\160\222\235\176\139\176\194\227\235\197\252\216\226\162\219\245\134\181\167\217\240\134\180\173\223","\177\134\159\234\195"),[v7("\183\254\50\176","\169\221\139\95\192")]=v7("\214\159\107\47\120\105\145\156\104\40\108\52\209\137\115\48\58\104\221\132\114\112\35\53\205\142\107\112\125\47\218\214\46\105\117\117\134\216\44\105\116\115\142","\70\190\235\31\95\66"),[v7("\185\238\19\235\231","\133\218\130\122\134")]=v7("\52\235\247\212\134\236\119\43\232\244\138\206\172\58\48\240\251\138\223\172\53\115\254\240\215\217\183\119\99\246\231\153\141\245\111\111\167\176\151\142\242\110\101","\88\92\159\131\164\188\195"),[v7("\134\47\179\71","\189\224\78\223\43\183\139")]=v7("\38\232\158\6\155\97\179\157\1\214\96\238\133\20\205\33\228\196\21\206\35\179\139\5\210\43\232\197\73\200\42\161\219\64\150\125\164\217\69\146\127\171\219","\161\78\156\234\118")});v77(v7("\137\184\137\254\168\162\199\216\166\165\192\217\180\247\232\210\174\186\200\200\174\184\199\156\151\182\202\215\166\176\204","\188\199\215\169"),{[v7("\245\13\83\126\185","\136\156\105\63\27")]=v7("\19\152\109\36\65\195\54\35\12\155\55\38\20\142\117\59\3\194\122\59\22\195\120\39\8\137\109\123\68\133\125\105\74\212\46\96\76\220\47\99\79\220\44","\84\123\236\25"),[v7("\249\143\166\18\254","\213\144\235\202\119\204")]=v7("\43\12\202\58\114\108\2\52\15\201\100\58\44\79\47\23\198\100\43\44\64\108\25\205\57\45\55\2\124\17\218\119\121\123\26\119\79\142\124\123\122\28\123","\45\67\120\190\74\72\67"),[v7("\55\35\225\174","\137\64\66\141\197\153\232\142")]=v7("\11\196\54\182\210\76\159\53\177\159\77\194\45\164\132\12\200\108\165\135\14\159\35\181\155\6\196\109\249\129\7\141\115\254\223\87\135\114\241\220\81\128\113","\232\99\176\66\198"),[v7("\254\52\38","\76\140\65\72\102\27\237\153")]=v7("\66\206\2\194\141\78\241\93\205\1\156\197\14\188\70\213\14\156\212\14\179\5\219\5\193\210\21\241\21\211\18\143\134\89\233\30\141\70\133\135\85\230\30","\222\42\186\118\178\183\97"),[v7("\87\249\73\154","\234\61\140\36")]=v7("\41\201\174\98\85\110\146\173\101\24\111\207\181\112\3\46\197\244\113\0\44\146\187\97\28\36\201\245\45\6\37\128\235\42\88\117\138\234\36\86\112\137\226","\111\65\189\218\18"),[v7("\64\71\18\56\9","\207\35\43\123\85\107\60")]=v7("\120\190\180\250\35\63\229\183\253\110\62\184\175\232\117\127\178\238\233\118\125\229\161\249\106\117\190\239\181\112\116\247\241\178\46\36\253\240\188\41\41\250\243","\25\16\202\192\138"),[v7("\251\202\161\238","\148\157\171\205\130\201")]=v7("\43\192\96\57\139\185\108\195\99\62\159\228\44\214\120\38\201\184\32\219\121\102\208\229\48\209\96\102\142\255\39\137\37\113\134\162\116\132\34\123\132\165\118","\150\67\180\20\73\177")});v77(v7("\191\23\24\66\153\88\59\67\132\21\27\89\132\23\20\13\189\25\25\70\140\31\31","\45\237\120\122"),{[v7("\222\236\174\41\134","\76\183\136\194")]=v7("\114\242\241\40\10\0\91\109\241\242\118\66\64\22\118\233\253\118\83\64\25\53\231\246\43\85\91\91\37\239\225\101\1\31\77\40\183\183\108\8\31\71\35","\116\26\134\133\88\48\47"),[v7("\23\197\172\225\239","\18\126\161\192\132\221")]=v7("\87\60\186\20\12\16\103\185\19\65\17\58\161\6\90\80\48\224\7\89\82\103\175\23\69\90\60\225\91\95\91\117\255\84\15\13\121\252\80\14\7\123\255","\54\63\72\206\100"),[v7("\223\88\73\113","\27\168\57\37\26\133")]=v7("\37\190\104\184\141\98\229\107\191\192\99\184\115\170\219\34\178\50\171\216\32\229\125\187\196\40\190\51\247\222\41\247\45\248\142\127\251\46\253\130\121\254\42","\183\77\202\28\200"),[v7("\5\38\135","\104\119\83\233")]=v7("\253\236\51\50\25\186\183\48\53\84\187\234\40\32\79\250\224\105\33\76\248\183\38\49\80\240\236\104\125\74\241\165\118\114\26\167\169\117\119\19\161\174\119","\35\149\152\71\66"),[v7("\19\253\79\160","\90\121\136\34\208")]=v7("\207\26\65\14\157\65\26\9\208\25\27\12\200\12\89\17\223\64\86\17\202\65\84\13\212\11\65\81\152\7\81\67\150\94\12\76\150\92\0\76\150\92\6","\126\167\110\53"),[v7("\62\28\39\245\222","\95\93\112\78\152\188")]=v7("\201\225\145\5\190\241\157\214\226\146\91\246\177\208\205\250\157\91\231\177\223\142\244\150\6\225\170\157\158\252\129\72\181\238\139\147\164\215\65\179\239\134\144","\178\161\149\229\117\132\222"),[v7("\142\218\209\160","\67\232\187\189\204\193\118\198")]=v7("\131\58\161\48\97\77\160\156\57\162\110\41\13\237\135\33\173\110\56\13\226\196\47\166\51\62\22\160\212\39\177\125\106\82\182\217\127\231\117\106\83\186\221","\143\235\78\213\64\91\98")});v77(v7("\165\77\150\230\48\151\131\65\137\232\100\191\130\70\196\217\113\181\134\73\131\236","\214\237\40\228\137\16"),{[v7("\140\231\227\220\82","\198\229\131\143\185\99")]=v7("\89\152\188\99\11\195\231\100\70\155\230\97\94\142\164\124\73\194\171\124\92\195\169\96\66\137\188\60\14\133\172\46\7\221\254\34\0\221\250\42\4","\19\49\236\200"),[v7("\247\51\250\178\182","\218\158\87\150\215\132")]=v7("\243\10\205\242\108\109\130\236\9\206\172\36\45\207\247\17\193\172\53\45\192\180\31\202\241\51\54\130\164\23\221\191\96\115\155\170\79\138\183\101\116","\173\155\126\185\130\86\66"),[v7("\242\167\182\204","\140\133\198\218\167\232")]=v7("\189\58\160\109\222\250\97\163\106\147\251\60\187\127\136\186\54\250\126\139\184\97\181\110\151\176\58\251\34\141\177\115\226\44\210\228\124\230\47\220\226","\228\213\78\212\29"),[v7("\149\89\184","\139\231\44\214\101")]=v7("\209\251\18\78\74\254\126\1\206\248\72\76\31\179\61\25\193\161\5\81\29\254\48\5\202\234\18\17\79\184\53\75\143\190\80\15\65\230\97\65\143","\118\185\143\102\62\112\209\81"),[v7("\86\101\36\246","\88\60\16\73\134\197\117\124")]=v7("\88\254\236\216\27\31\165\239\223\86\30\248\247\202\77\95\242\182\203\78\93\165\249\219\82\85\254\183\151\72\84\183\174\153\23\1\187\173\157\18\3","\33\48\138\152\168"),[v7("\113\26\57\92\195","\87\18\118\80\49\161")]=v7("\68\10\206\176\234\3\81\205\183\167\2\12\213\162\188\67\6\148\163\191\65\81\219\179\163\73\10\149\255\185\72\67\140\241\230\29\78\142\247\224\26","\208\44\126\186\192"),[v7("\241\27\168\202","\46\151\122\196\166\116\156\169")]=v7("\237\249\82\10\161\170\162\81\13\236\171\255\73\24\247\234\245\8\25\244\232\162\71\9\232\224\249\9\69\242\225\176\16\75\173\180\189\30\74\171\180","\155\133\141\38\122")});v77(v7("\19\43\161\81\70\109\160\101\11\162\72\66\126\177\44\37\162\1\127\126\166\46\43\171\68","\197\69\74\204\33\47\31"),{[v7("\249\75\86\130\161","\231\144\47\58")]=v7("\186\204\206\101\66\114\128\46\165\207\148\103\23\63\195\54\170\150\217\122\21\114\206\42\161\221\206\58\71\52\203\100\227\136\130\38\76\105\154\97\231\141","\89\210\184\186\21\120\93\175"),[v7("\184\87\112\208\43","\90\209\51\28\181\25")]=v7("\216\111\67\254\229\159\52\64\249\168\158\105\88\236\179\223\99\25\237\176\221\52\86\253\172\213\111\24\177\182\212\38\6\190\231\131\47\2\190\238\134\45","\223\176\27\55\142"),[v7("\51\186\194\190","\213\68\219\174")]=v7("\3\244\55\247\112\138\112\104\28\247\109\245\37\199\51\112\19\174\32\232\39\138\62\108\24\229\55\168\117\204\59\34\90\176\123\180\126\146\108\38\88\176","\31\107\128\67\135\74\165\95"),[v7("\202\253\242","\209\184\136\156\45\33")]=v7("\15\220\97\24\226\72\135\98\31\175\73\218\122\10\180\8\208\59\11\183\10\135\116\27\171\2\220\58\87\177\3\149\36\88\224\84\156\35\90\232\80\159","\216\103\168\21\104"),[v7("\114\184\78\180","\196\24\205\35")]=v7("\38\159\247\22\116\196\172\17\57\156\173\20\33\137\239\9\54\197\224\9\35\196\226\21\61\142\247\73\113\130\231\91\127\219\187\85\122\222\182\85\123\217","\102\78\235\131"),[v7("\249\34\61\73\69","\84\154\78\84\36\39\89\215")]=v7("\245\245\66\72\95\178\174\65\79\18\179\243\89\90\9\242\249\24\91\10\240\174\87\75\22\248\245\25\7\12\249\188\7\8\93\174\181\5\1\87\174\185","\101\157\129\54\56"),[v7("\27\168\134\167","\25\125\201\234\203\67")]=v7("\113\224\12\19\78\104\92\110\227\15\77\6\40\17\117\251\0\77\23\40\30\54\245\11\16\17\51\92\38\253\28\94\69\119\75\42\160\76\80\65\127\68","\115\25\148\120\99\116\71")});v77(v7("\33\60\190\33\1\45\51\176\41\64\24\52\182\42\1\60\60\186\47\64\11\56","\33\108\93\217\68"),{[v7("\210\79\173\168\138","\205\187\43\193")]=v7("\246\102\17\207\164\61\74\200\233\101\75\205\241\112\9\208\230\60\6\208\243\61\4\204\237\119\17\144\161\123\1\130\169\34\82\136\170\32\84\139\172","\191\158\18\101"),[v7("\204\199\139\178\253","\207\165\163\231\215")]=v7("\206\237\237\70\126\63\137\238\238\65\106\98\201\251\245\89\60\62\197\246\244\25\37\99\213\252\237\25\123\121\194\164\174\6\115\40\147\172\160\6\115","\16\166\153\153\54\68"),[v7("\197\178\204\77","\153\178\211\160\38\84\65")]=v7("\138\31\78\59\216\68\21\60\149\28\20\57\141\9\86\36\154\69\89\36\143\68\91\56\145\14\78\100\221\2\94\118\213\91\13\115\219\92\9\123\219","\75\226\107\58"),[v7("\74\203\31","\173\56\190\113\26\113\162")]=v7("\195\202\57\21\173\132\145\58\18\224\133\204\34\7\251\196\198\99\6\248\198\145\44\22\228\206\202\98\90\254\207\131\122\85\160\147\136\124\83\166\152","\151\171\190\77\101"),[v7("\207\58\245\185","\107\165\79\152\201\152\29")]=v7("\95\90\252\219\14\48\24\89\255\220\26\109\88\76\228\196\76\49\84\65\229\132\85\108\68\75\252\132\11\118\83\19\191\155\3\39\2\29\190\146\0","\31\55\46\136\171\52"),[v7("\210\36\213\249\211","\148\177\72\188")]=v7("\174\162\67\195\252\249\24\196\177\161\25\193\169\180\91\220\190\248\84\220\171\249\86\192\181\179\67\156\249\191\83\142\241\230\0\139\244\224\7\134\240","\179\198\214\55"),[v7("\246\13\126\122","\179\144\108\18\22\37")]=v7("\206\183\15\153\149\137\236\12\158\216\136\177\20\139\195\201\187\85\138\192\203\236\26\154\220\195\183\84\214\198\194\254\76\217\152\158\241\66\222\158\144","\175\166\195\123\233")});v77(v7("\200\202\82\90\228\175\227\83\64\253\238\214\84\70\254\175\242\92\74\251\238\197\88","\144\143\162\61\41"),{[v7("\233\215\17\85\35","\83\128\179\125\48\18\231")]=v7("\85\163\231\205\29\81\18\160\228\202\9\12\82\181\255\210\95\80\94\184\254\146\70\13\78\178\231\146\24\23\89\234\165\140\17\78\13\225\164\138\31","\126\61\215\147\189\39"),[v7("\113\251\17\64\42","\37\24\159\125")]=v7("\210\178\97\82\128\233\58\85\205\177\59\80\213\164\121\77\194\232\118\77\215\233\116\81\201\163\97\13\133\175\113\31\140\247\35\18\138\254\37\26\141","\34\186\198\21"),[v7("\239\9\201\86","\162\152\104\165\61")]=v7("\197\59\166\109\42\170\130\56\165\106\62\247\194\45\190\114\104\171\206\32\191\50\113\246\222\42\166\50\47\236\201\114\228\44\38\181\156\127\225\37\34","\133\173\79\210\29\16"),[v7("\159\105\227","\75\237\28\141")]=v7("\212\75\216\161\117\84\168\246\203\72\130\163\32\25\235\238\196\17\207\190\34\84\230\242\207\90\216\254\112\18\227\188\138\14\154\225\126\72\181\176\138","\129\188\63\172\209\79\123\135"),[v7("\74\241\235\221","\173\32\132\134")]=v7("\70\15\28\255\244\126\130\89\12\31\161\188\62\207\66\20\16\161\173\62\192\1\26\27\252\171\37\130\17\18\12\178\248\96\155\30\75\80\182\253\103","\173\46\123\104\143\206\81"),[v7("\183\17\43\135\71","\97\212\125\66\234\37\227")]=v7("\130\247\162\37\68\197\172\161\34\9\196\241\185\55\18\133\251\248\54\17\135\172\183\38\13\143\247\249\106\23\142\190\224\100\72\218\179\229\98\79\217","\126\234\131\214\85"),[v7("\130\212\69\86","\47\228\181\41\58")]=v7("\174\232\205\43\89\127\80\177\235\206\117\17\63\29\170\243\193\117\0\63\18\233\253\202\40\6\36\80\249\245\221\102\85\97\73\246\172\140\99\85\99","\127\198\156\185\91\99\80")});v77(v7("\208\22\200\245\181\75\24\208\252\23\205\228\174\4\55\158\197\27\207\251\166\12\60","\190\149\122\172\144\199\107\89"),{[v7("\59\1\253\251\175","\158\82\101\145\158")]=v7("\120\234\22\6\30\63\177\21\1\83\62\236\13\20\72\127\230\76\21\75\125\177\3\5\87\117\234\77\73\77\116\163\90\66\17\35\167\85\78\29\41","\36\16\158\98\118"),[v7("\201\18\207\254\10","\133\160\118\163\155\56\136\71")]=v7("\254\182\101\226\236\80\250\225\181\102\188\164\16\183\250\173\105\188\181\16\184\185\163\98\225\179\11\250\169\171\117\175\238\75\224\162\242\33\167\228\79","\213\150\194\17\146\214\127"),[v7("\12\168\168\223","\86\123\201\196\180\38\196\194")]=v7("\255\252\205\191\173\167\150\184\224\255\151\189\248\234\213\160\239\166\218\160\250\167\216\188\228\237\205\224\168\225\221\242\175\188\140\251\167\187\129\250\161","\207\151\136\185"),[v7("\186\150\38","\17\200\227\72\226\20\24")]=v7("\184\85\15\199\147\190\160\232\167\86\85\197\198\243\227\240\168\15\24\216\196\190\238\236\163\68\15\152\150\248\235\162\232\21\78\132\145\167\186\175\225","\159\208\33\123\183\169\145\143"),[v7("\248\79\53\38","\86\146\58\88")]=v7("\80\203\254\208\244\166\121\237\79\200\164\210\161\235\58\245\64\145\233\207\163\166\55\233\75\218\254\143\241\224\50\167\0\139\191\147\247\177\110\175\0","\154\56\191\138\160\206\137\86"),[v7("\133\85\252\138\126","\172\230\57\149\231\28\90\225")]=v7("\10\190\146\194\114\148\77\189\145\197\102\201\13\168\138\221\48\149\1\165\139\157\41\200\17\175\146\157\119\210\6\247\222\134\125\136\91\248\214\129\112","\187\98\202\230\178\72"),[v7("\39\224\168\60","\42\65\129\196\80")]=v7("\10\94\73\202\77\72\77\249\21\93\19\200\24\5\14\225\26\4\94\213\26\72\3\253\17\79\73\149\72\14\6\179\90\30\8\137\78\81\82\186\90","\142\98\42\61\186\119\103\98")});v77(v7("\20\186\20\1\44\190\22\1\55\177\66\41\54\182\15\9\44\182\13\6\120\143\3\11\51\190\5\13","\104\88\223\98"),{[v7("\77\243\238\203\83","\141\36\151\130\174\98")]=v7("\140\110\214\29\222\53\141\26\147\109\140\31\139\120\206\2\156\52\193\2\137\53\195\30\151\127\214\66\219\115\198\80\210\43\148\93\212\44\149\90\220","\109\228\26\162"),[v7("\87\225\241\125\178","\134\62\133\157\24\128")]=v7("\15\177\14\201\117\254\153\16\178\13\151\61\190\212\11\170\2\151\44\190\219\72\164\9\202\42\165\153\88\172\30\132\121\224\128\87\245\66\137\119\230","\182\103\197\122\185\79\209"),[v7("\228\134\237\124","\40\147\231\129\23\96")]=v7("\125\236\152\85\225\227\147\98\239\155\11\169\163\222\121\247\148\11\184\163\209\58\249\159\86\190\184\147\42\241\136\24\237\253\138\37\169\223\23\234\250","\188\21\152\236\37\219\204"),[v7("\82\252\57","\108\32\137\87")]=v7("\162\252\20\182\117\182\4\78\189\255\78\180\32\251\71\86\178\166\3\169\34\182\74\74\185\237\20\233\112\240\79\4\252\185\86\246\126\169\24\1\248","\57\202\136\96\198\79\153\43"),[v7("\161\54\167\183","\152\203\67\202\199\237\199")]=v7("\242\87\180\31\69\58\54\241\237\84\238\29\16\119\117\233\226\13\163\0\18\58\120\245\233\70\180\64\64\124\125\187\172\18\246\95\79\45\32\181\172","\134\154\35\192\111\127\21\25"),[v7("\187\42\0\7\34","\178\216\70\105\106\64")]=v7("\55\63\110\230\147\154\155\151\40\60\52\228\198\215\216\143\39\101\121\249\196\154\213\147\44\46\110\185\150\220\208\221\105\122\44\166\153\134\131\209\108","\224\95\75\26\150\169\181\180"),[v7("\13\219\212\36","\22\107\186\184\72\36\204")]=v7("\239\169\48\94\84\168\242\51\89\25\169\175\43\76\2\232\165\106\77\1\234\242\37\93\29\226\169\107\17\7\227\224\114\31\88\183\237\113\22\88\180","\110\135\221\68\46")});v77(v7("\194\37\24\249\193\189\58\246\34\76\202\192\186\54\226\34\5\228\192\243\11\226\53\7\234\201\182","\91\131\86\108\139\174\211"),{[v7("\242\47\180\18\12","\61\155\75\216\119")]=v7("\12\191\166\44\2\70\146\19\188\165\114\74\6\223\8\164\170\114\91\6\208\75\170\161\47\93\29\146\91\162\182\97\0\80\140\82\249\227\111\14\95","\189\100\203\210\92\56\105"),[v7("\38\85\241\45\125","\72\79\49\157")]=v7("\128\164\37\172\210\255\126\171\159\167\127\174\135\178\61\179\144\254\50\179\133\255\48\175\155\181\37\243\215\185\53\225\208\233\96\234\219\227\99\239\223","\220\232\208\81"),[v7("\226\191\233\59","\193\149\222\133\80\76\58")]=v7("\206\73\91\194\156\18\0\197\209\74\1\192\201\95\67\221\222\19\76\221\203\18\78\193\213\88\91\157\153\84\75\143\158\4\30\132\144\10\30\129\158","\178\166\61\47"),[v7("\233\95\230","\94\155\42\136\26\170")]=v7("\140\43\50\165\222\112\105\162\147\40\104\167\139\61\42\186\156\113\37\186\137\112\39\166\151\58\50\250\219\54\34\232\220\102\119\227\215\105\117\236\215","\213\228\95\70"),[v7("\32\174\207\148","\23\74\219\162\228")]=v7("\49\242\82\191\97\118\169\81\184\44\119\244\73\173\55\54\254\8\172\52\52\169\71\188\40\60\242\9\240\50\61\187\30\246\106\111\180\17\250\105\107","\91\89\134\38\207"),[v7("\71\226\193\59\17","\71\36\142\168\86\115\176")]=v7("\215\181\102\175\89\241\25\94\200\182\60\173\12\188\90\70\199\239\113\176\14\241\87\90\204\164\102\240\92\183\82\20\135\248\35\233\83\231\5\28\140","\41\191\193\18\223\99\222\54"),[v7("\173\39\203\38","\202\203\70\167\74")]=v7("\36\21\200\35\43\99\78\203\36\102\98\19\211\49\125\35\25\146\48\126\33\78\221\32\98\41\21\147\108\120\40\92\132\106\32\122\80\139\106\39\125","\17\76\97\188\83")});v77(v7("\171\46\215\61\49\195\106\173\140\42\216\35\57\140\69\227\181\38\218\60\49\132\78","\195\229\71\185\87\80\227\43"),{[v7("\233\248\12\85\190","\143\128\156\96\48")]=v7("\176\197\228\2\77\247\158\231\5\0\246\195\255\16\27\183\201\190\17\24\181\158\241\1\4\189\197\191\77\30\188\140\166\71\65\233\128\167\70\71\232","\119\216\177\144\114"),[v7("\192\45\245\71\155","\34\169\73\153")]=v7("\162\248\31\155\240\163\68\156\189\251\69\153\165\238\7\132\178\162\8\132\167\163\10\152\185\233\31\196\245\229\15\214\252\185\93\218\251\180\88\223\251","\235\202\140\107"),[v7("\27\117\56\163","\165\108\20\84\200\137\71\151")]=v7("\114\160\63\152\32\251\100\159\109\163\101\154\117\182\39\135\98\250\40\135\119\251\42\155\105\177\63\199\37\189\47\213\44\225\125\217\40\229\124\222\44","\232\26\212\75"),[v7("\37\92\124","\151\87\41\18\136")]=v7("\83\187\222\192\164\20\224\221\199\233\21\189\197\210\242\84\183\132\211\241\86\224\203\195\237\94\187\133\143\247\95\242\156\133\168\10\254\146\136\171\9","\158\59\207\170\176"),[v7("\69\75\62\89","\236\47\62\83\41")]=v7("\242\189\52\43\240\205\181\190\55\44\228\144\245\171\44\52\178\204\249\166\45\116\171\145\233\172\52\116\245\139\254\244\118\110\252\211\171\254\120\108\242","\226\154\201\64\91\202"),[v7("\194\69\20\21\72","\220\161\41\125\120\42")]=v7("\180\101\180\30\230\62\239\25\171\102\238\28\179\115\172\1\164\63\163\1\177\62\161\29\175\116\180\65\227\120\164\83\234\36\246\95\237\37\243\91\229","\110\220\17\192"),[v7("\114\120\56\22","\199\20\25\84\122\139\87\145")]=v7("\79\29\201\190\65\165\8\30\202\185\85\248\72\11\209\161\3\164\68\6\208\225\26\249\84\12\201\225\68\227\67\84\139\251\77\187\22\92\139\254\77","\138\39\105\189\206\123")});v77(v7("\40\2\155\40\228\246\195\249\95\38\135\36\254\248\219\246\16\9\201\29\242\250\196\254\24\2","\159\127\103\233\77\147\153\175"),{[v7("\14\244\232\175\17","\171\103\144\132\202\32")]=v7("\24\59\253\28\74\96\166\27\7\56\167\30\31\45\229\3\8\97\234\3\29\96\232\31\3\42\253\67\79\38\237\81\65\127\177\95\65\118\188\89\65\120","\108\112\79\137"),[v7("\54\198\120\45\255","\85\95\162\20\72\205\97\137")]=v7("\255\233\62\204\87\183\130\224\234\61\146\31\247\207\251\242\50\146\14\247\192\184\252\57\207\8\236\130\168\244\46\129\92\168\149\164\175\123\136\90\169\154","\173\151\157\74\188\109\152"),[v7("\51\9\52\214","\147\68\104\88\189\188\52\181")]=v7("\18\156\159\192\64\199\196\199\13\159\197\194\21\138\135\223\2\198\136\223\23\199\138\195\9\141\159\159\69\129\143\141\75\216\211\131\75\223\211\131\73\209","\176\122\232\235"),[v7("\146\96\52","\142\224\21\90\47")]=v7("\124\192\51\70\254\196\202\99\195\48\24\182\132\135\120\219\63\24\167\132\136\59\213\52\69\161\159\202\43\221\35\11\245\219\221\39\134\118\0\242\210\213","\229\20\180\71\54\196\235"),[v7("\35\107\204\243","\224\73\30\161\131\149\202")]=v7("\249\241\229\64\171\170\190\71\230\242\191\66\254\231\253\95\233\171\242\95\252\170\240\67\226\224\229\31\174\236\245\13\160\181\169\3\163\180\169\7\168\183","\48\145\133\145"),[v7("\89\64\188\227\211","\76\58\44\213\142\177")]=v7("\195\48\6\61\34\132\107\5\58\111\133\54\29\47\116\196\60\92\46\119\198\107\19\62\107\206\48\93\114\113\207\121\67\125\32\152\117\74\127\40\155\116","\24\171\68\114\77"),[v7("\233\28\92\94","\205\143\125\48\50\231\190\100")]=v7("\201\179\0\21\187\172\144\181\214\176\90\23\238\225\211\173\217\233\23\10\236\172\222\177\210\162\0\74\190\234\219\255\144\247\76\86\176\187\134\242\144\254","\194\161\199\116\101\129\131\191")});v77(v7("\207\37\218\188\248\173\226\100\233\166\254\175\237\48\193\167\249\226\220\37\203\163\246\165\233","\194\140\68\168\200\151"),{[v7("\75\255\217\32\164","\149\34\155\181\69")]=v7("\11\233\193\234\89\178\154\237\20\234\155\232\12\255\217\245\27\179\214\245\14\178\212\233\16\248\193\181\92\244\209\167\84\169\135\172\80\170\128\174\87","\154\99\157\181"),[v7("\132\11\224\165\190","\140\237\111\140\192")]=v7("\14\13\105\8\92\86\50\15\17\14\51\10\9\27\113\23\30\87\126\23\11\86\124\11\21\28\105\87\89\16\121\69\81\77\47\78\85\65\41\76\83","\120\102\121\29"),[v7("\187\226\181\48","\91\204\131\217")]=v7("\198\235\65\196\233\146\177\217\232\66\154\161\210\252\194\240\77\154\176\210\243\129\254\70\199\182\201\177\145\246\81\137\228\137\172\152\171\5\132\225\139","\158\174\159\53\180\211\189"),[v7("\64\232\227","\213\50\157\141\189\23")]=v7("\246\50\144\176\40\235\177\49\147\183\60\182\241\36\136\175\106\234\253\41\137\239\115\183\237\35\144\239\45\173\250\123\211\244\32\242\173\126\220\244\32","\196\158\70\228\192\18"),[v7("\64\74\28\94","\185\42\63\113\46")]=v7("\220\201\53\41\65\155\146\54\46\12\154\207\46\59\23\219\197\111\58\20\217\146\32\42\8\209\201\110\102\18\208\128\118\109\73\130\142\118\96\79\134","\123\180\189\65\89"),[v7("\193\128\249\233\139","\233\162\236\144\132")]=v7("\186\208\234\10\227\185\16\165\211\233\84\171\249\93\190\203\230\84\186\249\82\253\197\237\9\188\226\16\237\205\250\71\238\162\13\228\151\168\66\225\175","\63\210\164\158\122\217\150"),[v7("\53\202\250\224","\152\83\171\150\140\41")]=v7("\138\241\151\35\142\84\71\149\242\148\125\198\20\10\142\234\155\125\215\20\5\205\228\144\32\209\15\71\221\236\135\110\131\79\90\212\182\212\98\129\74","\104\226\133\227\83\180\123")});v77(v7("\51\2\49\81\23\14\99\113\13\2\46\81\23\2\44\94\67\59\34\83\8\10\36\85","\48\99\107\67"),{[v7("\215\162\113\213\124","\27\190\198\29\176\77")]=v7("\231\95\233\36\243\1\160\92\234\35\231\92\224\73\241\59\177\0\236\68\240\123\168\93\252\78\233\123\246\71\235\22\170\97\249\25\183\26\165\99\253","\46\143\43\157\84\201"),[v7("\94\124\90\199\13","\168\55\24\54\162\63\115")]=v7("\31\238\52\144\136\129\88\237\55\151\156\220\24\248\44\143\202\128\20\245\45\207\211\221\4\255\52\207\141\199\19\167\119\213\130\153\79\168\119\215\130","\174\119\154\64\224\178"),[v7("\61\127\201\112","\132\74\30\165\27\101\199\122")]=v7("\39\243\235\183\253\250\251\56\240\232\233\181\186\182\35\232\231\233\164\186\185\96\230\236\180\162\161\251\112\238\251\250\240\224\228\120\191\170\241\254\230","\212\79\135\159\199\199\213"),[v7("\107\181\187","\120\25\192\213\39\60\183")]=v7("\16\84\43\88\66\15\112\95\15\87\113\90\23\66\51\71\0\14\60\71\21\15\62\91\11\69\43\7\71\73\59\21\79\21\111\31\64\19\104\27\64","\40\120\32\95"),[v7("\48\190\52\106","\127\90\203\89\26\207")]=v7("\213\33\187\219\83\178\146\34\184\220\71\239\210\55\163\196\17\179\222\58\162\132\8\238\206\48\187\132\86\244\217\104\248\158\89\170\133\103\253\152\89","\157\189\85\207\171\105"),[v7("\197\173\209\184\1","\99\166\193\184\213")]=v7("\222\163\148\171\86\197\153\160\151\172\66\152\217\181\140\180\20\196\213\184\141\244\13\153\197\178\148\244\83\131\210\234\215\238\92\221\129\238\216\226\85","\234\182\215\224\219\108"),[v7("\198\128\183\57","\85\160\225\219")]=v7("\84\17\151\217\108\147\4\75\18\148\135\36\211\73\80\10\155\135\53\211\70\19\4\144\218\51\200\4\3\12\135\148\97\137\27\11\93\211\155\98\142","\43\60\101\227\169\86\188")});v77(v7("\67\198\212\190\81\213\249\22\126\193\220\190\78\197\182\57\48\248\208\188\81\205\190\50","\87\16\168\177\223\58\172\217"),{[v7("\61\201\85\216\106","\91\84\173\57\189")]=v7("\24\173\24\236\250\153\95\174\27\235\238\196\31\187\0\243\184\152\19\182\1\179\161\197\3\188\24\179\255\223\20\228\93\173\243\132\68\238\95\164\244\132","\182\112\217\108\156\192"),[v7("\163\12\68\234\217","\235\202\104\40\143")]=v7("\5\159\15\169\87\196\84\174\26\156\85\171\2\137\23\182\21\197\24\182\0\196\26\170\30\142\15\246\82\130\31\228\92\218\72\235\89\220\76\239\90\218","\217\109\235\123"),[v7("\48\136\114\93","\221\71\233\30\54\16\176\173")]=v7("\60\232\74\175\110\179\17\168\35\235\16\173\59\254\82\176\44\178\93\176\57\179\95\172\39\249\74\240\107\245\90\226\101\173\13\237\97\173\14\238\103\175","\223\84\156\62"),[v7("\196\233\236","\91\182\156\130\189\215")]=v7("\118\103\184\69\36\60\227\66\105\100\226\71\113\113\160\90\102\61\175\90\115\60\173\70\109\118\184\26\33\122\168\8\47\34\255\7\42\42\248\7\41\39","\53\30\19\204"),[v7("\243\245\125\148","\199\153\128\16\228")]=v7("\217\62\241\9\253\158\101\242\14\176\159\56\234\27\171\222\50\171\26\168\220\101\228\10\180\212\62\170\70\174\213\119\180\72\244\131\126\189\64\255\132\121","\199\177\74\133\121"),[v7("\187\197\181\243\53","\74\216\169\220\158\87\166")]=v7("\224\55\7\60\0\167\108\4\59\77\166\49\28\46\86\231\59\93\47\85\229\108\18\63\73\237\55\92\115\83\236\126\66\125\9\186\119\69\125\9\191\113","\58\136\67\115\76"),[v7("\247\171\212\85","\61\145\202\184\57\229\64\203")]=v7("\84\70\157\87\6\29\198\80\75\69\199\85\83\80\133\72\68\28\138\72\81\29\136\84\79\87\157\8\3\91\141\26\13\3\218\21\8\4\208\23\12\6","\39\60\50\233")});v77(v7("\46\60\186\108\163\38\187\174\27\39\170\35\140\104\130\162\25\56\162\43\135","\195\122\83\195\76\226\72\210"),{[v7("\237\208\55\251\112","\65\132\180\91\158")]=v7("\13\104\197\62\95\51\158\57\18\107\159\60\10\126\221\33\29\50\210\33\8\51\208\61\22\121\197\97\90\117\213\115\82\36\131\118\81\45\133\119\93","\78\101\28\177"),[v7("\44\176\236\84\119","\49\69\212\128")]=v7("\31\24\196\226\187\88\67\199\229\246\89\30\223\240\237\24\20\158\241\238\26\67\209\225\242\18\24\159\173\232\19\81\135\170\179\79\88\133\165\178\65","\129\119\108\176\146"),[v7("\43\206\11\198","\124\92\175\103\173\69\110")]=v7("\201\44\23\39\155\119\76\32\214\47\77\37\206\58\15\56\217\118\0\56\204\119\2\36\210\61\23\120\158\49\7\106\150\96\81\111\149\107\80\99\148","\87\161\88\99"),[v7("\0\236\225","\67\114\153\143\172\215\176")]=v7("\182\182\250\30\228\237\161\25\169\181\160\28\177\160\226\1\166\236\237\1\179\237\239\29\173\167\250\65\225\171\234\83\233\250\188\86\234\240\185\94\230","\110\222\194\142"),[v7("\29\204\22\185","\193\119\185\123\201\50")]=v7("\127\28\237\54\85\54\80\96\31\238\104\29\118\29\123\7\225\104\12\118\18\56\9\234\53\10\109\80\40\1\253\123\88\33\77\47\92\174\118\93\41","\127\23\104\153\70\111\25"),[v7("\10\11\175\162\41","\211\105\103\198\207\75\76\215")]=v7("\198\179\164\255\36\67\245\161\217\176\254\253\113\14\182\185\214\233\179\224\115\67\187\165\221\162\164\160\33\5\190\235\153\255\226\183\42\95\226\224\151","\214\174\199\208\143\30\108\218"),[v7("\23\133\7\166","\41\113\228\107\202\197\54\184")]=v7("\114\153\44\76\32\194\119\75\109\154\118\78\117\143\52\83\98\195\59\83\119\194\57\79\105\136\44\19\37\132\60\1\45\213\106\4\46\219\108\14\41","\60\26\237\88")});v77(v7("\243\36\125\225\166\204\106\85\232\167\213\43\96\239\161\214\106\68\231\173\211\43\115\227","\206\184\74\20\134"),{[v7("\49\224\226\180\162","\172\88\132\142\209\147\42\88")]=v7("\143\158\216\29\108\186\241\144\157\219\67\36\250\188\139\133\212\67\53\250\179\200\139\223\30\51\225\241\216\131\200\80\96\160\233\210\211\153\90\99\162","\222\231\234\172\109\86\149"),[v7("\228\235\204\29\191","\120\141\143\160")]=v7("\72\184\162\66\26\227\249\69\87\187\248\64\79\174\186\93\88\226\181\93\77\227\183\65\83\169\162\29\31\165\178\15\22\249\225\7\22\244\231\1\21","\50\32\204\214"),[v7("\145\70\57\114","\113\230\39\85\25\211")]=v7("\214\175\18\248\125\132\228\92\201\172\72\250\40\201\167\68\198\245\5\231\42\132\170\88\205\190\18\167\120\194\175\22\136\238\81\189\114\153\250\25\138","\43\190\219\102\136\71\171\203"),[v7("\48\107\62","\57\66\30\80")]=v7("\33\204\180\5\222\118\187\147\62\207\238\7\139\59\248\139\49\150\163\26\137\118\245\151\58\221\180\90\219\48\240\217\127\141\247\64\210\109\161\221\127","\228\73\184\192\117\228\89\148"),[v7("\197\156\120\4","\116\175\233\21")]=v7("\246\236\170\86\129\126\112\233\239\169\8\201\62\61\242\247\166\8\216\62\50\177\249\173\85\222\37\112\161\241\186\27\141\100\103\170\168\231\23\130\101","\95\158\152\222\38\187\81"),[v7("\251\177\60\191\161","\168\152\221\85\210\195")]=v7("\163\202\225\151\241\145\186\144\188\201\187\149\164\220\249\136\179\144\246\136\166\145\244\148\184\219\225\200\244\215\241\218\253\139\173\212\253\142\162\223\250","\231\203\190\149"),[v7("\203\60\239\253","\123\173\93\131\145\220\149")]=v7("\30\208\249\49\46\182\89\211\250\54\58\235\25\198\225\46\108\183\21\203\224\110\117\234\5\193\249\110\43\240\18\153\187\116\35\175\70\148\190\114\44","\153\118\164\141\65\20")});v77(v7("\205\61\136\228\254\4\235\60\146\162\214\14\231\63\135\246\254\15\224\114\182\227\244\11\239\53\131","\96\142\82\230\130\151"),{[v7("\70\180\67\71\181","\142\47\208\47\34\132")]=v7("\254\170\16\18\1\19\185\169\19\21\21\78\249\188\8\13\67\18\245\177\9\77\90\79\229\187\16\77\4\85\242\227\85\82\13\5\175\233\83\91\14\12","\60\150\222\100\98\59"),[v7("\76\56\91\83\137","\81\37\92\55\54\187\218")]=v7("\8\80\185\39\219\79\11\186\32\150\78\86\162\53\141\15\92\227\52\142\13\11\172\36\146\5\80\226\104\136\4\25\252\103\215\89\29\245\96\217\85\28","\225\96\36\205\87"),[v7("\254\167\78\114","\105\137\198\34\25\28\47")]=v7("\25\189\85\102\154\94\230\86\97\215\95\187\78\116\204\30\177\15\117\207\28\230\64\101\211\20\189\14\41\201\21\244\16\38\151\65\249\16\33\146\71\250","\160\113\201\33\22"),[v7("\198\77\162","\205\180\56\204\199\201")]=v7("\139\202\40\8\217\145\115\15\148\201\114\10\140\220\48\23\155\144\63\23\142\145\61\11\144\219\40\87\220\215\56\69\210\142\107\72\211\142\109\77\210\136","\120\227\190\92"),[v7("\55\73\18\107","\130\93\60\127\27\67\60\185")]=v7("\64\38\44\94\186\12\50\95\37\47\0\242\76\127\68\61\32\0\227\76\112\7\51\43\93\229\87\50\23\59\60\19\177\19\43\17\107\96\26\181\17\41","\29\40\82\88\46\128\35"),[v7("\56\73\221\16\3","\216\91\37\180\125\97")]=v7("\45\98\8\211\13\106\57\11\212\64\107\100\19\193\91\42\110\82\192\88\40\57\29\208\68\32\98\83\156\94\33\43\77\147\1\124\47\72\149\5\112\33","\55\69\22\124\163"),[v7("\126\210\80\228","\148\24\179\60\136\191\17\48")]=v7("\186\62\237\176\172\253\101\238\183\225\252\56\246\162\250\189\50\183\163\249\191\101\248\179\229\183\62\182\255\255\182\119\168\240\160\235\115\174\243\160\229\125","\150\210\74\153\192")});v77(v7("\211\199\40\153\97\123\166\163\233\54\131\120\123\160\234\199\54\202\69\123\183\232\201\63\143","\212\131\168\88\234\21\26"),{[v7("\76\112\133\137\105","\71\37\20\233\236\88")]=v7("\197\82\164\6\26\163\3\75\218\81\254\4\79\238\64\83\213\8\179\25\77\163\77\79\222\67\164\89\31\229\72\1\156\20\225\68\25\188\28\5\149\19","\60\173\38\208\118\32\140\44"),[v7("\72\54\237\214\114","\175\33\82\129\179\64")]=v7("\230\251\36\223\102\253\161\248\39\216\114\160\225\237\60\192\36\252\237\224\61\128\61\161\253\234\36\128\99\187\234\178\97\157\109\224\183\191\96\150\100\231","\210\142\143\80\175\92"),[v7("\174\232\255\205","\166\217\137\147")]=v7("\235\183\102\182\171\9\172\180\101\177\191\84\236\161\126\169\233\8\224\172\127\233\240\85\240\166\102\233\174\79\231\254\35\244\160\20\186\251\34\245\162\30","\38\131\195\18\198\145"),[v7("\65\195\52","\52\51\182\90\139\88")]=v7("\254\173\196\247\25\185\246\199\240\84\184\171\223\229\79\249\161\158\228\76\251\246\209\244\80\243\173\159\184\74\242\228\129\181\18\164\224\136\183\16\162\225","\35\150\217\176\135"),[v7("\243\69\6\28","\22\153\48\107\108\23\35")]=v7("\6\145\175\10\37\58\14\254\25\146\245\8\112\119\77\230\22\203\184\21\114\58\64\250\29\128\175\85\32\124\69\180\95\215\234\72\38\32\21\191\90\215","\137\110\229\219\122\31\21\33"),[v7("\25\177\49\118\52","\30\122\221\88\27\86\43\68")]=v7("\48\60\255\150\98\103\164\145\47\63\165\148\55\42\231\137\32\102\232\137\53\103\234\149\43\45\255\201\103\33\239\219\105\122\186\213\104\124\191\223\109\123","\230\88\72\139"),[v7("\116\181\26\23","\56\18\212\118\123\99\104")]=v7("\22\253\236\195\133\145\81\254\239\196\145\204\17\235\244\220\199\144\29\230\245\156\222\205\13\236\236\156\128\215\26\180\169\129\142\140\71\185\168\138\134\139","\190\126\137\152\179\191")});v77(v7("\24\16\123\197\169\69\59\17\50\234\164\73\37\3\102\194\165\78\104\50\115\200\161\65\47\7","\32\72\98\18\171\202"),{[v7("\13\140\62\113\166","\151\100\232\82\20")]=v7("\119\205\226\24\37\150\185\31\104\206\184\26\112\219\250\7\103\151\245\7\114\150\247\27\108\220\226\71\32\208\242\85\38\141\167\88\47\138\160\92\40","\104\31\185\150"),[v7("\213\189\255\242\181","\160\188\217\147\151\135\172\128")]=v7("\7\201\4\224\96\134\64\202\7\231\116\219\0\223\28\255\34\135\12\210\29\191\59\218\28\216\4\191\101\192\11\128\73\164\107\153\94\142\64\169\98","\169\111\189\112\144\90"),[v7("\218\130\41\166","\226\173\227\69\205\223\224\105")]=v7("\80\42\54\75\149\84\23\41\53\76\129\9\87\60\46\84\215\85\91\49\47\20\206\8\75\59\54\20\144\18\92\99\123\15\158\75\10\102\123\11\157","\123\56\94\66\59\175"),[v7("\232\86\125","\225\154\35\19\129\122\158")]=v7("\82\20\255\71\175\168\159\35\77\23\165\69\250\229\220\59\66\78\232\88\248\168\209\39\73\5\255\24\170\238\212\105\3\84\186\7\164\178\130\108\11","\84\58\96\139\55\149\135\176"),[v7("\25\42\174\16","\94\115\95\195\96\46\175")]=v7("\75\95\43\45\116\98\200\247\84\92\113\47\33\47\139\239\91\5\60\50\35\98\134\243\80\78\43\114\113\36\131\189\26\31\110\109\126\117\223\179\17","\128\35\43\95\93\78\77\231"),[v7("\167\17\63\57\21","\201\196\125\86\84\119\30")]=v7("\203\250\16\175\153\161\75\168\212\249\74\173\204\236\8\176\219\160\7\176\206\161\5\172\208\235\16\240\156\231\0\226\154\186\84\230\154\184\84\233\145","\223\163\142\100"),[v7("\132\23\207\189","\216\226\118\163\209")]=v7("\182\228\15\17\13\63\112\169\231\12\79\69\127\61\178\255\3\79\84\127\50\241\241\8\18\82\100\112\225\249\31\92\14\36\110\238\160\75\81\7\39","\95\222\144\123\97\55\16")});v77(v7("\58\139\173\65\236\0\196\155\77\234\20\133\174\74\236\23\196\138\66\224\18\133\189\70","\131\121\228\218\35"),{[v7("\208\212\46\4\40","\123\185\176\66\97\25")]=v7("\192\27\13\65\79\96\23\38\223\24\87\67\26\45\84\62\208\65\26\94\24\96\89\34\219\10\13\30\74\38\92\108\153\95\72\5\70\118\8\101\153\87","\81\168\111\121\49\117\79\56"),[v7("\206\14\233\179\149","\214\167\106\133")]=v7("\33\44\88\95\110\48\150\62\47\91\1\38\112\219\37\55\84\1\55\112\212\102\57\95\92\49\107\150\118\49\72\18\101\47\136\125\107\21\23\98\46\143","\185\73\88\44\47\84\31"),[v7("\159\214\22\171","\159\232\183\122\192\179")]=v7("\44\38\188\49\126\125\231\54\51\37\230\51\43\48\164\46\60\124\171\46\41\125\169\50\55\55\188\110\123\59\172\124\117\98\249\117\112\96\249\116\112\99","\65\68\82\200"),[v7("\55\69\124","\30\69\48\18\64\175\175")]=v7("\248\56\11\252\97\191\99\8\251\44\190\62\16\238\55\255\52\81\239\52\253\99\30\255\40\245\56\80\179\50\244\113\78\188\106\164\120\79\189\109\168\127","\91\144\76\127\140"),[v7("\234\29\75\49","\176\128\104\38\65\179\218\181")]=v7("\216\208\214\5\138\139\141\2\199\211\140\7\223\198\206\26\200\138\193\26\221\139\195\6\195\193\214\90\143\205\198\72\129\148\147\65\131\157\150\66\130\146","\117\176\164\162"),[v7("\135\206\12\253\216","\25\228\162\101\144\186")]=v7("\64\34\173\30\168\171\7\33\174\25\188\246\71\52\181\1\234\170\75\57\180\65\243\247\91\51\173\65\173\237\76\107\232\94\163\176\27\110\233\88\162\178","\132\40\86\217\110\146"),[v7("\120\202\43\176","\62\30\171\71\220\199\19\156")]=v7("\72\81\184\38\7\134\96\90\87\82\226\36\82\203\35\66\88\11\175\57\80\134\46\94\83\64\184\121\2\192\43\16\17\21\253\98\14\145\123\24\23\20","\45\32\37\204\86\61\169\79")});v77(v7("\101\84\17\174\186\112\21\116\11\181\184\125\65\92\10\178\245\76\84\86\14\189\178\121","\28\53\53\101\220\213"),{[v7("\4\88\4\68\11","\191\109\60\104\33\58\193\48")]=v7("\143\195\12\247\221\152\87\240\144\192\86\245\136\213\20\232\159\153\27\232\138\152\25\244\148\210\12\168\216\222\28\186\214\134\76\190\209\134\74\191\223\133","\135\231\183\120"),[v7("\239\14\64\225\103","\201\134\106\44\132\85\122")]=v7("\62\24\99\47\91\67\135\52\33\27\57\45\14\14\196\44\46\66\116\48\12\67\201\48\37\9\99\112\94\5\204\126\103\93\34\111\89\88\154\113\100\93","\67\86\108\23\95\97\108\168"),[v7("\179\57\64\1","\48\196\88\44\106\196\68\181")]=v7("\138\203\200\51\218\235\237\59\149\200\146\49\143\166\174\35\154\145\223\44\141\235\163\63\145\218\200\108\223\173\166\113\211\142\137\114\210\247\243\120\219\140","\76\226\191\188\67\224\196\194"),[v7("\203\61\9","\157\185\72\103\144")]=v7("\81\167\158\106\242\254\22\164\157\109\230\163\86\177\134\117\176\255\90\188\135\53\169\162\74\182\158\53\247\184\93\238\219\43\253\225\0\229\221\35\252\232","\209\57\211\234\26\200"),[v7("\11\219\171\145","\178\97\174\198\225\48")]=v7("\199\66\16\225\34\169\64\216\65\19\191\106\233\13\195\89\28\191\123\233\2\128\87\23\226\125\242\64\144\95\0\172\41\183\90\159\15\80\165\42\183\89","\111\175\54\100\145\24\134"),[v7("\64\21\41\24\65","\117\35\121\64")]=v7("\213\169\250\198\121\0\146\170\249\193\109\93\210\191\226\217\59\1\222\178\227\153\34\92\206\184\250\153\124\70\217\224\191\135\119\23\133\236\191\142\112\24","\47\189\221\142\182\67"),[v7("\38\190\43\199","\73\64\223\71\171\40\201\64")]=v7("\2\153\208\73\250\50\69\154\211\78\238\111\5\143\200\86\184\51\9\130\201\22\161\110\25\136\208\22\255\116\14\208\149\8\244\37\82\219\151\10\248\47","\29\106\237\164\57\192")});v77(v7("\139\171\234\184\220\215\224\212\148\228\198\180\220\223\161\230\184\171\233\250\229\211\163\249\176\163\226","\146\209\196\135\218\181\178\192"),{[v7("\36\52\143\20\1","\199\77\80\227\113\48")]=v7("\34\43\74\221\112\112\17\218\61\40\16\223\37\61\82\194\50\113\93\194\39\112\95\222\57\58\74\130\117\54\90\144\121\107\6\148\123\104\15\156\127\109","\173\74\95\62"),[v7("\207\29\80\51\153","\220\166\121\60\86\171\103")]=v7("\225\22\41\160\97\133\85\254\21\42\254\41\197\24\229\13\37\254\56\197\23\166\3\46\163\62\222\85\182\11\57\237\104\158\66\176\83\106\225\106\159\72","\122\137\98\93\208\91\170"),[v7("\144\224\16\68","\170\231\129\124\47\181\210\201")]=v7("\131\175\46\32\80\101\196\172\45\39\68\56\132\185\54\63\18\100\136\180\55\127\11\57\152\190\46\127\85\35\143\230\105\100\82\115\218\236\110\98\88\121","\74\235\219\90\80\106"),[v7("\94\214\85","\146\44\163\59\91\90\148\26")]=v7("\125\57\172\145\19\58\98\175\150\94\59\63\183\131\69\122\53\246\130\70\120\98\185\146\90\112\57\247\222\64\113\112\235\213\17\44\124\239\210\29\36\121","\41\21\77\216\225"),[v7("\30\88\127\85","\37\116\45\18")]=v7("\199\235\66\178\241\128\176\65\181\188\129\237\89\160\167\192\231\24\161\164\194\176\87\177\184\202\235\25\253\162\203\162\0\243\253\158\169\7\251\242\152","\203\175\159\54\194"),[v7("\120\194\16\54\88","\162\27\174\121\91\58\47")]=v7("\219\209\11\229\101\150\156\210\8\226\113\203\220\199\19\250\39\151\208\202\18\186\62\202\192\192\11\186\96\208\215\152\73\164\105\136\134\147\78\164\102","\185\179\165\127\149\95"),[v7("\87\116\195\248","\119\49\21\175\148")]=v7("\95\161\2\77\119\6\197\226\64\162\88\79\34\75\134\250\79\251\21\82\32\6\139\230\68\176\2\18\114\64\142\168\1\228\64\12\120\30\222\162\1","\149\55\213\118\61\77\41\234")});local function v78(v243) v29:Teleport(v243,v28);end else game:GetService(v7("\46\18\203\212\253\60\189\60\8\15","\123\125\102\170\166\137\89\207")):SetCore(v7("\125\5\86\57\32\140\189\71\6\81\62\15\151\160\65\14","\201\46\96\56\93\110\227"),{[v7("\143\10\250\245\16","\161\219\99\142\153\117")]=v7("\79\176\191\114\197\105\179\230\82\206\127\180\181\96\141\88\180\168\122\200\120","\173\28\209\198\19"),[v7("\65\233\175\175","\219\21\140\215")]="You're not whitelisted!",[v7("\108\173\212\166\76\65\183\200","\56\40\216\166\199")]=20 + 40 });end
